1301|Mercer Island Townhomes|Conner Homes|C:\2222|Rick|Alias|
1251|Trinity multi‐family|Investco|C:\1111|||E34
1250|Silver Lake Multifamily|Taylor Development|D:\2222|Denise, Carson||
1249|Cedar Falls Plan 4035|Polygon Northwest Company|D:\2222|Rick, Janna||W21
1248|Glacier Run Apartments (aka Sunrise Apts 07‐21)|Investco Property Development|H:\1248|Rick, Janna||
1247|Test|Rudeen|H:\1247|||
1246|Villebois II Townhomes 4‐plex|Polygon Northwest Company|H:\1246|||
1245|Villebois II Duplexes E5E5|Polygon Northwest Company|H:\1245|||
1244|Villebois II Cottages 2040 & 2050|Polygon Northwest Company|H:\1244|||
1243|Cornelius_Baseline Apartments Clubhouse|Polygon Vancouver|H:\1243|||
1242|Cornelius_Baseline Apartments|Polygon Vancouver|H:\1242|||
1241|Ribera|Lozier|H:\1241|||
1240|Cascara Townhomes|Polygon Northwest Company|H:\1240|||
1239|Beaver Creek Apartments|Evergreen Housing|H:\1239|||
1238|Brownstone at Issaquah Highlands|Polygon Northwest Company|H:\1238|||
1237|Silver Lake Apartments|Investco|H:\1237|||
1236|Old Town Townhomes|Lozier Homes|H:\1236|||
1235|Kirkland Waterfront Condominiums|Conner Homes|H:\1235|||
1234|Belmont Single Family (Bellevue)|Conner Homes|H:\1234|||
1233|Bothell Townhomes|Polygon Northwest Company|H:\1233|||
1232|Twin Creek Single Family|Polygon Vancouver|H:\1232|||
1231|Bremerton Nursing Facility Conversion|JWJ Group, Inc.|H:\1231|||
1230|River Road Apartments|Evergreen Housing|H:\1230|||
1230P|River Road Apartments - Prelim|Evergreen Housing|H:\1230P|||
1229|Division 95 Issaquah Highland Townhomes|Polygon Northwest Company|H:\1229|||
1228|Broadway Park Apartments aka Mirabolante|Rudeen|H:\1228|||
1228A|Broadway Park Apartments aka Mirabolante Extra Services Clubhouse|Rudeen|H:\1228|||
1227|Johnson House Review|George L. Johnson|H:\1227|||
1226|High Point Block 9|Polygon Northwest Company|H:\1226|||
1225|Snoqualmie Ridge Townhomes|Verity Housing Advisors, LLC|H:\1225|||
1224|Kirkland Property|Milestone Properties|H:\1224|||
1223|Jewell Single Family|Polygon Northwest Company|H:\1223|||
1223A|Jewell Single Family Extra Services Owner Changes|Polygon Northwest Company|H:\1223|||
1222|Jewell Site Plan|Polygon Northwest Company|H:\1222|||
1221|Washington Market|Investco|H:\1221|||
1220|Lake Forrest Property|Intracorp|H:\1220|||
1219|Forest Glen Single Family (Beaverton)|Polygon Vancouver|H:\1219|||
1218|Snohomish Station Phase II|Rudeen|H:\1218|||
1217|Aegis of Redmond - Memory Care Enhancements|Aegis Living|H:\1217|||
1216|Aegis of Redmond - HVAC Improvements|Aegis Living|H:\1216|||
1215|Barbee Mill 6414M.2/.3 Lots 23‐24|Conner Homes|H:\1215|||
1215A|Barbee Mill 6414M.2/.3 Lots 23‐24 Extra Services|Conner Homes|H:\1215|||
1214|Lakeside Apartments|Polygon Northwest Company|H:\1214|||
1213|Silver Creek Crossing|Pacific Ridge Homes|H:\1213|||
1212|High Point Phase 3 Plot Plans|Polygon Northwest Company|H:\1212|||
1211|Baseline Woods Single Family|Polygon Vancouver|H:\1211|||
1210|Scoccolo Pod B Apartments|Polygon Northwest Company|H:\1210|||
1209|Mill Creek Apartments|Polygon Northwest Company|H:\1209|||
1208|Cedar Falls Picnic Shelter|Polygon Northwest Company|H:\1208|||
1207|Baseline Woods Apartments|Polygon Vancouver|H:\1207|||
1207A|Baseline Woods Apts Extra Services Fire Separation Study|Polygon Vancouver|H:\1207|||
1207B|Baseline Woods Apts Extra Services|Polygon Vancouver|H:\1207|||
1207C|Baseline Woods Apts Extra Services Leasing Office|Polygon Vancouver|H:\1207|||
1207D|Baseline Woods Apts Extra Services Separate Cover|Polygon Vancouver|H:\1207|||
1206|Benridge Northwest|Investment Group|H:\1206|||
1205|Vashon Developmentally Disabled Homes|RO Enterprises, Inc.|H:\1205|||
1204|Brownstone at the Crossing (Longstaff) Apartments|JT Smith Companies|H:\1204|||
1204A|Brownstone at the Crossing Extra Services Owner Changes|JT Smith Companies|H:\1204|||
1204B|TRA 43 AKA Brownstone at the Crossing Extra Services New Studio Unit|JT Smith Companies|H:\1204|||
1203|Barbee Mill 2‐story Lakefront Master on the Main|Conner Homes|H:\1203|||
1203A|Barbee Mill 2‐story Lakefront Master on the Main Extra Services 6414M.1 Plot Plans|Conner Homes|H:\1203|||
1202|45 Central|MLG at Murray Village, LLC|H:\1202|||
1201|Scoccolo Pod C|Polygon Northwest Company|H:\1201|||
1201A|Scoccolo Pod C Extra Service Sales Office|Polygon Northwest Company|H:\1201|||
1201B|Scoccolo Pod C Extra Service|Polygon Northwest Company|H:\1201|||
1201C|Scoccolo Pod C Extra Service Owner Changes|Polygon Northwest Company|H:\1201|||
1201D|Scoccolo Pod C Extra Service Color Elevations|Polygon Northwest Company|H:\1201|||
1201E|Scoccolo Pod C Extra Service Deck|Polygon Northwest Company|H:\1201|||
1148|Timberland G Clubhouse|Polygon Vancouver|H:\1148|||
1147|Timberland G Apartments|Polygon Vancouver|H:\1147|||
1147A|Timberland G Apartments Extra Services Area Separation|Polygon Vancouver|H:\1147|||
1146|Newport Way Issaquah|Wenzl|H:\1146|||
1145|Timberland Area M SF|Polygon Vancouver|H:\1145|||
1145A|Timberland Area M SF Extra Services Change Patios to Decks (Front Loaded)|Polygon Vancouver|H:\1145|||
1144|Division 95 Issaquah Highlands|Taylor Development|H:\1144|||
1143|Union Road Apartments|Dave Gutschmidt|H:\1143|||
1142|Hall Street|NW Area Investments, LLC|H:\1142|||
1141|Pearl Street|JWJ Group, Inc.|H:\1141|||
1140|Lakeland Villa|Conner Homes|H:\1140|||
1139|Seattle Pacific University Multi-Family|Seattle Pacific University|H:\1139|||
1138|196th Apartments|Deal Properties|H:\1138|||
1137|Redmond Manor Parking Plan|Aegis Living|H:\1137|||
1136|High Point Block 31|Polygon Northwest Company|H:\1136|||
1135|Gateway Neighborhood B|Polygon Vancouver|H:\1135|||
1134|Barbee Mill - 6414.4/.5 Duplex Elevation A|Conner Homes|H:\1134|||
1134A|Barbee Mill 6414.4/.5A Extra Svc XS Lot Plans|Conner Homes|H:\1134|||
1133|Edgewater at South Hill Plot Plans|Polygon Northwest Company|H:\1133|||
1132|Barbee Mill 6414.6/.7|Conner Homes|H:\1132|||
1132A|Barbee Mill 6414.6/.7 Extra Services Deck Modifications|Conner Homes|H:\1132|||
1132B|Barbee Mill 6414.6/.7 Extra Services XS Lot Plans|Conner Homes|H:\1132|||
1131|Franklin Manor Apartments|PNF Investments|H:\1131|||
1131R|Franklin Manor Apartments Report|PNF Investments|H:\1131|||
1130|Cedar Ridge|Dave Christensen|H:\1130|||
1129|Mondavio|Polygon Northwest Company|H:\1129|||
1129A|Mondavio Extra Services|Polygon Northwest Company|H:\1129|||
1129B|Mondavio Extra Services Sales Office|Polygon Northwest Company|H:\1129|||
1129C|Mondavio Extra Services|Polygon Northwest Company|H:\1129|||
1128|Hopkins|Polygon Northwest Company|H:\1128|||
1127|Inglewood|Polygon Northwest Company|H:\1127|||
1126|Kings Corner|Polygon Northwest Company|H:\1126|||
1125|High Point Block 32|Polygon Northwest Company|H:\1125|||
1124|I-Sheets|Polygon Vancouver|H:\1124|||
1123|Creekside|Greacen Construction, Inc.|H:\1123|||
1122|Barbee Mill - 6414.2B Duplex Elevation B|Conner Homes|H:\1122|||
1122A|Barbee Mill - 6414.2/.3B Extra Services Plot Plans|Conner Homes|H:\1122|||
1122B|Barbee Mill - 6412.2/.3 Extra Services Lot 55 & 56|Conner Homes|H:\1122|||
1122C|Barbee Mill - 6414.2/.3 Extra Services Lots 59‐60|Conner Homes|H:\1122C|||
1121|Edgewater SF at Tualatin|Polygon Vancouver|H:\1121|||
1121A|Edgewater SF at Tualatin Extra Services Crawl Space TJI Framing|Polygon Vancouver|H:\1121|||
1121B|Edgewater SF at Tualatin Extra Services NEEA Application|Polygon Vancouver|H:\1121|||
1120|Bonney Lake Apartments|Rudeen Development|H:\1120|||
1119|Villebois Phase 5|Polygon Northwest Company|H:\1119|||
1119A|Villebois II Extra Services Owner Changes|Polygon Vancouver|H:\1119|||
1119B|Villebois 4E NP6 Extra Services Picnic Shelter|Polygon Vancouver|H:\1119|||
1118|Edgewater at South Hill|Polygon Northwest Company|H:\1118|||
1118A|Edgewater at South Hill Extra Svc Owner Changes|Polygon Northwest Company|H:\1118|||
1117|The Overlook SF @ Somerset Hill|Polygon Northwest Company|H:\1117|||
1117A|The Overlook SF Extra Services Owner Changes|Polygon Northwest Company|H:\1117|||
1117B|The Overlook SF Extra Services Deck Plans|Polygon Northwest Company|H:\1117|||
1117C|The Overlook SF Extra Services Sales Office|Polygon Northwest Company|H:\1117|||
1117D|The Overlook SF Extra Services Design Changes|Polygon Northwest Company|H:\1117|||
1117E|The Overlook SF Extra Services 2430Ags & 3022BgS|Polygon Northwest Company|H:\1117|||
1116|The Overlook Site Plan|Polygon Northwest Company|H:\1116|||
1115|Office Building|Mr. Kim|H:\1115|||
1114|Jubilee III AA Apartments|Jenamar|H:\1114|||
1114L|Jubilee III AA Apartments - Elevations|Jenamar|H:\1114|||
1113|Spring Haven|Polygon Northwest Company|H:\1113|||
1112|Sommerwood Single Family Houses|Polygon Northwest Company|H:\1112|||
1112A|Sommerwood SF Houses Sales Office|Polygon Northwest Company|H:\1112|||
1111|Sommerwood Site Plan|Polygon Northwest Company|C:\1111|||
1111A|Sommerwood Site Plan Sales Office|Polygon Northwest Company|C:\1111|||
1110|Aegis Lodge West Wing Memory Care|Aegis Living|H:\1110|||
1110A|Aegis Lodge West Wing Memory Care Extra Services|Aegis Living|H:\1110|||
1110B|Aegis Lodge West Wing Memory Care Extra Services - Permit Processing|Aegis Living|H:\1110|||
1109|Heron Creek Apartments|Polygon Vancouver|H:\1109|||
1109A|Heron Creek Apartments Extra Services Lease Office|Polygon Vancouver|H:\1109|||
1108|KN4025|Polygon Northwest Company|H:\1108|||
1108A|KN4025 Extra Services|Polygon Northwest Company|H:\1108|||
1107|High Point Plot Plans|Polygon Northwest Company|H:\1107|||
1106|Barbee Mill - 6414.1 Duplex Elevation A|Conner Homes|H:\1106|||
1106A|Barbee Mill - Mill Pond 2‐story Duplex Extra Services Plot Plans|Conner Homes|H:\1106|||
1106B|Barbee Mill - Mill Pond 6414.1A Extra Services Plot Plans|Conner Homes|H:\1106|||
1106C|Barbee Mill - Mill Pond 6414.1A Extra Services Lot 93/94|Conner Homes|H:\1106|||
1106D|Barbee Mill - Mill Pond 6414.1A Extra Services Plot Plans for Lots 57‐58|Conner Homes|H:\1106|||
1105|Timberland Area M (Duplex)|Polygon Vancouver|H:\1105|||
1105A|Timberland Area M (Duplex) Extra Service Unit Redevelopment|Polygon Vancouver|H:\1105|||
1104|Pioneer Heights Single‐Family|Polygon Northwest Company|H:\1104|||
1104A|Pioneer Heights SF Extra Services Owner Changes|Polygon Northwest Company|H:\1104|||
1104B|Pioneer Heights SF Extra Services Sales Office|Polygon Northwest Company|H:\1104|||
1103|Sunrise Apartments at Happy Valley|Polygon Vancouver|H:\1103|||
1103A|Sunrise Apartments at Happy Valley Extra Services Lease Office|Polygon Vancouver|H:\1103|||
1102|Snowbird SF|Polygon Northwest Company|H:\1102|||
1101|Scoccolo SEPA Site Plan|Polygon Northwest Company|H:\1101|||
1041|Pioneer Heights|Polygon Northwest Company|H:\1041|||
1040|Issaquah Highlands|Polygon Northwest Company|H:\1040|||
1039|Economical Product Development|Polygon Northwest Company|H:\1039|||
1038|Bella Park Single‐Family|Polygon Northwest Company|H:\1038|||
1038A|Bella Park SF Extra Services New Unit Types|Polygon Northwest Company|H:\1038|||
1038B|Bella Park SF Extra Services Elevation Revisions|Polygon Northwest Company|H:\1038|||
1037|Bella Park|Polygon Northwest Company|H:\1037|||
1036|Union Hill|Polygon Northwest Company|H:\1036|||
1035|Martha Lake Town Center|Intracorp|H:\1035|||
1034|Northlake Division II Single‐Family|Polygon Northwest Company|H:\1034|||
1034B|Northlake Division II Single‐Family Extra Services Owner Changes|Polygon Northwest Company|H:\1034|||
1033|Northlake Division II Site|Polygon Northwest Company|H:\1033|||
1032|High Point Block 24|Polygon Northwest Company|H:\1032|||
1032A|High Point Block 24 Extra Services Owner changes|Polygon Northwest Company|H:\1032|||
1032B|High Point Block 24 Extra Services Window schedule change|Polygon Northwest Company|H:\1032|||
1032C|High Point Block 24 Extra Services Color Scheme Revisions|Polygon Northwest Company|H:\1032|||
1032D|High Point Block 24 Extra Services Permit revisions|Polygon Northwest Company|H:\1032|||
1031|Villebois|Polygon Northwest Company|H:\1031|||
1031A|Villebois Extra Services Mirrored Plans|Polygon Northwest Company|H:\1031|||
1031B|Villebois Extra Services Enhanced Side Elevations|Polygon Northwest Company|H:\1031|||
1031C|Villebois Extra Services Phase II Rec Building|Polygon Northwest Company|H:\1031|||
1031D|Villebois Extra Services Framing Revision|Polygon Northwest Company|H:\1031|||
1031E|Villebois Extra Services Plan Check from Field Changes|Polygon Northwest Company|H:\1031|||
1031F|Villebois Extra Services New Plan 8 House|Polygon Northwest Company|H:\1031|||
1030|Suntop Condominium Site|Investco|H:\1030|||
1029|Snowbird|Polygon Northwest Company|H:\1029|||
1029C|Snowbird Extra Services Sales Office|Polygon Northwest Company|H:\1029|||
1028|Polygon Sales Trailer|Polygon Vancouver|H:\1028|||
1027|Scoccolo Pod B Townhomes|Polygon Northwest Company|H:\1027|||
1026|Holly Park Building Review|Polygon Northwest Company|H:\1026|||
1025|Suncrest Division II Single‐Family|Polygon Northwest Company|H:\1025|||
1025A|Suncrest Division II Single‐Family Extra Services Owner Changes|Polygon Northwest Company|H:\1025|||
1024|Suncrest Division II Site Plan|Polygon Northwest Company|H:\1024|||
1023|Kona Skilled Nursing|JWJ Group, Inc.|H:\1023|||
1022|Maple Valley Single‐Family|Polygon Northwest Company|H:\1022|||
1022A|Maple Valley Single‐Family Extra Services Sales Office|Polygon Northwest Company|H:\1022|||
1022B|Maple Valley Single‐Family Extra Services Owner Changes|Polygon Northwest Company|H:\1022|||
1022C|Maple Valley Single‐Family Extra Services|Polygon Northwest Company|H:\1022|||
1021|Coho Site Plan (Covington Lots)|Polygon Northwest Company|H:\1021|||
1020|Greenbridge|Polygon Northwest Company|H:\1020|||
1019|Mill Pond Value Engineering|Conner Homes|H:\1019|||
1019A|Mill Pond Value Engineering Extra Services CAD Setup|Conner Homes|H:\1019|||
1019B|Mill Pond Value Engineering Extra Services|Conner Homes|H:\1019|||
1019C|Mill Pond Value Engineering Extra Services Energy Code Updates|Conner Homes|H:\1019|||
1019D|Mill Pond Value Engineering Extra Services 6415.1/.2,.3/.4|Conner Homes|H:\1019|||
1018|Coho Single‐Family (Covington)|Polygon Northwest Company|H:\1018|||
1018A|Coho Single‐Family (Covington) Extra Services Plan/Elev|Polygon Northwest Company|H:\1018|||
1018B|Coho Single‐Family (Covington) Extra Services Sales Office|Polygon Northwest Company|H:\1018|||
1017|Gateway Neighborhood C|Polygon Vancouver|H:\1017|||
1017A|Gateway Neighborhood C Extra Services Site Plan|Polygon Vancouver|H:\1017|||
1017B|Gateway Neighborhood C Extra Services Mirrored Plans for City|Polygon Vancouver|H:\1017|||
1017C|Gateway Neighborhood C Extra Services|Polygon Vancouver|H:\1017|||
1016|Silver Lake Site Plan|Polygon Northwest Company|H:\1016|||
1015|Sophia Glen Site Plan|Polygon Northwest Company|H:\1015|||
1014|Duplex 2‐hr Party Wall Details|Conner Homes|H:\1014|||
1013|Maple Valley Site Plan|Polygon Northwest Company|H:\1013|||
1012|Silver Lake Single‐Family|Polygon Northwest Company|H:\1012|||
1012A|Silver Lake Single‐Family Extra Services Plan/Elev|Polygon Northwest Company|H:\1012|||
1012B|Silver Lake Single‐Family Extra Services Sales Office|Polygon Northwest Company|H:\1012|||
1011|Sophia Glen Single‐Family aka Overlook Glen|Polygon Northwest Company|H:\1011|||
1011A|Sophia Glenn Extra Services Plan/Elev changes per Richard|Polygon Northwest Company|H:\1011|||
1011B|Sophia Glenn Extra Services Owner Changes|Polygon Northwest Company|H:\1011|||
1011C|Sophia Glenn Extra Services Sales Office|Polygon Northwest Company|H:\1011|||
1011D|Sophia Glenn Extra Services Bank Package|Polygon Northwest Company|H:\1011|||
1011E|Sophia Glenn Extra Services 4010 Plan|Polygon Northwest Company|H:\1011|||
1010|Blackstone for Polygon|Polygon Northwest Company|H:\1010|||
1010A|Blackstone Extra Services Carriage Structural|Polygon Northwest Company|H:\1010|||
1010B|Blackstone Extra Services Elevation changes per Richard|Polygon Northwest Company|H:\1010|||
1010C|Blackstone Extra Services Foundation changes per Ron Smith|Polygon Northwest Company|H:\1010|||
1010D|Blackstone Extra Services Sales Office|Polygon Northwest Company|H:\1010|||
1010E|Blackstone Extra Services Garage 3 submittal|Polygon Northwest Company|H:\1010|||
1010F|Blackstone Extra Services Site Plan submittal|Polygon Northwest Company|H:\1010|||
1010G|Blackstone Extra Services Carriage Bathroom/Kitchen Redesign|Polygon Northwest Company|H:\1010|||
1010H|Blackstone Extra Services Color Study per Richard|Polygon Northwest Company|H:\1010|||
1010I|Blackstone Extra Services Individual Permit Sets|Polygon Northwest Company|H:\1010|||
1009|Gateway Neighborhood B&D|Polygon Northwest Company|H:\1009|||
1008|3320 3‐Story House (Northlake)|Polygon Northwest Company|H:\1008|||
1007|Polygon Homes Pod D|Dave Goodin|H:\1007|||
1006|Leo House|Polygon Northwest Company|H:\1006|||
1005|Balcara Single‐Family|Conner Homes|H:\1005|||
1004|Shy Creek Single‐Family|Conner Homes|H:\1004|||
1003|SC 3540G (Crossings)|Polygon Northwest Company|H:\1003|||
1002|Barbee Mill May Creek Series Duplex|Conner Homes|H:\1002|||
1002A|Barbee Mill May Creek Series Duplex Extra Services Lot 35/36 BLA|Conner Homes|H:\1002|||
1002B|Barbee Mill May Creek Series Duplex Extra Services Plot Plans|Conner Homes|H:\1002|||
1002C|Barbee Mill May Creek Series Duplex Extra Services Marketing Floor Plans|Conner Homes|H:\1002|||
1002D|Barbee Mill May Creek Series Duplex Extra Services Plan Revisions|Conner Homes|H:\1002D|||
1002E|Barbee Mill May Creek Series Duplex Extra Services Alternate Elevation|Conner Homes|H:\1002|||
1002F|Barbee Mill May Creek Series Duplex Extra Services 2009 WEC Update|Conner Homes|H:\1002|||
1002G|Barbee Mill May Creek Series Duplex Extra Services Elevation C|Conner Homes|H:\1002|||
1001|Barbee Mill Townhomes|Conner Homes|H:\1001|||
1001A|Barbee Mill Townhomes Extra Services Sales Trailer Roof|Conner Homes|H:\1001|||
1001B|Barbee Mill Townhomes Extra Services Modified/No Deck CDs|Conner Homes|H:\1001|||
1001C|Barbee Mill Townhomes Extra Services Boundary/Setback Changes|Conner Homes|H:\1001|||
1001D|Barbee Mill Townhomes Extra Services Plot Plans|Conner Homes|H:\1001|||
1001E|Barbee Mill Townhomes Extra Services Waterproof Plans|Conner Homes|H:\1001|||
1001F|Barbee Mill Townhomes Extra Services 2009 WEC Update|Conner Homes|H:\1001|||
0938|Rainer Vista|Polygon Northwest Company|H:\0938|||
0937|PQ Townhomes Bldg. 14|Polygon Vancouver|H:\0937|||
0936|Suncrest Site|Polygon Northwest Company|H:\0936|||
0935|Vista Heights Clean‐up|Intracorp|H:\0935|||
0934|Hall Street Condo’s|Polygon Northwest Company|H:\0934|||
0933|SF Houses|Belem Development|H:\0933|||
0932|Suncrest Houses|Polygon Northwest Company|H:\0932|||
0932A|Suncrest Houses Sales Office|Polygon Northwest Company|H:\0932|||
0932B|Suncrest Houses Owner Changes|Polygon Northwest Company|H:\0932|||
0931|Aegis Lodge West Wing Remodel|Belem Development|H:\0931|||
0930|Jubilee III Active Adult Apartments - Site Plan|Jenamar|H:\0930|||
0929|High Point Single Family|Polygon Northwest Company|H:\0929|||
0929A|High Point SF Extra Services Changes as required by Polygon|Polygon Northwest Company|H:\0929|||
0929B|High Point SF Extra Services Owner revisions by R Rawlings|Polygon Northwest Company|H:\0929|||
0929C|High Point SF Extra Services Sales Office Color Elevation per Richard|Polygon Northwest Company|H:\0929|||
0929D|High Point SF Extra Services|Polygon Northwest Company|H:\0929|||
0928|E2 Duplex|Polygon Northwest Company|H:\0928|||
0927|Lynch Cottage|The Lynchs|H:\0927|||
0926|Northlake Site & Lots|Polygon Northwest Company|H:\0926|||
0925|Walla Walla Cottages|Investco Property Development|H:\0925|||
0924|Seattle Pacific Concept Dwgs|JWJ Group, Inc.|H:\0924|||
0923|Northlake Houses|Polygon Northwest Company|H:\0923|||
0923A|Northlake Sales Office|Polygon Northwest Company|H:\0923|||
0923B|Northlake Plan Delivery|Polygon Northwest Company|H:\0923|||
0923C|Northlake Houses Extra Services 3320 House Plan|Polygon Northwest Company|H:\0923|||
0923D|Northlake Houses Extra Services 3906 House Plan|Polygon Northwest Company|H:\0923|||
0922|LS3310B (Campus D)|Polygon Northwest Company|H:\0922|||
0921|Bridges|Polygon Northwest Company|H:\0921|||
0920|Redlich Residence|Robert and Carol Redlich|H:\0920|||
0919|PC3310B (FCH)|Polygon Northwest Company|H:\0919|||
0918|KN3310B (KNPUD)|Polygon Northwest Company|H:\0918|||
0917|PC3540G (FCH)|Polygon Northwest Company|H:\0917|||
0916|KN3320E/F (KNPUD)|Polygon Northwest Company|H:\0916|||
0915|Ketchum Apartments|Pacific Housing Advisors|H:\0915|||
0914|Beacon Hill|Rudeen Development LLC|H:\0914|||
0913|Trilogy Cascade Club|Trilogy|H:\0913|||
0912|Scoccolo B|Polygon Northwest Company|H:\0912|||
0911|Silver View Retirement Community|JWJ Group LLC|H:\0911|||
0910|Carew House Remodel|Jane Carew|H:\0910|||
0909|Hillside Terrace Apartments|Tacoma Housing Authority|H:\0909|||
0908|The Crossings - Lots|Polygon Northwest Company|H:\0908|||
0907|The Crossings|Polygon Northwest Company|H:\0907|||
0907A|The Crossings Extra Services|Polygon Northwest Company|H:\0907|||
0906|Factoria Apts Bennett|Velling Associates|H:\0906|||
0905|Knightsview|RCM Homes, Inc|H:\0905|||
0904|Riverside Ridge Apts|Evergreen Investment Partners|H:\0904|||
0903|Gateway Rec Building|Polygon Vancouver|H:\0903|||
0902|Teufel Townhomes - Timberland Area F|Polygon Vancouver|H:\0902|||
0902A|Teufel Townhomes - Timberland Area F Owner Revisions|Polygon Vancouver|H:\0902|||
0901|Willamette Ridge A Redesign|Polygon Vancouver|H:\0901|||
