1405|High Point Block 34|Polygon Northwest Company|H:\1405|BW||
1404|Zion|Polygon Vancouver|H:\1404|RT, DB|Zion at Villebois|
1403|North Plains Single Family|Polygon Vancouver|H:\1403|RT, DB||
1402|Lohnes Plat|Conner Homes|H:\1402|RT, DB||
1401|Villebois "The Lund Bishoff" Single Family|Polygon Vancouver|H:\1401|RT, DB||
1349|Kampp Property|Polygon Northwest Company|H:\1349|||
1348|Villebois Wide Front Load Houses|Polygon Vancouver|H:\1348|RT, DB|Living Enrichment Center|
1347|Everett Townhomes|Polygon Northwest Company|H:\1347|||
1346|Lynnwood Apartments|Deal Properties|H:\1346|||
1345|River View III|Rudeen Development|H:\1345|||
1344|Duvall Village Townhomes|Westcott Homes|H:\1344|BW||7
1343|Edgewood Single Family|Conner Homes|H:\1343|RT||
1342|Lakeside Townhomes|Polygon Northwest Company|H:\1342|BW, GG||
1342A|Lakeside Townhomes Extra Services Owner Chages|Polygon Northwest Company|H:\1342|GG||
1341|Sammamish Towncenter|Evergreen Housing|H:\1341|BW, AT||
1340|Lake Washington Blvd Townhomes|Conner Homes|K:\1340|RT||
1339|Sierra Townhomes|Westcott Homes|H:\1339|BW||
1338|Indigo Springs|Kennedy Wilson|H:\1338|BW||
1337|High Point Plot Plans|Polygon Northwest Company|H:\1337|GG||
1336|Vestibule for Polygon Bellevue Office|Polygon Northwest Company|K:\1336|RT||
1335|Sumner 410|Tarragon, Inc.|H:\1335|BW||
1334|Karrer Apartments|Rudeen Development|H:\1334|BW||
1333|Issaquah Church Site|Westcott Homes|H:\1333|BW||
1332|Issaquah Townhomes on 4th Ave|Westcott Homes|H:\1332|BW||
1331|Woodlands Townhomes|Evergreen Housing|H:\1331|BW||
1330|Ashbury|Lennar Northwest|H:\1330|BW||
1329|Filbert |Lennar Northwest|H:\1329|BW||
1328|Lacey Apartments|Tarragon, Inc.|H:\1328|BW||
1327|Ash Way Property|Lennar Northwest|K:\1327|BW||
1326|Mutual Materials Site Townhomes|Conner Homes|H:\1326|RT||
1325|Mountlake Terrace Townhomes|Polygon Northwest Company|H:\1325|BW||
1324|Lake Boren 2 (Lot 2) Single Family House|Conner Homes|H:\1324|RT, AF, DB||
1324B|Lake Boren 2 (Lot 2) SF House Extra Services Owner Changes|Conner Homes|H:\1324|RT, AF, DB||
1324A|Lake Boren 2 (Lot 2) SF House Extra Services Plot Plan|Conner Homes|H:\1324|RT, AF, DB||
1323|Piper's Bluff Single Family|Conner Homes|H:\1323|RT, AT, DB||
1323B|Piper's Bluff SF Extra Services Addn'l Mirrored Plans|Conner Homes|H:\1323|DB||
1323A|Piper's Bluff SF Extra Services Owner Changes|Conner Homes|H:\1323|DB||
1322|Edgewater III Single Family|Polygon Vancouver|H:\1322|RT, DB|Deercreek Woods, Files under 1121|
1322A|Edgewater III Single Family Extra Services Owner Changes|Polygon Vancouver|H:\1322|RT, DB|Deercreek Woods|
1321|Kenmore Project|Mainstreet Property Group, LLC|K:\1321|BW, RT||L6
1320|Villebois II Barber Street Cottages 2040 & 2050|Polygon Vancouver|K:\1320|RT, AF||
1319|East Gateway Frontloaded Townhomes|Polygon Northwest Company|H:\1319|JH|Millcreek|
1318|East Gateway Alley Townhomes|Polygon Northwest Company|H:\1318|BW, JH|Millcreek|
1317|East Gateway Apartments|Polygon Northwest Company|H:\1317|BW|Millcreek|
1317B|East Gateway Apartments Extra Services Owner Revisions|Polygon Northwest Company|H:\1317|BW, GG|Millcreek|
1317A|East Gateway Clubhouse|Polygon Northwest Company|H:\1317|BW, AF|Millcreek|
1316|Emerald Townhomes|Oakpointe|H:\1316|BW, DV, JH||
1316B|Emerald Townhomes Extra Services Site Plan Revisions|Oakpointe|H:\1316|||
1316A|Emerald Townhomes Extra Service Permit Submittal|Oakpointe|H:\1316|BW, DV, JH||
1315|Grant Place Townhomes|Michael Chan|H:\1315|BW, DV||
1314|Logbrook|Polygon Northwest Company|H:\1314|BW, JL, DB, JH||
1314A|Logbrook Sales Office|Polygon Northwest Company|H:\1314|BW, AF||
1313|Barbee Mill 3-Story Waterfront House (Lots 46 & 47)|Conner Homes|H:\1313|RT, DB||
1313C|Barbee Mill (Lots 46 & 47) Extra Services Owner Changes|Conner Homes|H:\1313|RT, DB||
1313B|Barbee Mill (Lots 46 & 47) Extra Services Plot plans and ECPs|Conner Homes|H:\1313|RT, DB||
1313A|Barbee Mill (Lots 46 & 47) Extra Services Redraft Rupard Plans|Conner Homes|H:\1313|RT, DB||
1312|Tridor Site|Michael Chan|H:\1312|BW||
1311|Rosemont|Tarragon, Inc.|H:\1311|BW||
1310|Keppler Townhomes|Pacific Ridge Homes|H:\1310|BW||
1309|Orenco Woods Single Family|Polygon Vancouver|H:\1309|RT||
1308|Barbee Mill Lot 48 House On The Point|Conner Homes|H:\1308|RT||
1308A|Barbee Mill Lot 48 House on The Point - Extra Services Plot Plans|Conner Homes|H:\1308|AF||
1307|Brenchley Estates Single Family|Polygon Vancouver|H:\1307|RT, AF||
1307A|Brenchley Estates Single Family Extra Services Owner Changes|Polygon Vancouver|H:\1307|RT, AF||
1306|North Bethany Townhomes|Polygon Vancouver|H:\1306|RT||
1305|Renwood Apartments|Tarragon, Inc.|H:\1305|BW, GG||
1305D|Renwood Apartments Extra Services Owner Changes|Tarragon, Inc.|H:\1305|BW, GG||
1305C|Renwood Apartments Extra Services Clubhouse Lighthouse|Tarragon, Inc.|H:\1305|BW, GG||
1305B|Renwood Apartments Extra Services Permit Submittal|Tarragon, Inc.|H:\1305|BW, GG||
1305A|Renwood Apartments Extra Services Clubhouse|Tarragon, Inc.|H:\1305|BW, GG||
1303|Boren Creek Townhomes|Conner Homes|H:\1303|RT, AT, DB||3
1302|Trails at Newcastle Single Family|Conner Homes|H:\1302|RT, AF, DB||3
1302M|Trails at Newcastle NON-BILLABLE Changes|Conner Homes|H:\1302|RT, DB||
1302A|Trails at Newcastle Extra Services Owner Changes|Conner Homes|H:\1302|RT, DB||
1301|Mercer Island Townhomes|Conner Homes|H:\1301|RT, JL, JH||3
1301B|Mercer Island TH Extra Services 3D View Study|Conner Homes|H:\1301|RT, JH||
1301A|Mercer Island Townhomes Extra Services Monument Sign|Conner Homes|H:\1301|RT||
1251|Trinity Multi‐Family|Tarragon, Inc.|H:\1251|BW||
1250|Silver Lake Multifamily|Taylor Development|H:\1250|BW||
1249|Cedar Falls Plan 4035|Polygon Northwest Company|H:\1249|BW||
1248|Glacier Run Apartments|Tarragon, Inc.|H:\1248|BW, AT|Sunrise (0721)|37
1247|Snohomish Station 3|Rudeen Development|H:\1247|BW||
1246|Villebois III Fee-Simple Row Houses|Polygon Vancouver|H:\1246|RT, AT|Tonquin Woods 4 & 5, Zion|
1245|Villebois II Duplexes E5E5|Polygon Vancouver|K:\1245|RT, AF||
1244|Villebois II Cottages 2040 & 2050|Polygon Vancouver|H:\1244|RT, DB||
1244C|Villebois II Cottages 2040 & 2050 Extra Services Costa Circle Product|Polygon Vancouver|H:\1244|RT, AF||
1244B|Villebois II Cottages 2040 & 2050 Extra Services Owner Changes|Polygon Vancouver|H:\1244|RT, AF, DB||
1244A|Villebois II Cottages 2040 & 2050 Extra Services Enhanced Elevations|Polygon Vancouver|H:\1244|RT, AF, DB||
1243|Cornelius Baseline Apartments Clubhouse|Polygon Vancouver|H:\1243|RT||
1242|Cornelius Baseline Apartments|Polygon Vancouver|H:\1242|RT||
1241|Ribera|Lozier Homes|K:\1241|BW||
1240|Cascara Townhomes|Polygon Northwest Company|H:\1240|BW, GG, JH, AH||
1239|Beaver Creek Apartments|Evergreen Housing|H:\1239|AT||
1238|Brownstone at Issaquah Highlands|Polygon Northwest Company|H:\1238|RT, DV, DB||
1238B|Brownstone at Issaquah Highlands Extra Services Owner Revisions|Polygon Northwest Company|H:\1238|DV, JH||
1238A|Brownstone at Issaquah Highlands Extra Services Value Engineering|Polygon Northwest Company|H:\1238|RT, DV, DB||
1237|Silver Lake Apartments|Investco|K:\1237|BW||
1236|Old Town Townhomes|Lozier Homes|K:\1236|BW||
1235|Trenton Condominiums|Conner Homes|H:\1235|RT, AT|Kirkland Waterfront|3
1235A|Trenton Condominiums Extra Service View Corridor|Conner Homes|H:\1235|RT, AT|Kirkland Waterfront|
1234|Belmont Single Family (Bellevue)|Conner Homes|H:\1234|RT, DB||3
1234C|Belmont Single Family Extra Services Owner Changes|Conner Homes|H:\1234|RT, DB||
1234B|Belmont Single Family Extra Services Fireplace Change|Conner Homes|H:\1234|RT, DB||
1234A|Belmont Single Family Extra Services Lot Plans|Conner Homes|H:\1234|RT, DB||
1233|Bothell Townhomes|Polygon Northwest Company|K:\1233|BW, RT||
1232|Twin Creeks Single Family|Polygon Vancouver|H:\1232|RT, JH|Cooper Mountain, Quarry|
1231|Bremerton Nursing Facility Conversion|JWJ Group, LLC|H:\1231|RT, AH||
1230|River Road Apartments|Evergreen Housing|H:\1230|BW, AT, DV||
1230P|River Road Apartments - Prelim|Evergreen Housing|H:\1230P|BW, AT, DV||
1230C|River Road Apartments Extra Services Market Rate Conversion|Evergreen Housing|H:\1230|AT||
1230B|River Road Apartments Extra Services Site Plan Study|Evergreen Housing|H:\1230|AT||
1230A|River Road Apartments Extra Services|Evergreen Housing|H:\1230|BW, RT, AT||
1229|View Ridge Townhomes|Polygon Northwest Company|H:\1229|RT, JL, AF|Division 95|
1229C|View Ridge Townhomes Extra Services Marketing|Polygon Northwest Company|H:\1229|RT, JL|Division 95|
1229B|View Ridge Townhomes Extra Services 2012 IRC|Polygon Northwest Company|H:\1229|JL||
1229A|View Ridge Townhomes Extra Services Owner Changes|Polygon Northwest Company|H:\1229|RT, JL, AF|Division 95|
1228|Broadway Park Apartments|Rudeen Development|H:\1228|BW, GG|Mirabolante|
1228A|Broadway Park Apartments Extra Services Clubhouse|Rudeen Development|H:\1228|BW, GG|Mirabolante|
1227|Johnson House Review|George L. Johnson|H:\1227|BW||
1226|High Point Block 9|Polygon Northwest Company|K:\1226|BW||
1225|Snoqualmie Ridge Townhomes|Verity Housing Advisors, LLC|K:\1225|BW||
1224|Kirkland Property|Milestone Properties|K:\1224|RT||
1223|Jewell Single Family|Polygon Northwest Company|H:\1223|JH||
1223A|Jewell Single Family Extra Services Owner Changes|Polygon Northwest Company|H:\1223|JH||
1222|Jewell Site Plan|Polygon Northwest Company|H:\1222|BW|Reserve at North Creek|
1221|Washington Market|Investco|K:\1221|BW||
1220|Lake Forrest Property|Intracorp|K:\1220|BW||
1219|Forest Glen Single Family (Beaverton)|Polygon Vancouver|H:\1219|RT, AF||
1219B|Forest Glen XS Owner Changes/Enhanced Elevations|Polygon Vancouver|H:\1219|AF||
1219A|Forest Glen Extra Services Floor Framing Changes|Polygon Vancouver|H:\1219|AF||
1218|Snohomish Station Phase II|Rudeen Development|H:\1218|BW||
1217|Aegis of Redmond - Memory Care Enhancements|Aegis Living|K:\1217|RT||
1216|Aegis of Redmond - HVAC Improvements|Aegis Living|K:\1216|RT||
1215|Barbee Mill 6414M.2/.3 Lots 23‐24|Conner Homes|K:\1215|RT||
1215A|Barbee Mill 6414M.2/.3 Lots 23‐24 Extra Services|Conner Homes|K:\1215|RT||
1214|Lakeside Apartments|Polygon Northwest Company|H:\1214|BW, GG||
1213|Silver Creek Crossing|Pacific Ridge Homes|H:\1213|BW||
1212|High Point Phase 3 Plot Plans|Polygon Northwest Company|H:\1212|BW||
1211|Baseline Woods Single Family|Polygon Vancouver|H:\1211|RT, DB||
1211C|Baseline Woods Single Family Extra Services Sales Trailer Porch Roof|Polygon Vancouver|H:\1211|RT||
1211B|Baseline Woods Single Family Extra Services Owner Changes|Polygon Vancouver|H:\1211|RT, DB||
1211A|Baseline Woods Single Family Extra Services Site Planning|Polygon Vancouver|H:\1211|RT, DB||
1210|Scoccolo Pod B Apartments|Polygon Northwest Company|K:\1210|AT||
1209|Mill Creek Apartments|Polygon Northwest Company|H:\1209|BW||
1208|Cedar Falls Picnic Shelter|Polygon Northwest Company|K:\1208|BW||
1207|Baseline Woods Apartments|Polygon Vancouver|H:\1207|RT, AT, GG||
1207D|Baseline Woods Apts Extra Services Separate Cover|Polygon Vancouver|H:\1207|RT, AT, GG||
1207C|Baseline Woods Apts Extra Services Leasing Office|Polygon Vancouver|H:\1207|RT, AT, GG||
1207B|Baseline Woods Apts Extra Services|Polygon Vancouver|H:\1207|RT, AT, GG||
1207A|Baseline Woods Apts Extra Services Fire Separation Study|Polygon Vancouver|H:\1207|RT, AT, GG||
1206|Benridge Northwest|Investment Group|H:\1206|BW||
1205|Vashon Developmentally Disabled Homes|RO Enterprises, Inc.|K:\1205|RT||
1204|Brownstone at the Crossing (Longstaff) Apartments|JT Smith Companies|K:\1204|RT||
1204B|Brownstone at the Crossing Extra Services New Studio Unit|JT Smith Companies|K:\1204|RT|TRA 43|
1204A|Brownstone at the Crossing Extra Services Owner Changes|JT Smith Companies|K:\1204|RT||
1203|Barbee Mill 6414M.1 2-story Master on Main|Conner Homes|K:\1203|RT||
1203A|Barbee Mill 6414M.1 Extra Services Plot Plans|Conner Homes|K:\1203|RT||
1202|45 Central|MLG at Murray Village, LLC|K:\1202|BW||
1201|Scoccolo Pod C|Polygon Northwest Company|H:\1201|AT||
1201E|Scoccolo Pod C Extra Service Deck|Polygon Northwest Company|H:\1201|AT||
1201D|Scoccolo Pod C Extra Service Color Elevations|Polygon Northwest Company|H:\1201|AT||
1201C|Scoccolo Pod C Extra Service Owner Changes|Polygon Northwest Company|H:\1201|AT||
1201B|Scoccolo Pod C Extra Service|Polygon Northwest Company|H:\1201|AT||
1201A|Scoccolo Pod C Extra Service Sales Office|Polygon Northwest Company|H:\1201|AT||
1148|Timberland G Clubhouse|Polygon Vancouver|H:\1148|RT, DV||
1147|Timberland G Apartments|Polygon Vancouver|H:\1147|RT, AT||
1147B|Timberland G Apartments Extra Services Monument Sign|Polygon Vancouver|H:\1147|RT, AT||
1147A|Timberland G Apartments Extra Services Area Separation|Polygon Vancouver|H:\1147|RT, AT||
1146|Newport Way Issaquah|Bob Wenzl|H:\1146|RT, AF||26
1145|Timberland Area M SF|Polygon Vancouver|H:\1145|RT||
1145A|Timberland Area M SF Extra Services Change Patios to Decks (Front Loaded)|Polygon Vancouver|H:\1145|RT, DV||
1144|Division 95 Issaquah Highlands|Taylor Development|K:\1144|AT||
1143|Union Road Apartments|Dave Gutschmidt|K:\1143|BW||
1142|Hall Street|NW Area Investments, LLC|K:\1142|BW||
1141|Pearl Street|JWJ Group, LLC|H:\1141|RT||
1140|Lakeland Villa|Conner Homes|H:\1140|RT||
1139|Seattle Pacific University Multi-Family|Seattle Pacific University|K:\1139|RT||
1138|196th Apartments|Deal Properties|K:\1138|BW||
1137|Redmond Manor Parking Plan|Aegis Living|H:\1137|RT||
1136|High Point Block 31|Polygon Northwest Company|H:\1136|BW||
1135|Gateway Neighborhood B|Polygon Vancouver|H:\1135|RT, GG||
1134|Barbee Mill - 6414.4/.5 Duplex Elevation A|Conner Homes|K:\1134|RT||
1134A|Barbee Mill 6414.4/.5A Extra Svc XS Lot Plans|Conner Homes|K:\1134|RT||
1133|Edgewater at South Hill Plot Plans|Polygon Northwest Company|K:\1133|BW, GG||
1132|Barbee Mill 6414.6/.7|Conner Homes|H:\1132|RT||
1132B|Barbee Mill 6414.6/.7 Extra Services XS Lot Plans|Conner Homes|H:\1132|RT||
1132A|Barbee Mill 6414.6/.7 Extra Services Deck Modifications|Conner Homes|H:\1132|RT||
1131|Franklin Manor Apartments|PNF Investments|H:\1131|BW|Oak Harbor|
1131R|Franklin Manor Apartments Report|PNF Investments|H:\1131|BW||
1130|Cedar Ridge|Dave Christensen|K:\1130|BW||
1129|Mondavio|Polygon Northwest Company|H:\1129|DV||
1129C|Mondavio Extra Services|Polygon Northwest Company|H:\1129|DV||
1129B|Mondavio Extra Services Sales Office|Polygon Northwest Company|H:\1129|DV||
1129A|Mondavio Extra Services|Polygon Northwest Company|H:\1129|DV||
1128|Hopkins|Polygon Northwest Company|K:\1128|BW||
1127|Inglewood|Polygon Northwest Company|K:\1127|BW||
1126|Kings Corner|Polygon Northwest Company|K:\1126|BW||
1125|High Point Block 32|Polygon Northwest Company|H:\1125|DV||
1125D|High Point Block 31/32 Extra Services Permit Corrections/Plan Rev|Polygon Northwest Company|H:\1125|DV||
1125B|High Point Block 32 Extra Services Owner Revisions|Polygon Northwest Company|H:\1125|DV||
1125A|High Point Sales Office|Polygon Northwest Company|H:\1125|BW, AF||
1124|I-Sheets|Polygon Vancouver|H:\1124|BW||
1123|Creekside|Greacen Construction, Inc.|H:\1123|BW||
1122|Barbee Mill - 6414.2B Duplex Elevation B|Conner Homes|H:\1122|RT||
1122C|Barbee Mill - 6414.2/.3 Extra Services Lots 59‐60|Conner Homes|H:\1122C|RT||
1122B|Barbee Mill - 6412.2/.3 Extra Services Lot 55 & 56|Conner Homes|H:\1122|RT||
1122A|Barbee Mill - 6414.2/.3B Extra Services Plot Plans|Conner Homes|H:\1122|RT||
1121|Edgewater on The Tualatin SF|Polygon Vancouver|H:\1121|RT, DB||
1121C|Edgewater on The Tualatin SF Extra Services Elevation C|Polygon Vancouver|H:\1121|RT, DB|Edgewater III is Deercreek Woods|
1121B|Edgewater on The Tualatin SF Extra Services NEEA Application|Polygon Vancouver|H:\1121|RT, DB||
1121A|Edgewater on The Tualatin SF Extra Services Crawl Space TJI Framing|Polygon Vancouver|H:\1121|RT, DB||
1120|Bonney Lake Apartments|Rudeen Development|K:\1120|BW||
1119|Villebois II Master Planning, Plans 2, 4, 7, 14 |Polygon Vancouver|H:\1119|RT, AF, DB||16
1119D|Villebois II Extra Services Fenced Courtyards|Polygon Vancouver|H:\1119|RT||
1119C|Villebois II Extra Services Enhanced Elevations|Polygon Vancouver|H:\1119|RT, AF, DB||
1119B|Villebois II Extra Services Picnic Shelter|Polygon Vancouver|H:\1119|RT, AF, DB||
1119A|Villebois II Extra Services Owner Changes|Polygon Vancouver|H:\1119|RT, AF, DB||
1118|Edgewater at South Hill|Polygon Northwest Company|K:\1118|BW, GG||
1118A|Edgewater at South Hill Extra Svc Owner Changes|Polygon Northwest Company|K:\1118|BW, GG||
1117|The Overlook SF @ Somerset Hill|Polygon Northwest Company|H:\1117|BW||
1117E|The Overlook SF Extra Services 2430Ags & 3022BgS|Polygon Northwest Company|H:\1117|BW||
1117D|The Overlook SF Extra Services Design Changes|Polygon Northwest Company|H:\1117|BW||
1117C|The Overlook SF Extra Services Sales Office|Polygon Northwest Company|H:\1117|BW||
1117B|The Overlook SF Extra Services Deck Plans|Polygon Northwest Company|H:\1117|BW||
1117A|The Overlook SF Extra Services Owner Changes|Polygon Northwest Company|H:\1117|BW||
1116|The Overlook Site Plan|Polygon Northwest Company|H:\1116|BW||
1115|Office Building|Mr. Kim|K:\1115|BW||
1114|Jubilee III AA Apartments|Jenamar|K:\1114|RT||
1114L|Jubilee III AA Apartments - Elevations|Jenamar|K:\1114|RT||
1113|Spring Haven|Polygon Northwest Company|K:\1113|BW||
1112|Sommerwood Single Family Houses|Polygon Northwest Company|K:\1112|BW||
1112A|Sommerwood SF Houses Sales Office|Polygon Northwest Company|K:\1112|BW||
1111|Sommerwood Site Plan|Polygon Northwest Company|K:\1111|BW||
1111A|Sommerwood Site Plan Sales Office|Polygon Northwest Company|K:\1111|BW||
1110|Aegis Lodge West Wing Memory Care|Aegis Living|K:\1110|RT||18
1110B|Aegis Lodge West Wing Memory Care Extra Services - Permit Processing|Aegis Living|K:\1110|RT||
1110A|Aegis Lodge West Wing Memory Care Extra Services|Aegis Living|K:\1110|RT||
1109|Heron Creek Apartments|Polygon Vancouver|K:\1109|RT, DV||
1109A|Heron Creek Apartments Extra Services Lease Office|Polygon Vancouver|K:\1109|RT, DV||
1108|KN4025|Polygon Northwest Company|K:\1108|BW||
1108A|KN4025 Extra Services|Polygon Northwest Company|K:\1108|BW||
1107|High Point Plot Plans|Polygon Northwest Company|H:\1107|BW, GG||
1106|Barbee Mill - 6414.1 Duplex Elevation A|Conner Homes|H:\1106|RT||
1106D|Barbee Mill - Mill Pond 6414.1A Extra Services Plot Plans for Lots 57‐58|Conner Homes|H:\1106|RT||
1106C|Barbee Mill - Mill Pond 6414.1A Extra Services Lot 93/94|Conner Homes|H:\1106|RT||
1106B|Barbee Mill - Mill Pond 6414.1A Extra Services Plot Plans|Conner Homes|H:\1106|RT||
1106A|Barbee Mill - Mill Pond 2‐story Duplex Extra Services Plot Plans|Conner Homes|H:\1106|RT||
1105|Timberland Area M (Duplex)|Polygon Vancouver|K:\1105|RT||
1105A|Timberland Area M (Duplex) Extra Service Unit Redevelopment|Polygon Vancouver|K:\1105|RT||
1104|Pioneer Heights Single‐Family|Polygon Northwest Company|K:\1104|BW||
1104B|Pioneer Heights SF Extra Services Sales Office|Polygon Northwest Company|K:\1104|BW||
1104A|Pioneer Heights SF Extra Services Owner Changes|Polygon Northwest Company|K:\1104|BW||
1103|Sunrise Apartments at Happy Valley|Polygon Vancouver|K:\1103|RT, DV, AT|Sunridge Terrace|
1103B|Sunrise Apartments Extra Services Fair Housing Claim|Polygon Vancouver|K:\1103|RT|Sunridge Terrace|
1103A|Sunrise Apartments at Happy Valley Extra Services Lease Office|Polygon Vancouver|K:\1103|RT, DV, AT|Sunridge Terrace|
1102|Snowbird SF|Polygon Northwest Company|K:\1102|BW||
1101|Scoccolo SEPA Site Plan|Polygon Northwest Company|K:\1101|AT||
1041|Pioneer Heights|Polygon Northwest Company|K:\1041|BW||
1040|Issaquah Highlands|Polygon Northwest Company|H:\1040|BW||
1039|Economical Product Development|Polygon Northwest Company|H:\1039|RT, BW||
1038|Bella Park Single‐Family|Polygon Northwest Company|K:\1038|BW||
1038B|Bella Park SF Extra Services Elevation Revisions|Polygon Northwest Company|K:\1038|BW||
1038A|Bella Park SF Extra Services New Unit Types|Polygon Northwest Company|K:\1038|BW||
1037|Bella Park|Polygon Northwest Company|K:\1037|BW||
1036|Union Hill|Polygon Northwest Company|H:\1036|BW||13
1035|Martha Lake Town Center|Intracorp|H:\1035|BW||6
1034|Northlake Division II Single‐Family|Polygon Northwest Company|H:\1034|BW||
1034B|Northlake Division II Single‐Family Extra Services Owner Changes|Polygon Northwest Company|H:\1034|BW||
1033|Northlake Division II Site|Polygon Northwest Company|H:\1033|BW||
1032|High Point Block 24|Polygon Northwest Company|K:\1032|DV||
1032D|High Point Block 24 Extra Services Permit revisions|Polygon Northwest Company|K:\1032|BW, DV||
1032C|High Point Block 24 Extra Services Color Scheme Revisions|Polygon Northwest Company|K:\1032|BW, DV||
1032B|High Point Block 24 Extra Services Window schedule change|Polygon Northwest Company|K:\1032|BW, DV||
1032A|High Point Block 24 Extra Services Owner changes|Polygon Northwest Company|K:\1032|BW, DV||
1031|Villebois|Polygon Vancouver|K:\1031|RT, AF||
1031F|Villebois Extra Services New Plan 8 House|Polygon Vancouver|K:\1031|RT, AF||
1031E|Villebois Extra Services Plan Check from Field Changes|Polygon Vancouver|K:\1031|RT, AF||
1031D|Villebois Extra Services Framing Revision|Polygon Vancouver|K:\1031|RT, AF||
1031C|Villebois Extra Services Phase II Rec Building|Polygon Vancouver|K:\1031|RT, AF||
1031B|Villebois Extra Services Enhanced Side Elevations|Polygon Vancouver|K:\1031|RT, AF||
1031A|Villebois Extra Services Mirrored Plans|Polygon Vancouver|K:\1031|RT, AF||
1030|Suntop Condominium Site|Investco|K:\1030|BW||
1029|Snowbird|Polygon Northwest Company|H:\1029|BW||
1029C|Snowbird Extra Services Sales Office|Polygon Northwest Company|H:\1029|BW||
1028|Polygon Sales Trailer|Polygon Vancouver|K:\1028|BW||
1027|Scoccolo Pod B Townhomes|Polygon Northwest Company|K:\1027|RT||15
1026|Holly Park Building Review|Polygon Northwest Company|H:\1026|BW||
1025|Suncrest Division II Single‐Family|Polygon Northwest Company|K:\1025|BW||
1025A|Suncrest Division II Single‐Family Extra Services Owner Changes|Polygon Northwest Company|K:\1025|BW||
1024|Suncrest Division II Site Plan|Polygon Northwest Company|H:\1024|BW||
1023|Kona Skilled Nursing|JWJ Group, LLC|H:\1023|RT||20
1022|Maple Valley Single‐Family|Polygon Northwest Company|K:\1022|BW|Morningview Place|
1022C|Maple Valley Single‐Family Extra Services|Polygon Northwest Company|K:\1022|BW|Morningview Place|
1022B|Maple Valley Single‐Family Extra Services Owner Changes|Polygon Northwest Company|K:\1022|BW|Morningview Place|
1022A|Maple Valley Single‐Family Extra Services Sales Office|Polygon Northwest Company|K:\1022|BW|Morningview Place|
1021|Coho Site Plan (Covington Lots)|Polygon Northwest Company|K:\1021|BW||
1020|Greenbridge|Polygon Northwest Company|K:\1020|BW||14
1019|Barbee Mill 6415 Mill Pond Value Engineering|Conner Homes|K:\1019|RT||
1019D|Barbee Mill 6415 Mill Pond Value Engineering Extra Services 6415.1/.2,.3/.4|Conner Homes|K:\1019|RT||
1019C|Barbee Mill 6415 Mill Pond Value Engineering Extra Services Energy Code Updates|Conner Homes|K:\1019|RT||
1019B|Barbee Mill 6415 Mill Pond Value Engineering Extra Services|Conner Homes|K:\1019|RT||
1019A|Barbee Mill 6415 Mill Pond Value Engineering Extra Services CAD Setup|Conner Homes|K:\1019|RT||
1018|Coho Single‐Family (Covington)|Polygon Northwest Company|K:\1018|BW||
1018B|Coho Single‐Family (Covington) Extra Services Sales Office|Polygon Northwest Company|K:\1018|BW||
1018A|Coho Single‐Family (Covington) Extra Services Plan/Elev|Polygon Northwest Company|K:\1018|BW||
1017|Gateway Neighborhood C|Polygon Vancouver|H:\1017|RT, AT||
1017C|Gateway Neighborhood C Extra Services|Polygon Vancouver|H:\1017|RT, AT||
1017B|Gateway Neighborhood C Extra Services Mirrored Plans for City|Polygon Vancouver|H:\1017|RT, AT||
1017A|Gateway Neighborhood C Extra Services Site Plan|Polygon Vancouver|H:\1017|RT, AT||
1016|Silver Lake Site Plan|Polygon Northwest Company|H:\1016|BW||
1015|Sophia Glen Site Plan|Polygon Northwest Company|K:\1015|BW||
1014|Duplex 2‐hr Party Wall Details|Conner Homes|H:\1014|RT||
1013|Maple Valley Site Plan|Polygon Northwest Company|K:\1013|BW||
1012|Silver Lake Single‐Family|Polygon Northwest Company|K:\1012|BW||
1012B|Silver Lake Single‐Family Extra Services Sales Office|Polygon Northwest Company|K:\1012|BW||
1012A|Silver Lake Single‐Family Extra Services Plan/Elev|Polygon Northwest Company|K:\1012|BW||
1011|Overlook Glen Single Family|Polygon Northwest Company|K:\1011|BW|Sophia Glen|
1011E|Sophia Glenn Extra Services 4010 Plan|Polygon Northwest Company|K:\1011|BW||
1011D|Sophia Glenn Extra Services Bank Package|Polygon Northwest Company|K:\1011|BW||
1011C|Sophia Glenn Extra Services Sales Office|Polygon Northwest Company|K:\1011|BW||
1011B|Sophia Glenn Extra Services Owner Changes|Polygon Northwest Company|K:\1011|BW||
1011A|Sophia Glenn Extra Services Plan/Elev changes per Richard|Polygon Northwest Company|K:\1011|BW||
1010|Blackstone for Polygon|Polygon Northwest Company|K:\1010|RT, AT|Dunhill Terrace|12
1010I|Blackstone Extra Services Individual Permit Sets|Polygon Northwest Company|K:\1010|RT, AT|Dunhill Terrace|
1010H|Blackstone Extra Services Color Study per Richard|Polygon Northwest Company|K:\1010|RT, AT|Dunhill Terrace|
1010G|Blackstone Extra Services Carriage Bathroom/Kitchen Redesign|Polygon Northwest Company|K:\1010|RT, AT|Dunhill Terrace|
1010F|Blackstone Extra Services Site Plan submittal|Polygon Northwest Company|K:\1010|RT, AT|Dunhill Terrace|
1010E|Blackstone Extra Services Garage 3 submittal|Polygon Northwest Company|K:\1010|RT, AT|Dunhill Terrace|
1010D|Blackstone Extra Services Sales Office|Polygon Northwest Company|K:\1010|RT, AT|Dunhill Terrace|
1010C|Blackstone Extra Services Foundation changes per Ron Smith|Polygon Northwest Company|K:\1010|RT, AT|Dunhill Terrace|
1010B|Blackstone Extra Services Elevation changes per Richard|Polygon Northwest Company|K:\1010|RT, AT|Dunhill Terrace|
1010A|Blackstone Extra Services Carriage Structural|Polygon Northwest Company|K:\1010|RT, AT|Dunhill Terrace|
1009|Gateway Neighborhood B&D|Polygon Northwest Company|H:\1009|RT, GG||
1008|3320 3‐Story House (Northlake)|Polygon Northwest Company|K:\1008|BW||
1007|Polygon Homes Pod D|Dave Goodin|H:\1007|BW||
1006|Leo House|Polygon Northwest Company|K:\1006|AT||21
1005|Balcara Single‐Family|Conner Homes|H:\1005|RT||
1004|Shy Creek Single‐Family|Conner Homes|H:\1004|RT||
1003|SC 3540G (Crossings)|Polygon Northwest Company|K:\1003|BW||
1002|Barbee Mill May Creek Series Duplex|Conner Homes|K:\1002|RT,AT||22
1002G|Barbee Mill May Creek Series Duplex Extra Services Elevation C|Conner Homes|K:\1002|RT||
1002F|Barbee Mill May Creek Series Duplex Extra Services 2009 WEC Update|Conner Homes|K:\1002|RT||
1002E|Barbee Mill May Creek Series Duplex Extra Services Alternate Elevation|Conner Homes|K:\1002|RT||
1002D|Barbee Mill May Creek Series Duplex Extra Services Plan Revisions|Conner Homes|H:\1002D|RT||
1002C|Barbee Mill May Creek Series Duplex Extra Services Marketing Floor Plans|Conner Homes|K:\1002|RT||
1002B|Barbee Mill May Creek Series Duplex Extra Services Plot Plans|Conner Homes|K:\1002|RT||
1002A|Barbee Mill May Creek Series Duplex Extra Services Lot 35/36 BLA|Conner Homes|K:\1002|RT||
1001|Barbee Mill Townhomes|Conner Homes|K:\1001|RT,AT||22
1001F|Barbee Mill Townhomes Extra Services 2009 WEC Update|Conner Homes|K:\1001|RT, AT||
1001E|Barbee Mill Townhomes Extra Services Waterproof Plans|Conner Homes|K:\1001|RT, AT||
1001D|Barbee Mill Townhomes Extra Services Plot Plans|Conner Homes|K:\1001|RT, AT||
1001C|Barbee Mill Townhomes Extra Services Boundary/Setback Changes|Conner Homes|K:\1001|RT, AT||
1001B|Barbee Mill Townhomes Extra Services Modified/No Deck CDs|Conner Homes|K:\1001|RT, AT||
1001A|Barbee Mill Townhomes Extra Services Sales Trailer Roof|Conner Homes|K:\1001|RT, AT||
0938|Rainer Vista|Polygon Northwest Company|K:\0938|BW||
0937|PQ Townhomes Bldg. 14|Polygon Vancouver|H:\0937|RT||
0936|Suncrest Site|Polygon Northwest Company|K:\0936|BW||
0935|Vista Heights Clean‐up|Intracorp|H:\0935|BW||
0934|Hall Street Condos|Polygon Northwest Company|K:\0934|BW||
0933|SF Houses|Belem Development|H:\0933|RT||
0932|Suncrest Houses|Polygon Northwest Company|K:\0932|BW||
0932B|Suncrest Houses Owner Changes|Polygon Northwest Company|K:\0932|BW||
0932A|Suncrest Houses Sales Office|Polygon Northwest Company|K:\0932|BW||
0931|Aegis Lodge West Wing Remodel|Belem Development|H:\0931|RT||18
0930|Jubilee III Active Adult Apartments - Site Plan|Jenamar|K:\0930|RT||23
0929|High Point Single Family|Polygon Northwest Company|K:\0929|BW||11,12
0929D|High Point SF Extra Services|Polygon Northwest Company|K:\0929|BW||
0929C|High Point SF Extra Services Sales Office Color Elevation per Richard|Polygon Northwest Company|K:\0929|BW||
0929B|High Point SF Extra Services Owner revisions by R Rawlings|Polygon Northwest Company|K:\0929|BW||
0929A|High Point SF Extra Services Changes as required by Polygon|Polygon Northwest Company|K:\0929|BW||
0928|E2 Duplex|Polygon Northwest Company|H:\0928|BW||
0927|Lynch Cottage|The Lynchs|H:\0927|BW||
0926|Northlake Site & Lots|Polygon Northwest Company|H:\0926|BW||
0925|Walla Walla Cottages|Investco Properties Development Corp|H:\0925|BW||
0924|Seattle Pacific Concept Dwgs|JWJ Group, LLC|K:\0924|RT, AT||24
0923|Northlake Houses|Polygon Northwest Company|H:\0923|BW||
0923D|Northlake Houses Extra Services 3906 House Plan|Polygon Northwest Company|H:\0923|BW||
0923C|Northlake Houses Extra Services 3320 House Plan|Polygon Northwest Company|H:\0923|BW||
0923B|Northlake Plan Delivery|Polygon Northwest Company|H:\0923|BW||
0923A|Northlake Sales Office|Polygon Northwest Company|H:\0923|BW||
0922|LS3310B (Campus D)|Polygon Northwest Company|K:\0922|BW||
0921|Bridges|Polygon Northwest Company|H:\0921|BW||
0920|Redlich Residence|Robert and Carol Redlich|H:\0920|BW||
0919|PC3310B (FCH)|Polygon Northwest Company|H:\0919|BW||
0918|KN3310B (KNPUD)|Polygon Northwest Company|H:\0918|BW||
0917|PC3540G (FCH)|Polygon Northwest Company|H:\0917|BW||
0916|KN3320E/F (KNPUD)|Polygon Northwest Company|H:\0916|BW||
0915|Ketchum Apartments|Pacific Housing Advisors|H:\0915|BW||
0914|Beacon Hill|Rudeen Development|H:\0914|RT, BW||
0913|Trilogy Cascade Club|Trilogy|H:\0913|RT, AT||
0912|Scoccolo B|Polygon Northwest Company|H:\0912|RT||
0911|Silver View Retirement Community|JWJ Group, LLC|H:\0911|RT||40
0910|Carew House Remodel|Jane Carew|H:\0910|RT||
0909|Hillside Terrace Apartments|Tacoma Housing Authority|H:\0909|RT, BW, AT||
0908|The Crossings - Lots|Polygon Northwest Company|H:\0908|BW||
0907|The Crossings|Polygon Northwest Company|H:\0907|BW||
0907A|The Crossings Extra Services|Polygon Northwest Company|H:\0907|BW||
0906|Factoria Apts Bennett|Velling Associates|H:\0906|RT||9
0905|Knightsview|RCM Homes, Inc|H:\0905|BW||
0904|Riverside Ridge Apts|Evergreen Investment Partners|H:\0904|BW||
0903|Gateway Rec Building|Polygon Vancouver|H:\0903|RT, AT||
0902|Teufel Townhomes - Timberland Area F|Polygon Vancouver|K:\0902|RT||
0902A|Teufel Townhomes - Timberland Area F Owner Revisions|Polygon Vancouver|K:\0902|RT||
0901|Willamette Ridge A Redesign|Polygon Vancouver|H:\0901|BW, RT||
0828|400 Series Redesign|Polygon Northwest Company|H:\0828|BW||
0828C|400 Series Redesign Kent North|Polygon Northwest Company|H:\0828|BW||
0828B|400 Series Redesign Forest Canyon House Plans|Polygon Northwest Company|H:\0828|BW||
0828A|400 Series Redesign Campus Park House Plans|Polygon Northwest Company|H:\0828|BW||
0827|Riverview Apts|Rudeen Development|H:\0827|BW, GG||
0827B|Riverview Apt Extra Service Second Phase|Rudeen Development|H:\0827|BW, GG||
0827A|Riverview Apt Extra Service|Rudeen Development|H:\0827|BW, GG||
0826|Teufel Flats B|Polygon Vancouver|H:\0826|RT||
0826A|Teufel Flats B Extra Services|Polygon Vancouver|H:\0826|RT||
0825|Progress Quarry TH G&H Unit Redesign|Polygon Vancouver|H:\0825|RT||
0825B|Progress Quarry TH G&H Extra Svc|Polygon Vancouver|H:\0825|RT||
0825A|Progress Quarry TH G&H Extra Svc Changes per MGH|Polygon Vancouver|H:\0825|RT||
0824|Merlino|Investco Properties Development Corp|K:\0824|BW||
0823|Suntop Apartments|Investco Properties Development Corp|K:\0823|BW|Wind Mountain|
0822|Scoccolo Pod A|Polygon Northwest Company|H:\0822|AT|Heights at Ridgeview|
0822F|Scoccolo Pod A CAD Update|Polygon Northwest Company|H:\0822|AT||
0822C|Scoccolo Pod A Color|Polygon Northwest Company|H:\0822|AT||
0822B|Scoccolo Pod A Sales Office|Polygon Northwest Company|H:\0822|AT||
0822A|Scoccolo Pod A Extra Services|Polygon Northwest Company|H:\0822|AT||
0821|Brownstone on the Square|RCM Homes, Inc|H:\0821|RT|Hall Street Condos|
0820|Sammamish Apartments|Investco Properties Development Corp|H:\0820|BW||
0819|Teufel Flats F|Polygon Vancouver|H:\0819|RT, GG||
0819D|Teufel Flats F Extra Services|Polygon Vancouver|H:\0819|RT, GG||
0819C|Teufel Flats F Extra Services|Polygon Vancouver|H:\0819|RT, GG||
0819B|Teufel Flats F Extra Services|Polygon Vancouver|H:\0819|RT, GG||
0819A|Teufel Flats F Extra Services|Polygon Vancouver|H:\0819|RT, GG||
0818|Riverside Ridge|Rudeen Development|H:\0818|BW||
0817|Port Orchard|Vulcan|H:\0817|BW||
0816|Greenbridge|Polygon Northwest Company|K:\0816|BW||
0815|Southridge|Rudeen Development|H:\0815|BW||
0814|Bella Vista Townhomes|D.R. Horton|H:\0814|BW, RT||
0813|Gateway (OHSU) Neighborhood A|Polygon Vancouver|K:\0813|RT, GG||
0812|Longstaff|RCM Homes, Inc|H:\0812|BW, RT||
0811|Hayloft Property|Highmark Development Group|H:\0811|BW||
0810|Accessibility Manual|Polygon Northwest Company|H:\0810|BW||
0809|Timberland Townhomes|Polygon Vancouver|H:\0808|RT||
0809B|Timberland TH J, K, & L Extra Svcs Owner Changes|Polygon Vancouver|H:\0809|RT||
0809A|Timberland TH J, K, & L Extra Svcs Grading Review|Polygon Vancouver|H:\0809|RT||
0808|Cameron Square|Stanton Northwest|H:\0808|BW||38
0808C|Cameron Square Extra Svc|Stanton Northwest|H:\0808|BW||
0808B|Cameron Square Extra Svc Permit Ap|Stanton Northwest|H:\0808|BW||
0808A|Cameron Square Extra Svc/7-Plex|Stanton Northwest|H:\0808|BW||
0807|Scoccolo Pod D Apartments|Polygon Northwest Company|H:\0807|RT|Aspens at Ridgeview|37
0807C|Scoccolo Extra Svc Leasing Office Revisions|Polygon Northwest Company|H:\0807|RT||
0807B|Scoccolo Extra Svc - Owner Revisions|Polygon Northwest Company|H:\0807|RT||
0807A|Scoccolo Extra Svc - Design Review|Polygon Northwest Company|H:\0807|RT||
0806|North Tapps Estates|Sound Built Homes|H:\0806|BW||
0805|Progress Ridge Area F|Polygon Vancouver|H:\0805|RT||
0805A|Progress Ridge Area F Extra Svc - Owner Rev|Polygon Vancouver|H:\0805|RT||
0804|South Timberland|Polygon Vancouver|H:\0804|RT||
0804B|South Timberland Extra Svc - Renderings|Polygon Vancouver|H:\0804|RT||
0804A|South Timberland Extra Svc - Owner Rev|Polygon Vancouver|H:\0804|RT||
0803|Rosemont Apartments, Phase II|Investco Properties Development Corp|H:\0803|BW||
0802|Oak Park at Fanno Creek|RCM Homes, Inc|H:\0802|BW||8
0801|Lawton Street Condos|RCM Homes, Inc|H:\0801|BW||8
0740|Kirkland Aegis Remodel|Polygon Northwest Company|H:\0740|RT||18
0739|Beau Rivage|Rudeen Development|K:\0739|BW||39
0738|Edgewater Village|RCM Homes, Inc.|H:\0738|BW||
0737|Coyote Rock|Rudeen Development|H:\0737|BW||
0736|Tree Farm Apartments|Investco|H:\0736|BW||2
0735|Enumclaw Apts|Investco|K:\0735|BW||2
0734|Burien Townhomes|Stanton Northwest|H:\0734|RT||
0733|Steel Lake|Stanton Northwest|H:\0733|RT||38
0732|Northlake|Sound Built Homes|K:\0732|BW||
0731|The Hicks Residence|The Hicks|H:\0731|BW||
0730|Renwood Apartments|Investco|H:\0730|BW||
0729|Silverdale Retirement Community - Woodbridge Crossing|JWJ Group LLC|H:\0729|RT||40
0728|Harvard Place|Konstantin Babayen|H:\0728|BW||
0727|Blackstone II|Pacific Ridge Homes|H:\0727|RT||
0726|Vista Heights Unit F|Sound Built Homes|H:\0726|BW||
0725|Verona at Lakeland|Polygon Northwest Company|H:\0725|BW||
0725L|Verona at Lakeland (Lots 40, 45 & 46)|Polygon Northwest Company|H:\0725|BW||
0724|Cascadia MPC|Investco|K:\0724|BW||
0723|Hargarten Residence|The Hargarten|H:\0723|BW||10
0722|North Plains|Polygon Vancouver|H:\0722|BW||
0721|Sunrise Apartments|Investco|H:\0721|BW|Glacier Run|
0721B|Sunrise Apartments Extra Svc|Investco|H:\0721|BW||
0721A|Sunrise Apartments Extra Svc|Investco|H:\0721|BW||
0720|Creekside Manor|Rhapsody Partners|H:\0720|BW||
0720A|Creekside Manor Extra Svc|Rhapsody Partners|H:\0720|BW||
0719|Four Lakes|Investco|K:\0719|BW|Lakeland Southeast|39
0719D|Lakeland Southeast Four Lakes Apts Extra Svc - Monument Sign|Investco|K:\0719|BW||
0719C|Lakeland Southeast Four Lakes Apts Extra Svc|Investco|K:\0719|BW||
0719B|Lakeland Southeast Extra Svc - Color Study|Investco|K:\0719|BW||
0719A|Lakeland Southeast Extra Svc|Investco|K:\0719|BW||
0718|The Recreation Bldg for Apts|Investco|K:\0718|BW||2
0718D|The Recreation Bldg Extra Svc - Lakeland Colored “R” Floor Plans|Investco|K:\0718|BW||
0718C|The Recreation Bldg Extra Svc - Bonney Lake clubhouse|Investco|K:\0718|BW||
0718B|The Recreation Bldg Extra Svc - Sunrise clubhouse|Investco|K:\0718|BW||
0718A|The Recreation Bldg Extra Svc - Owner Rev|Investco|K:\0718|BW||
0717|Six Kilns Apartments|Investco|H:\0717|BW|Greenwater|38
0716|Cadman Redmond Property|Polygon Northwest Company|H:\0716|RT||39
0715|Mountlake Terrace Mixed Use|Polygon Northwest Company|H:\0715|RT||
0714|Scoccolo Urban Village|Polygon Northwest Company|H:\0714|RT||37
0713|Leavenworth 2|Rudeen Development|H:\0713|RT||
0712|Snohomish Station|Rudeen Development|H:\0712|BW||
0712A|Snohomish Station Extra Svc|Rudeen Development|H:\0712|BW||
0711|Teufel Urban Flats|Polygon Vancouver|K:\0711|RT, GG||
0711B|Teufel Urban Flats Extra Svc|Polygon Vancouver|K:\0711|RT, GG||
0711A|Teufel Urban Flats Extra Svc (I sheets)|Polygon Vancouver|K:\0711|RT, GG||
0710|High Point Mixed Use|Polygon Northwest Company|H:\0710|RT||
0709|Hayford Apartments Phase 2|Rudeen Development|H:\0709|BW||
0708|Kenmore Condominiums|Majid Mohajer-Jasbi|H:\0708|RT||
0707|Rosemont Multifamily|Investco|K:\0707|BW||
0706|Giard Garage|Mike Giard|H:\0706|BW||
0705|Post Falls Multifamily (Expo Development)|Rudeen Development|H:\0705|BW||
0704|Elks Club Site|Polygon Northwest Company|H:\0704|BW||
0703|Heuett Residence|The Heuetts|H:\0703|BW||
0702|Bonney Lake T.C., Parcel One|Investco|H:\0702|BW||
0701|McDougall Property|Pacific Ridge Homes|H:\0701|BW||
0628|Vista Park 14-B CDs|D.R. Horton|H:\0628|BW||
0627|KN2510 CDs|Polygon Northwest Company|H:\0627|BW||
0626|Vista Park 14-A CDs|D.R. Horton|H:\0626|BW||5,38
0625|Hidden Creek, H.U.D. Complaint|Polygon Vancouver|H:\0625|BW||
0624|Fennel Creek Apartments|Investco|K:\0624|BW|Bonney Lake, Skystone|1
0624D|Fennel Creek Extra Services|Investco|K:\0624|BW||
0624C|Fennel Creek Extra Services|Investco|K:\0624|BW||
0624B|Fennel Creek Extra Services|Investco|K:\0624|BW||
0624A|Fennel Creek Extra Services|Investco|K:\0624|BW||
0623|Campus Park D|Polygon Northwest Company|H:\0623|BW||
0622|Riverside Apartments III|Investco|H:\0622|BW||2
0621|Shaw Garage|Art Shaw|H:\0621|BW||
0620|Springbrook Property|Belmont Homes|H:\0620|BW||
0619|The Villages of Ocean Shores Bar|J.P., Inc.|H:\0619|RT||
0618|Vista Park 14A & 14B|D.R. Horton|H:\0618|BW||
0617|Tsugawa Discrimination Complaint|Polygon Vancouver|H:\0617|BW||
0616|Campus Park Plot Plans Neighborhood C|Polygon Northwest Company|H:\0616|BW||
0615|Verbeek Property|Pacific Ridge Homes|H:\0615|BW||
0614|Northwood Heights Condo|Rudeen Development|H:\0614|BW|Spokane Condo|
0613|Lakeland Watertower Plus - Area 21|Polygon Northwest Company|H:\0613|BW||
0613A|Lakeland - Area 21 Extra Services|Polygon Northwest Company|H:\0613|BW||
0612|Kent North House Plans|Polygon Northwest Company|H:\0612|BW||
0611|McNaughton Product Development|McNaughton Group|H:\0611|BW||
0610|Forest Canyon Product Development|Polygon Northwest Company|K:\0610|RT||
0610B|Forest Canyon Code Update|Polygon Northwest Company|K:\0610|RT||
0610A|Forest Canyon Extra Services|Polygon Northwest Company|K:\0610|RT||
0609|Campus Park Neighborhood E|Polygon Northwest Company|H:\0609|BW||
0609A|Campus Park Neighborhood E Extra Svc|Polygon Northwest Company|H:\0609|BW||
0608|Lakeland East MF|Polygon Northwest Company|H:\0608|BW||
0607|Monroe Tilt-up Warehouse|Rudeen Development|H:\0607|BW||
0606|Pioneer Village Mixed Use|Absher Construction Co.|H:\0606|RT|Shaw Road|
0605|Rudeen Caretaker Cottage|Rudeen Development|H:\0605|BW||
0604|Rierson Remodel|Rierson|H:\0604|BW||
0603|Talus Highrise|Polygon Northwest Company|H:\0603|BW||
0602|Blackstone Townhomes|Pacific Ridge Homes|H:\0602|RT||12
0602B|BlackstoneTownhomes (Marketing)|Pacific Ridge Homes|H:\0602|RT||
0602A|BlackstoneTownhomes Color Study|Pacific Ridge Homes|H:\0602|RT||
0601|Clubhouse|Seattle Skeet & Trap Club|H:\0601|RT||
0601A|Clubhouse Extra Services|Seattle Skeet & Trap Club|H:\0601|RT||
0534|PQ Townhomes G & H|Polygon Northwest Company|H:\0534|RT||
0533|3590 House plan|Polygon Northwest Company|H:\0533|BW||
0532|Leo 2|Polygon Northwest Company|H:\0532|BW||
0531|Lakeland East|Polygon Northwest Company|H:\0531|BW||
0530|Extranet Demo|Polygon Northwest Company|H:\0530|RT||
0529|Wynham Ranch (ref 0504)|Sound Build Homes|H:\0529|BW||
0528|Campus Park C|Polygon Northwest Company|H:\0528|BW||
0527|Lynnwood Site|Inland Construction|H:\0527|RT||
0526|Snohomish Station Condos|Wakefield Properties|H:\0526|BW||
0525|Graydon Condos|Polygon Northwest Company|H:\0525|BW||
0524|Teufel BCD|Polygon Vancouver|H:\0524|RT||
0523|Spokane Apts|Rudeen Development|H:\0523|BW||
0522|Silver Creek Crossing|Derek L. Brown Assoc.|H:\0522|BW||
0521|Town Center Apartments (BL)|Investco|H:\0521|BW||
0520|Archive Houses|Milbrandt|K:\0520|BW||
0519|Forest Canyon Highlands|Polygon Northwest Company|H:\0519|RT||
0518|High Point Sales Office|Polygon Northwest Company|H:\0518|BW||
0517|Scalzo SFDC Lots|Polygon Northwest Company|H:\0517|BW||
0516|Leavenworth|Rudeen Development|H:\0516|RT||
0515|Willamette Ridge, Parcel A|Polygon Vancouver|H:\0515|RT||
0514|Marysville Townhomes|Pacific Ridge Homes|H:\0514|BW||
0513|Area 19|Polygon Northwest Company|H:\0513|BW||
0512|Willowspring|Polygon Northwest Company|H:\0512|BW||
0511|Lakeland Apts Phase 2|Tarragon, Inc.|H:\0511|BW||
0510|2660 House Plans|Polygon Northwest Company|H:\0510|BW||
0509|Hashim Property|Sound Built Homes|H:\0509|BW||
0508|Stanwood Goat Farm|Renaissance Homes|H:\0508|BW||
0507|Benridge Residential|Northwest Investment Group|H:\0507|BW||9
0506|High Point, SF|Polygon Northwest Company|H:\0506|BW||
0505|PQ Carriage Pod C|Polygon Vancouver|H:\0505|RT||
0504|Silver Creek (ref 0529)|Sound Built Homes|H:\0504|BW||7
0503|Kent South Lots|Polygon Northwest Company|H:\0503|BW||
0502|High Point, Parcel 5 (ref 04-11)|Polygon Northwest Company|H:\0502|BW||
0501|Lakeland Div 3 Area 20|Polygon Northwest Company|H:\0501|BW||
