<Window x:Class="MilbrandtFPDB.AddEditWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Entry Wizard" Height="500" Width="440" ResizeMode="CanMinimize" WindowStyle="ToolWindow" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F8F8" Offset="0.111"/>
                    <GradientStop Color="White" Offset="0.743"/>
                    <GradientStop Color="#FFE0E0E0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="{Binding TitleText}" FontSize="16" Margin="10,0,10,0"/>
        
        <Grid x:Name="fileSelectGrid" Grid.Row="1" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            
            <Label Content="PDF File" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="txtFilePath" Grid.Column="1" Text="{Binding Path=FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="1"/>
            <Button x:Name="btnBrowse" Content="Browse..." Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Click="btnBrowse_Click"/>
        </Grid>        
        
        <StackPanel x:Name="propertiesPanel" Grid.Row="2" Orientation="Vertical" Margin="10,10,10,0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FilePath}" Value="" >
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
        
        <Grid x:Name="buttonsGrid" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnCancel" Grid.Column="0" Content="Cancel" IsCancel="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="btnSave" Grid.Column="1" Content="Save" IsDefault="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click" />
        </Grid>

    </Grid>
</Window>
