200812|Longstaff Condominiums|RCM Homes, Inc.|Tigard, OR|Units_A|45'-6"|22'-3"|1|1|833|02/13/2008|G:\Database\Plans\Carriage\0812\Units_A.pdf
200812|Longstaff Condominiums|RCM Homes, Inc.|Tigard, OR|Unit_B1|49'-10"|30'-9"|2|2|1,039|02/13/2009|G:\Database\Plans\Carriage\0812\Unit_B1.pdf
200812|Longstaff Condominiums|RCM Homes, Inc.|Tigard, OR|Unit_C|46'-4"|25'-0"|2|1|972|02/13/2009|G:\Database\Plans\Carriage\0812\Unit_C.pdf
200812|Longstaff Condominiums|RCM Homes, Inc.|Tigard, OR|Units_B2|46'-6"|30'-9"|2|2|1,163|02/13/2008|G:/Database/Plans/Carriage/0812/Units_B2.pdf
201010|Blackstone|Polygon Bellevue|Snohomish County, WA|Unit_C|47'-0"|26'-3.5"|2|1|987|10/08/2007|G:\Database\Plans\Carriage\1010\Unit_C.pdf
201010|Blackstone|Polygon Bellevue|Snohomish County, WA|Unit_D1|51'-6"|27'-5"|2|2|1,131|10/08/2007|G:\Database\Plans\Carriage\1010\Unit_D1.pdf
201010|Blackstone|Polygon Bellevue|Snohomish County, WA|Unit_D2|51'-6"|27'-4.5"|2|2|1,141|10/08/2007|G:\Database\Plans\Carriage\1010\Unit_D2.pdf
201010|Blackstone|Polygon Bellevue|Snohomish County, WA|Unit_D3|51'-6"|27'-4.5"|2|2|1,254|10/08/2007|G:\Database\Plans\Carriage\1010\Unit_D3.pdf
200808|Cameron Square Apartments|Stanton Northwest|Pierce County, WA|Unit_C2|44'-0"|27'-3"|2|2|1,164|06/27/2008|G:\Database\Plans\Carriage\0808\Unit_C2.pdf
200808|Cameron Square Apartments|Stanton Northwest|Pierce County, WA|Unit_C|44'-0"|27'-5"|2|2|1,014|06/27/2008|G:/Database/Plans/Carriage/0808/Unit_C.pdf
200808|Cameron Square Apartments|Stanton Northwest|Pierce County, WA|Unit_D2|51'-0"|27'-4.5"|2|2|1,253|06/27/2008|G:\Database\Plans\Carriage\0808\Unit_D2.pdf
200808|Cameron Square Apartments|Stanton Northwest|Pierce County, WA|Unit_D_D1|51'-0"|27'-5"|2|2|1,129|06/27/2008|G:\Database\Plans\Carriage\0808\Unit_D_D1.pdf
200808|Cameron Square Apartments|Stanton Northwest|Pierce County, WA|Unit_E|44'-0"|26'-5"|1|1|876|06/27/2008|G:\Database\Plans\Carriage\0808\Unit_E.pdf
200808|Cameron Square Apartments|Stanton Northwest|Pierce County, WA|Unit_F|47'-0"|26'-3.5"|2|1|1,038|06/27/2008|G:\Database\Plans\Carriage\0808\Unit_F.pdf
200808|Cameron Square Apartments|Stanton Northwest|Pierce County, WA|Unit_C1|46'-0"|27'-4.5"|2|2|1,046|06/27/2008|G:/Database/Plans/Carriage/0808/Unit_C1.pdf
199704|Maclean Property|Polygon Bellevue|King County, WA|Unit_A|47'-0"|24'-6"|2|1|755|09/19/1997|G:\Database\Plans\Carriage\9704\Unit_A.pdf
199704|Maclean Property|Polygon Bellevue|King County, WA|Unit_B|42'-0"|22'-3"|1|1|931|09/19/1997|G:\Database\Plans\Carriage\9704\Unit_B.pdf
199704|Maclean Property|Polygon Bellevue|King County, WA|Unit_C1|42'-0"|29'-0"|2|2|974|07/31/1998|G:\Database\Plans\Carriage\9704\Unit_C1.pdf
199704|Maclean Property|Polygon Bellevue|King County, WA|Unit_D|45'-4.5"|29'-2"|2|2|1,008|09/19/1997|G:\Database\Plans\Carriage\9704\Unit_D.pdf
199704|Maclean Property|Polygon Bellevue|King County, WA|Unit_D1|45'-4.5"|28'-6"|2|2|1,030|07/31/1998|G:\Database\Plans\Carriage\9704\Unit_D1.pdf
199704|Maclean Property|Polygon Bellevue|King County, WA|Unit_C2|42'-0"|29'-0"|2|2|978|09/19/1997|G:/Database/Plans/Carriage/9704/Unit_C2.pdf
199704|Maclean Property|Polygon Bellevue|King County, WA|Unit_D2|45'-4.5"|28'-6"|2|2|1,019|09/19/1997|G:/Database/Plans/Carriage/9704/Unit_D2.pdf
