201103|Sunrise Apartments|Polygon Vancouver|Happy Valley, OR|Unit A|28'-4"|31'-0"|1|1|657|08/10/2011|G:\Database\Plans\Flats\1103\Unit_A.pdf
201103|Sunrise Apartments|Polygon Vancouver|Happy Valley, OR|Unit B|37'-8"|31'-0"|2|1|849|08/10/2011|G:\Database\Plans\Flats\1103\Unit_B.pdf
201103|Sunrise Apartments|Polygon Vancouver|Happy Valley, OR|Unit C|38'-8"|31'-0"|2|2|881|08/10/2011|G:\Database\Plans\Flats\1103\Unit_C.pdf
201103|Sunrise Apartments|Polygon Vancouver|Happy Valley, OR|Unit D|46'-0"|31'-0"|2|2|1,029|08/10/2011|G:\Database\Plans\Flats\1103\Unit_D.pdf
201103|Sunrise Apartments|Polygon Vancouver|Happy Valley, OR|Unit E|48'-0"|31'-0"|3|2|1,140|08/10/2011|G:\Database\Plans\Flats\1103\Unit_E.pdf
201109|Heron Creek Apartments|Polygon Vancouver|Hillsboro, OR|Unit A|28'-4"|31'-0"|1|1|604|06/28/2011|G:\Database\Plans\Flats\1109\Unit_A.pdf
201109|Heron Creek Apartments|Polygon Vancouver|Hillsboro, OR|Unit B|37'-8"|31'-0"|2|1|849|06/28/2011|G:\Database\Plans\Flats\1109\Unit_B.pdf
201109|Heron Creek Apartments|Polygon Vancouver|Hillsboro, OR|Unit C|38'-8"|31'-0"|2|2|881|06/28/2011|G:\Database\Plans\Flats\1109\Unit_C.pdf
201109|Heron Creek Apartments|Polygon Vancouver|Hillsboro, OR|Unit D|46'-0"|31'-0"|2|2|1,029|06/28/2011|G:\Database\Plans\Flats\1109\Unit_D.pdf
201109|Heron Creek Apartments|Polygon Vancouver|Hillsboro, OR|Unit E|48'-0"|31'-0"|3|2|1,140|06/28/2011|G:\Database\Plans\Flats\1109\Unit_E.pdf
199002|Lake Meridian Ridge Apartments|Invest West Corp|King County, WA|Unit A|21'-6"|43'-0"|1|1|698|05/20/1994|G:\Database\Plans\Flats\9002\Unit_A.pdf
199002|Lake Meridian Ridge Apartments|Invest West Corp|King County, WA|Unit B|28'-4"|45'-0"|2|1|917|05/20/1994|G:\Database\Plans\Flats\9002\Unit_B.pdf
199002|Lake Meridian Ridge Apartments|Invest West Corp|King County, WA|Unit B1|25'-7.5"|45'-0"|2|1|928|07/27/1994|G:\Database\Plans\Flats\9002\Unit_B1.pdf
199002|Lake Meridian Ridge Apartments|Invest West Corp|King County, WA|Unit C|27'-0"|45'-11"|2|2|981|07/27/1994|G:\Database\Plans\Flats\9002\Unit_C.pdf
199002|Lake Meridian Ridge Apartments|Invest West Corp|King County, WA|Unit D|33'-0"|46'-0"|2+Den|2|1,238|05/20/1994|G:\Database\Plans\Flats\9002\Unit_D.pdf
199002|Lake Meridian Ridge Apartments|Invest West Corp|King County, WA|Unit E|16'-0"|41'-0"|2|2.5|1,107|07/27/1994|G:\Database\Plans\Flats\9002\Unit_E.pdf
199002|Lake Meridian Ridge Apartments|Invest West Corp|King County, WA|Unit F|21'-0"|41'-0"|3|2.5|1,269|05/20/1994|G:\Database\Plans\Flats\9002\Unit_F.pdf
199024|Huntington Fields Apartments|Ridge Crest Homes, Inc.|Parkland, WA|Unit A1|0|0|0|0|0|05/16/1994|G:/Database/Plans/Flats/9024/Unit_A1.pdf
198808|Mariner Cove II|Polygon Bellevue|Snohomish County, WA|Unit A & A1|25'-0"|43'-0"|2|1|0|05/16/1989|G:/Database/Plans/Flats/8808/Unit_A_A1.pdf
198808|Mariner Cove II|Polygon Bellevue|Snohomish County, WA|Unit B|25'-0"|48'-0"|2|2|0|05/16/1989|G:/Database/Plans/Flats/8808/Unit_B.pdf
198808|Mariner Cove II|Polygon Bellevue|Snohomish County, WA|Unit C |32'-0"|41'-0"|3|2|0|05/16/1989|G:/Database/Plans/Flats/8808/Unit_C_C1.pdf
198808|Mariner Cove II|Polygon Bellevue|Snohomish County, WA|Unit D|32'-6"|44'-6"|3|2|0|05/16/1989|G:/Database/Plans/Flats/8808/Unit_D.pdf
198808|Mariner Cove II|Polygon Bellevue|Snohomish County, WA|Unit E|37-6"|27'-3.5"|3|2.5|0|05/16/1989|G:/Database/Plans/Flats/8808/Unit_E.pdf
198808|Mariner Cove II|Polygon Bellevue|Snohomish County, WA|Unit F|34'-6"|25'-0|3|2.5|0|05/16/1989|G:/Database/Plans/Flats/8808/Unit_F.pdf
198808|Mariner Cove II|Polygon Bellevue|Snohomish County, WA|Unit G|34'-6"|25'-0|3|2.5|0|05/16/1989|G:/Database/Plans/Flats/8808/Unit_G.pdf
198808|Mariner Cove II|Polygon Bellevue|Snohomish County, WA|Unit C1|32'-0"|41'-0"|3|1|0|05/16/1989|G:/Database/Plans/Flats/8808/Unit_C_C1.pdf
199712|Langara Apartments|Polygon Bellevue|Issaquah, WA|Unit A|21'-0"|40'-0"|1|1|729|07/24/1998|G:/Database/Plans/Flats/9712/Unit_A.pdf
199712|Langara Apartments|Polygon Bellevue|Issaquah, WA|Unit B|25'-0"|45'-11"|2|1|903|07/24/1998|G:/Database/Plans/Flats/9712/Unit_B.pdf
199712|Langara Apartments|Polygon Bellevue|Issaquah, WA|Unit C|33'-0"|46'-9"|2|2|925|07/24/1998|G:/Database/Plans/Flats/9712/Unit_C.pdf
200813|Gateway Neighborhood A|Polygon Vancouver|Hillsboro, OR|Unit_A|16'-0"|44'-0"|1|1|678|02/27/2009|G:\Database\Plans\Flats\0813\Unit_A.pdf
200813|Gateway Neighborhood A|Polygon Vancouver|Hillsboro, OR|Unit_B|43'-0"|32'-9"|2|2|982|11/07/2010|G:\Database\Plans\Flats\0813\Unit_B.pdf
200813|Gateway Neighborhood A|Polygon Vancouver|Hillsboro, OR|Unit_C|39'-0"|28'-0"|2 |2 |943|11/07/2010|G:\Database\Plans\Flats\0813\Unit_C.pdf
200813|Gateway Neighborhood A|Polygon Vancouver|Hillsboro, OR|Unit_D|49'-0"|32'-9"|2|2|1,086|11/07/2010|G:\Database\Plans\Flats\0813\Unit_D.pdf
200813|Gateway Neighborhood A|Polygon Vancouver|Hillsboro, OR|Unit_E|49'-0"|32'-9"|2+Den|2|1,194|11/07/2010|G:\Database\Plans\Flats\0813\Unit_E.pdf
200721|Glacier Run Apartments|Glacier Run Apartments LLC|Pierce County, WA|Unit_D|28'-6"|31'-0"|1|1|712|07/30/2008|G:\Database\Plans\Flats\0721\Unit_D.pdf
200721|Glacier Run Apartments|Glacier Run Apartments LLC|Pierce County, WA|Unit_E|35'-0"|35'-11"|2|1|875|07/30/2008|G:\Database\Plans\Flats\0721\Unit_E.pdf
200721|Glacier Run Apartments|Glacier Run Apartments LLC|Pierce County, WA|Unit_F1_F2_F3|36'-'6"|34'-5.5"|2|2|1,042|07/30/2008|G:\Database\Plans\Flats\0721\Unit_F1_F2_F3.pdf
200721|Glacier Run Apartments|Glacier Run Apartments LLC|Pierce County, WA|Unit_G|40'-0"|28'-5.5"|2|2|1,026|07/30/2008|G:\Database\Plans\Flats\0721\Unit_G.pdf
200721|Glacier Run Apartments|Glacier Run Apartments LLC|Pierce County, WA|Unit_H|45'-0"|33'-5.5"|3|2|1,139|07/30/2008|G:\Database\Plans\Flats\0721\Unit_H.pdf
200721|Glacier Run Apartments|Glacier Run Apartments LLC|Pierce County, WA|Unit_J|36'-4"|26'-1"|1|1|707|08/22/2008|G:\Database\Plans\Flats\0721\Unit_J.pdf
200721|Glacier Run Apartments|Glacier Run Apartments LLC|Pierce County, WA|Unit_M|26'-8"|52'-9"|2|2|948|08/22/2008|G:\Database\Plans\Flats\0721\Unit_M.pdf
200721|Glacier Run Apartments|Glacier Run Apartments LLC|Pierce County, WA|Unit_L|26'-8"|54'-3"|1|1|733|08/22/2008|G:/Database/Plans/Flats/0721/Unit_L.pdf
200721|Glacier Run Apartments|Glacier Run Apartments LLC|Pierce County, WA|Unit_K1|39'-2"|35'-3.5"|2|2|1,042|08/22/2008|G:/Database/Plans/Flats/0721/Unit_K1.pdf
200721|Glacier Run Apartments|Glacier Run Apartments LLC|Pierce County, WA|Unit_K2|39'-2"|43.-7.5"|2|2|1,042|08/22/2008|G:/Database/Plans/Flats/0721/Unit_K2.pdf
200739|Beau Rivage Apartments|Beau Rivage, LLC|Spokane County, WA|Unit_C|22'-0"|43'-0"|1|1|776|03/13/2008|G:\Database\Plans\Flats\0739\Unit_C.pdf
200739|Beau Rivage Apartments|Beau Rivage, LLC|Spokane County, WA|Unit_D|24'-0"|45'-4"|1+Den|1|872|03/13/2008|G:\Database\Plans\Flats\0739\Unit_D.pdf
200739|Beau Rivage Apartments|Beau Rivage, LLC|Spokane County, WA|Unit_E|27'-0"|43'-0"|2|2|1,056|03/13/2008|G:\Database\Plans\Flats\0739\Unit_E.pdf
200739|Beau Rivage Apartments|Beau Rivage, LLC|Spokane County, WA|Unit_G|35'-6"|43'-0"|2+Den|2|1,209|03/13/2008|G:\Database\Plans\Flats\0739\Unit_G.pdf
200739|Beau Rivage Apartments|Beau Rivage, LLC|Spokane County, WA|Unit_H|32'-0"|19'-0"|1|1|626|03/13/2008|G:\Database\Plans\Flats\0739\Unit_H.pdf
200622|Riverside Park III Apartments|Riverside Park III, LLC|Puyallup, WA|Unit_C1_C2|26'-0"|46'-0"|2|2|1,015|07/31/2008|G:\Database\Plans\Flats\0622\Unit_C1_C2.pdf
200622|Riverside Park III Apartments|Riverside Park III, LLC|Puyallup, WA|Unit_C3_C4|26'-0"|46'-0"|2|2|1,004|07/31/2008|G:\Database\Plans\Flats\0622\Unit_C3_C4.pdf
200622|Riverside Park III Apartments|Riverside Park III, LLC|Puyallup, WA|Unit_D|34'-6"|50'-0"|3|2|1,230|07/31/2008|G:\Database\Plans\Flats\0622\Unit_D.pdf
200624|Fennel Creek Apartments|Bonney Lake Apartments, LLC|City of Bonney Lake, WA|Unit_D_D1_D2|28'-6"|31'-0"|1|1|717|03/03/2008|G:\Database\Plans\Flats\0624\Unit_D_D1_D2.pdf
200624|Fennel Creek Apartments|Bonney Lake Apartments, LLC|City of Bonney Lake, WA|Unit_E|35'-0"|35'-10.5"|2|1|867|03/03/2008|G:\Database\Plans\Flats\0624\Unit_E.pdf
200624|Fennel Creek Apartments|Bonney Lake Apartments, LLC|City of Bonney Lake, WA|Unit_F1_F2|28'-4.5"|33'-5.5"|2|2|1,024|03/03/2008|G:\Database\Plans\Flats\0624\Unit_F1_F2.pdf
200624|Fennel Creek Apartments|Bonney Lake Apartments, LLC|City of Bonney Lake, WA|Unit_G|40'-0"|33'-5.5"|2|2|1,026|03/03/2008|G:\Database\Plans\Flats\0624\Unit_G.pdf
200624|Fennel Creek Apartments|Bonney Lake Apartments, LLC|City of Bonney Lake, WA|Unit_H|45'-0"|33'-5.5"|3|2|1,139|03/03/2008|G:\Database\Plans\Flats\0624\Unit_H.pdf
200804|Timberland SE Area|Polygon Vancouver|Beaverton, OR|Unit_A|39'-1.25"|32'-9|1|1|694|04/03/2009|G:\Database\Plans\Flats\0804\Unit_A.pdf
200804|Timberland SE Area|Polygon Vancouver|Beaverton, OR|Unit_A1|38'-2"|32'-9"|1+Den|1|882|11/24/2008|G:\Database\Plans\Flats\0804\Unit_A1.pdf
200804|Timberland SE Area|Polygon Vancouver|Beaverton, OR|Unit_B|43'-0"|33'-0"|2|2|982|04/03/2009|G:\Database\Plans\Flats\0804\Unit_B.pdf
200804|Timberland SE Area|Polygon Vancouver|Beaverton, OR|Unit_B1|45'-0"|31'-0"|2|2|1,006|04/03/2009|G:\Database\Plans\Flats\0804\Unit_B1.pdf
200804|Timberland SE Area|Polygon Vancouver|Beaverton, OR|Unit_C|39'-0"|34'-6"|2|2|943|11/24/2008|G:\Database\Plans\Flats\0804\Unit_C.pdf
200804|Timberland SE Area|Polygon Vancouver|Beaverton, OR|Unit_D|49'-0"|32'-6"|2|2|1,089|11/24/2008|G:\Database\Plans\Flats\0804\Unit_D.pdf
200804|Timberland SE Area|Polygon Vancouver|Beaverton, OR|Unit_E|52'-0"|34'-6"|2+Den|2|1,194|11/24/2008|G:\Database\Plans\Flats\0804\Unit_E.pdf
200807|Scoccolo Apartments|Polygon Bellevue|Seatac, WA|Unit_A|29'-1.25"|36'-3"|1|1|694|08/11/2008|G:\Database\Plans\Flats\0807\Unit_A.pdf
200807|Scoccolo Apartments|Polygon Bellevue|Seatac, WA|Unit_B|39'-0"|36'-3"|2|2|939|09/22/2008|G:\Database\Plans\Flats\0807\Unit_B.pdf
200807|Scoccolo Apartments|Polygon Bellevue|Seatac, WA|Unit_C|49'-0"|34'-8"|2|2|1,089|09/22/2008|G:\Database\Plans\Flats\0807\Unit_C.pdf
200807|Scoccolo Apartments|Polygon Bellevue|Seatac, WA|Unit_D|49'-0"|34'-8"|2+Den|2|1,194|09/22/2008|G:\Database\Plans\Flats\0807\Unit_D.pdf
199715|Woodcreek Apartments|Polygon Vancouver|Beaverton, OR|Unit_A|29'-2"|33'-0"|1|1|623|10/16/1998|G:\Database\Plans\Flats\9715\Unit_A.pdf
199715|Woodcreek Apartments|Polygon Vancouver|Beaverton, OR|Unit_B|38'-2"|33'-0"|2|1|838|08/25/1998|G:\Database\Plans\Flats\9715\Unit_B.pdf
199715|Woodcreek Apartments|Polygon Vancouver|Beaverton, OR|Unit_C|41'-10"|33'-0"|2|2|935|06/04/1998|G:\Database\Plans\Flats\9715\Unit_C.pdf
199715|Woodcreek Apartments|Polygon Vancouver|Beaverton, OR|Unit_D|39'-11"|33'-0"|2|1|856|06/04/1998|G:\Database\Plans\Flats\9715\Unit_D.pdf
199719|South Hill's HomeStead|Dev Mar|Puyallup, WA|Unit_A1|25'-0"|40'-0"|1|1|710|07/22/1998|G:\Database\Plans\Flats\9719\Unit_A1.pdf
199719|South Hill's HomeStead|Dev Mar|Puyallup, WA|Unit_A|25'-0"|38'-0"|1|1|688|07/22/1998|G:\Database\Plans\Flats\9719\Unit_A.pdf
199719|South Hill's HomeStead|Dev Mar|Puyallup, WA|Unit_B|28'-4"|42'-0"|2|1|810|07/22/1998|G:\Database\Plans\Flats\9719\Unit_B.pdf
199719|South Hill's HomeStead|Dev Mar|Puyallup, WA|Unit_B1|26'-0"|42'-0"|1+Den|1|830|07/22/1998|G:\Database\Plans\Flats\9719\Unit_B1.pdf
199719|South Hill's HomeStead|Dev Mar|Puyallup, WA|Unit_C|25'-0"|47'-4"|2|2|921|07/22/1998|G:\Database\Plans\Flats\9719\Unit_C.pdf
199719|South Hill's HomeStead|Dev Mar|Puyallup, WA|Unit_C1|25'-0"|47'-4"|2|2|940|07/22/1998|G:\Database\Plans\Flats\9719\Unit_C1.pdf
199719|South Hill's HomeStead|Dev Mar|Puyallup, WA|Unit_D|33'-0"|44'-6.5"|3|2|1,090|07/22/1998|G:\Database\Plans\Flats\9719\Unit_D.pdf
199918|Cashmere Manor - Phase II|Schneider Homes|King County, WA|Unit_A|25'-0"|50'-0"|2|2|1,014|08/30/2001|G:\Database\Plans\Flats\9918\Unit_A.pdf
199918|Cashmere Manor - Phase II|Schneider Homes|King County, WA|Unit_A1|25'-0"|50'-0"|2|2|1,026|08/30/2001|G:\Database\Plans\Flats\9918\Unit_A1.pdf
199918|Cashmere Manor - Phase II|Schneider Homes|King County, WA|Unit_B|27'-2"|51'-0"|2|2|1,023|08/30/2001|G:\Database\Plans\Flats\9918\Unit_B.pdf
199918|Cashmere Manor - Phase II|Schneider Homes|King County, WA|Unit_B1|27'-2"|51'-0"|2|2|1,034|08/30/2001|G:\Database\Plans\Flats\9918\Unit_B1.pdf
199918|Cashmere Manor - Phase II|Schneider Homes|King County, WA|Unit_C|36'-0"|52'-0"|3|2|1,165|08/30/2001|G:\Database\Plans\Flats\9918\Unit_C.pdf
