1121|Edgewater on The Tualatin|Polygon Vancouver|King City, OR|Plan 2A|22'-0"|55'-0"|3|2.5|1,388|08/05/2011|G:\Database\Plans\Single_Family\1121\Plan_2A.pdf
1121|Edgewater on The Tualatin|Polygon Vancouver|King City, OR|Plan 2B|22'-0"|55'-4"|3|2.5|1,372|08/05/2011|G:\Database\Plans\Single_Family\1121\Plan_2B.pdf
1121|Edgewater on The Tualatin|Polygon Vancouver|King City, OR|Plan 2C|22'-0"|54'-11"|3|2.5|1,376|08/05/2011|G:\Database\Plans\Single_Family\1121\Plan_2C.pdf
1121|Edgewater on The Tualatin|Polygon Vancouver|King City, OR|Plan 4A|22'-0"|50'-6"|3+Tech|2.5|1,555|08/05/2011|G:\Database\Plans\Single_Family\1121\Plan_4A.pdf
1121|Edgewater on The Tualatin|Polygon Vancouver|King City, OR|Plan 4B|22'-0"|55'-6"|3+Tech|2.5|1,558|08/05/2011|G:\Database\Plans\Single_Family\1121\Plan_4B.pdf
1121|Edgewater on The Tualatin|Polygon Vancouver|King City, OR|Plan 4C|22'-0"|55'-3"|3+Tech|2.5|1,565|08/05/2011|G:\Database\Plans\Single_Family\1121\Plan_4C.pdf
0907|The Crossings|Polygon Bellevue|Snohomish County, WA|2420|24'-0"|50'-0"|3|2.5|1,542|04/13/2009|G:\Database\Plans\Single_Family\0907\2420.pdf
0907|The Crossings|Polygon Bellevue|Snohomish County, WA|3320E|33'-0"|39'-0"|3+Loft|2.5|1,542|05/29/2009|G:\Database\Plans\Single_Family\0907\3320E.pdf
0907|The Crossings|Polygon Bellevue|Snohomish County, WA|3320F|33'-0"|39'-6"|3+Loft|2.5|1,542|04/09/2009|G:\Database\Plans\Single_Family\0907\3320F.pdf
0907|The Crossings|Polygon Bellevue|Snohomish County, WA|3570D|35'-0"|45'-8"|3+Bonus|2.5|2,113|05/29/2009|G:\Database\Plans\Single_Family\0907\3570D.pdf
0907|The Crossings|Polygon Bellevue|Snohomish County, WA|3570E|35'-0"|47'-10"|3+Bonus|2.5|2,102|05/29/2009|G:\Database\Plans\Single_Family\0907\3570E.pdf
0917|Forest Canyon|Polygon Bellevue|Pierce County, WA|3540G|35'-0"|41'-4"|4|2.5|1,729|08/20/2009|G:\Database\Plans\Single_Family\0917\PC3540G.pdf
0918|Kent North|Polygon Bellevue|Kent, WA|KN3310B|33'-0"|34'-6"|3|2.5|1,221|09/23/2009|G:\Database\Plans\Single_Family\0918\KN3310B.pdf
0923|The Cottages at Northlake|Polygon Bellevue|Auburn, WA|NL3320E|33'-0"|39'-0"|3+Loft|2.5|1,542|04/02/2010|G:\Database\Plans\Single_Family\0923\NL3320E.pdf
0923|The Cottages at Northlake|Polygon Bellevue|Auburn, WA|NL3320F|33'-0"|39'-6"|3+Loft|2.5|1,542|04/02/2010|G:\Database\Plans\Single_Family\0923\NL3320F.pdf
0923|The Cottages at Northlake|Polygon Bellevue|Auburn, WA|NL3801A|37'-6"|44'-0"|2+Den|2|1,103|11/16/2009|G:\Database\Plans\Single_Family\0923\NL3801A.pdf
0923|The Cottages at Northlake|Polygon Bellevue|Auburn, WA|NL3801B|37'-6"|44'-0"|2+Den|2|1,103|11/16/2009|G:\Database\Plans\Single_Family\0923\NL3801B.pdf
0923|The Cottages at Northlake|Polygon Bellevue|Auburn, WA|NL3805A|38'-0"|37'-0"|3|2.5|1.377|12/17/2009|G:\Database\Plans\Single_Family\0923\NL3805A.pdf
0923|The Cottages at Northlake|Polygon Bellevue|Auburn, WA|NL3805B|38'-0"|37'-0"|3|2.5|1,377|12/17/2009|G:\Database\Plans\Single_Family\0923\NL3805B.pdf
0923|The Cottages at Northlake|Polygon Bellevue|Auburn, WA|NL3805C|45'-0"|37'-0"|3|2.5|1,377|12/17/2009|G:\Database\Plans\Single_Family\0923\NL3805C.pdf
0923|The Cottages at Northlake|Polygon Bellevue|Auburn, WA|NL3906|39'-0"|38'-9"|3|2.5|1,986|08/03/2010|G:\Database\Plans\Single_Family\0923\NL3906.pdf
0923|The Cottages at Northlake|Polygon Bellevue|Auburn, WA|NL4004A|39'-6"|37'-0"|3+Tech|2.5|1,502|12/17/2009|G:\Database\Plans\Single_Family\0923\NL4004A.pdf
0923|The Cottages at Northlake|Polygon Bellevue|Auburn, WA|NL4004B|39'-6"|37'-0"|3+Tech|2.5|1,506|12/17/2009|G:\Database\Plans\Single_Family\0923\NL4004B.pdf
0923|The Cottages at Northlake|Polygon Bellevue|Auburn, WA|NL4004C|39'-6"|37'-0"|3+Tech|2.5|1,506|12/17/2009|G:\Database\Plans\Single_Family\0923\NL4004C.pdf
0932|Suncrest|Polygon Bellevue|Tumwater, WA|2420A|24'-0"|50'-0"|3|2.5|1,540|12/28/2010|G:\Database\Plans\Single_Family\0932\2420A.pdf
0932|Suncrest|Polygon Bellevue|Tumwater, WA|2905Adr|29'-0"|36'-0"|3|2.5|1,312|02/18/2011|G:\Database\Plans\Single_Family\0932\2905Adr.pdf
0932|Suncrest|Polygon Bellevue|Tumwater, WA|2905Apr|29'-0"|36'-0"|3|2.5|1,312|02/18/2011|G:\Database\Plans\Single_Family\0932\2905Apr.pdf
0932|Suncrest|Polygon Bellevue|Tumwater, WA|2905Aps|31'-0"|38'-0"|3+Tech|2.5|1,312|02/18/2011|G:\Database\Plans\Single_Family\0932\2905Aps.pdf
0932|Suncrest|Polygon Bellevue|Tumwater, WA|2905Bdr|29'-0"|36'-0"|3|2.5|1,312|02/18/2011|G:\Database\Plans\Single_Family\0932\2905Bdr.pdf
0932|Suncrest|Polygon Bellevue|Tumwater, WA|2905Bpr|29'-0"|36'-0"|3|2.5|1,312|02/18/2011|G:\Database\Plans\Single_Family\0932\2905Bpr.pdf
0932|Suncrest|Polygon Bellevue|Tumwater, WA|2905Bpr_199|30'-0"|38'-0"|3|2.5|1,309|02/18/2011|G:\Database\Plans\Single_Family\0932\2905Bpr_199.pdf
0932|Suncrest|Polygon Bellevue|Tumwater, WA|2905Bps|31'-0"|38'-0"|3+Tech|2.5|1,312|02/18/2011|G:\Database\Plans\Single_Family\0932\2905Bps.pdf
0932|Suncrest|Polygon Bellevue|Tumwater, WA|2915A|28'-6"|51'-0"|3+Tech|2.5|1,730|02/18/2011|G:\Database\Plans\Single_Family\0932\2915A.pdf
0932|Suncrest|Polygon Bellevue|Tumwater, WA|2915Adr|28'-6"|51'-0"|3+Tech|2.5|1,730|02/18/2011|G:\Database\Plans\Single_Family\0932\2915Adr.pdf
0932|Suncrest|Polygon Bellevue|Tumwater, WA|2915B|28'-6"|51'-0"|3+Tech|2.5|1,730|02/18/2011|G:\Database\Plans\Single_Family\0932\2915B.pdf
0932|Suncrest|Polygon Bellevue|Tumwater, WA|3006A|30'-0"|41'-0"|2|2.5|1,121|12/28/2010|G:\Database\Plans\Single_Family\0932\3006A.pdf
0932|Suncrest|Polygon Bellevue|Tumwater, WA|3010A|31'-0"|46'-6"|3+Tech|2.5|1,538|02/18/2011|G:\Database\Plans\Single_Family\0932\3010A.pdf
0932|Suncrest|Polygon Bellevue|Tumwater, WA|3010B|31'-0"|46'-6"|3+Tech|2.5|1,538|02/18/2011|G:\Database\Plans\Single_Family\0932\3010B.pdf
0932|Suncrest|Polygon Bellevue|Tumwater, WA|3010Bdr|31'-0"|46'-6"|3+Tech|2.5|1,538|02/18/2011|G:\Database\Plans\Single_Family\0932\3010Bdr.pdf
1011|Overlook Glen|Polygon Bellevue|Kent, WA|SF3845AC|39'-0"|42'-10"|4|2.5|1,878|05/09/2011|G:\Database\Plans\Single_Family\1011\SF3845AC.pdf
1011|Overlook Glen|Polygon Bellevue|Kent, WA|SF3845B|39'-0"|42'-10"|4|2.5|1,878|05/09/2011|G:\Database\Plans\Single_Family\1011\SF3845B.pdf
1011|Overlook Glen|Polygon Bellevue|Kent, WA|SF3846A|39'-0"|44'-10"|4|3.5|2,684|05/09/2011|G:\Database\Plans\Single_Family\1011\SF3846A.pdf
1011|Overlook Glen|Polygon Bellevue|Kent, WA|SF3846B|39'-0"|44'-10"|4|3.5|2,684|05/09/2011|G:\Database\Plans\Single_Family\1011\SF3846B.pdf
1011|Overlook Glen|Polygon Bellevue|Kent, WA|SF4005A|39'-6"|38'-0"|3+Tech+Bonus|2.5|1,576|05/09/2011|G:\Database\Plans\Single_Family\1011\SF4005A.pdf
1011|Overlook Glen|Polygon Bellevue|Kent, WA|SF4005B|39'-6"|38'-0"|3+Tech+Bonus|2.5|1,576|05/09/2011|G:\Database\Plans\Single_Family\1011\SF4005B.pdf
1011|Overlook Glen|Polygon Bellevue|Kent, WA|SF4006B|39'-6"|46'-0"|4+Bonus|3.5|2,360|05/09/2011|G:\Database\Plans\Single_Family\1011\SF4006B.pdf
1011|Overlook Glen|Polygon Bellevue|Kent, WA|SF4006C|39'-6"|46'-0"|4+Bonus|3.5|2,360|05/09/2011|G:\Database\Plans\Single_Family\1011\SF4006C.pdf
1011|Overlook Glen|Polygon Bellevue|Kent, WA|SF4010A|40'-0"|28'-0|4+Den|3.5|2,159|08/02/2011|G:\Database\Plans\Single_Family\1011\SF4010A.pdf
1011|Overlook Glen|Polygon Bellevue|Kent, WA|SF4010B|40'-0"|28'-0|4+Den|3.5|2,159|08/02/2011|G:\Database\Plans\Single_Family\1011\SF4010B.pdf
1012|Silverlake Meadows|Polygon Bellevue|Snohomish County, WA|2420A|25'-0"|50'-0"|3|2.5|1,560|01/06/2011|G:\Database\Plans\Single_Family\1012\2420A.pdf
1012|Silverlake Meadows|Polygon Bellevue|Snohomish County, WA|2420B|25'-0"|50'-0"|3|2.5|1,560|01/06/2011|G:\Database\Plans\Single_Family\1012\2420B.pdf
1012|Silverlake Meadows|Polygon Bellevue|Snohomish County, WA|3012A|31'-0"|48'-6"|3+Tech|2.5|1,724|07/06/2010|G:\Database\Plans\Single_Family\1012\3012A.pdf
1012|Silverlake Meadows|Polygon Bellevue|Snohomish County, WA|3012B|31'-0"|48'-6"|3+Tech|2.5|1,724|07/06/2010|G:\Database\Plans\Single_Family\1012\3012B.pdf
1012|Silverlake Meadows|Polygon Bellevue|Snohomish County, WA|3015A|31'-0"|51'-0"|3+Bonus|2.5|1,984|07/06/2010|G:\Database\Plans\Single_Family\1012\3015A.pdf
1012|Silverlake Meadows|Polygon Bellevue|Snohomish County, WA|3015B|31'-0"|51'-0"|3+Bonus|2.5|1,984|07/06/2010|G:\Database\Plans\Single_Family\1012\3015B.pdf
1012|Silverlake Meadows|Polygon Bellevue|Snohomish County, WA|3570D|35'-0"|48'-8"|3+Bonus|2.5|2,116|05/28/2010|G:\Database\Plans\Single_Family\1012\3570D.pdf
1012|Silverlake Meadows|Polygon Bellevue|Snohomish County, WA|3570E|35'-0"|48'-8"|3+Bonus|2.5|2,102|05/28/2010|G:\Database\Plans\Single_Family\1012\3570E.pdf
1018|Coho Creek|Polygon Bellevue|Covington, WA|3012A|31'-0"|48'-6"|3+Tech|2.5|1,724|12/06/2010|G:\Database\Plans\Single_Family\1018\3012A.pdf
1018|Coho Creek|Polygon Bellevue|Covington, WA|3012C|31'-0"|48'-6"|3+Tech|2.5|1,724|12/06/2010|G:\Database\Plans\Single_Family\1018\3012C.pdf
1018|Coho Creek|Polygon Bellevue|Covington, WA|3014A|31'-0"|51'-0"|3+Bonus|2.5|1,952|12/06/2010|G:\Database\Plans\Single_Family\1018\3014A.pdf
1018|Coho Creek|Polygon Bellevue|Covington, WA|3014B|31'-0"|51'-0"|3+Bonus|2.5|1,952|12/06/2010|G:\Database\Plans\Single_Family\1018\3014B.pdf
1018|Coho Creek|Polygon Bellevue|Covington, WA|3014C|31'-0"|51'-0"|3+Bonus|2.5|1,952|12/06/2010|G:\Database\Plans\Single_Family\1018\3014C.pdf
1018|Coho Creek|Polygon Bellevue|Covington, WA|3018A|31'-0"|51'-0"|4+Bonus|2.5|2,134|12/06/2010|G:\Database\Plans\Single_Family\1018\3018A.pdf
1018|Coho Creek|Polygon Bellevue|Covington, WA|3018B|31'-0"|51'-0"|4+Bonus|2.5|2,134|12/06/2010|G:\Database\Plans\Single_Family\1018\3018B.pdf
1018|Coho Creek|Polygon Bellevue|Covington, WA|3018C|31'-0"|51'-0"|4+Bonus|2.5|2,134|12/06/2010|G:\Database\Plans\Single_Family\1018\3018C.pdf
1022|Morningview Place|Polygon Bellevue|Maple Valley, WA|2915C|28'-6"|51'-0"|3+Tech|2.5|1,730|10/15/2010|G:\Database\Plans\Single_Family\1022\2915C.pdf
1022|Morningview Place|Polygon Bellevue|Maple Valley, WA|2915D|28'-6"|51'-0"|3+Tech|2.5|1,730|10/15/2010|G:\Database\Plans\Single_Family\1022\2915D.pdf
1022|Morningview Place|Polygon Bellevue|Maple Valley, WA|2915Y|28'-6"|53'-0"|3+Tech|2.5|1,730|10/15/2010|G:\Database\Plans\Single_Family\1022\2915Y.pdf
1022|Morningview Place|Polygon Bellevue|Maple Valley, WA|2915Z|28'-6"|53'-0"|3+Tech|2.5|1,730|10/15/2010|G:\Database\Plans\Single_Family\1022\2915Z.pdf
1022|Morningview Place|Polygon Bellevue|Maple Valley, WA|3011A|31'-0"|46'-6"|3+Tech|2.5|1,640|09/28/2010|G:\Database\Plans\Single_Family\1022\3011A.pdf
1022|Morningview Place|Polygon Bellevue|Maple Valley, WA|3018C|31'-0"|52'-0"|4+Bonus|2.5|2,134|06/01/2011|G:\Database\Plans\Single_Family\1022\3018C.pdf
1022|Morningview Place|Polygon Bellevue|Maple Valley, WA|3520A|34'-6"|37'-0"|3+Loft|2.5|1,561|09/28/2010|G:\Database\Plans\Single_Family\1022\3520A.pdf
1022|Morningview Place|Polygon Bellevue|Maple Valley, WA|3520B|34'-6"|37'-0"|3+Loft|2.5|1,561|09/28/2010|G:\Database\Plans\Single_Family\1022\3520B.pdf
1022|Morningview Place|Polygon Bellevue|Maple Valley, WA|4020A|40'-0"|48'-8.5"|3+Bonus|2.5|2,190|09/28/2010|G:\Database\Plans\Single_Family\1022\4020A.pdf
1022|Morningview Place|Polygon Bellevue|Maple Valley, WA|4020B|40'-0"|51'-2.5"|3+Bonus|2.5|2,190|09/28/2010|G:\Database\Plans\Single_Family\1022\4020B.pdf
1022|Morningview Place|Polygon Bellevue|Maple Valley, WA|4025A|40'-0"|48'-9"|3+Bonus+Den+Tech|2.5|2,445|10/15/2010|G:\Database\Plans\Single_Family\1022\4025A.pdf
1022|Morningview Place|Polygon Bellevue|Maple Valley, WA|4025B|40'-0"|51'-3"|3+Bonus+Den+Tech|2.5|2,445|10/15/2010|G:\Database\Plans\Single_Family\1022\4025B.pdf
1038|Bella Park|Polygon Bellevue|Snohomish County, WA|2422A|25'-0"|51'-0"|3|2.5|1,681|05/20/2011|G:\Database\Plans\Single_Family\1038\2422A.pdf
1038|Bella Park|Polygon Bellevue|Snohomish County, WA|2422B|25'-0"|51'-0"|3|2.5|1,681|05/20/2011|G:\Database\Plans\Single_Family\1038\2422B.pdf
1038|Bella Park|Polygon Bellevue|Snohomish County, WA|2428A|25'-0"|51'-0|3+Bonus|2.5|2,157|06/15/2011|G:\Database\Plans\Single_Family\1038\2428A.pdf
1038|Bella Park|Polygon Bellevue|Snohomish County, WA|2428B|25'-0"|51'-0"|3+Bonus|2.5|2,157|06/15/2011|G:\Database\Plans\Single_Family\1038\2428B.pdf
1038|Bella Park|Polygon Bellevue|Snohomish County, WA|3012A|31'-0"|48'-6"|3+Tech|2.5|1,724|06/03/2011|G:\Database\Plans\Single_Family\1038\3012A.pdf
1038|Bella Park|Polygon Bellevue|Snohomish County, WA|3012B|31'-0"|48'-6"|3+Tech|2.5|1,724|06/03/2011|G:\Database\Plans\Single_Family\1038\3012B.pdf
1038|Bella Park|Polygon Bellevue|Snohomish County, WA|3013A|31'-0"|48'-6"|3+Tech|2.5|1,724|06/03/2011|G:\Database\Plans\Single_Family\1038\3013A.pdf
1038|Bella Park|Polygon Bellevue|Snohomish County, WA|3013C|31'-0"|48'-6"|3+Tech|2.5|1,724|06/03/2011|G:\Database\Plans\Single_Family\1038\3013C.pdf
1038|Bella Park|Polygon Bellevue|Snohomish County, WA|3015A|31'-0"|51'-0"|3+Bonus|2.5|1,984|06/03/2011|G:\Database\Plans\Single_Family\1038\3015A.pdf
1038|Bella Park|Polygon Bellevue|Snohomish County, WA|3015B|31'-0"|51'-0"|3+Bonus|2.5|1,984|06/03/2011|G:\Database\Plans\Single_Family\1038\3015B.pdf
1038|Bella Park|Polygon Bellevue|Snohomish County, WA|3017A|31'-0"|49'-6"|3+Tech+Bonus|2.5|2,280|06/15/2011|G:\Database\Plans\Single_Family\1038\3017A.pdf
1038|Bella Park|Polygon Bellevue|Snohomish County, WA|3017C|31'-0"|49'-6"|3+Tech+Bonus|2.5|2,280|06/15/2011|G:\Database\Plans\Single_Family\1038\3017B.pdf
1038|Bella Park|Polygon Bellevue|Snohomish County, WA|3019A|31'-0"|51'-0"|4+Bonus|2.5|2,222|05/20/2011|G:\Database\Plans\Single_Family\1038\3019A.pdf
1038|Bella Park|Polygon Bellevue|Snohomish County, WA|3019B|31'-0"|51'-6"|4+Bonus|2.5|2,222|05/20/2011|G:\Database\Plans\Single_Family\1038\3019B.pdf
1038|Bella Park|Polygon Bellevue|Snohomish County, WA|3019C|31'-0"|52'-0"|4+Bonus|2.5|2,222|05/20/2011|G:\Database\Plans\Single_Family\1038\3019C.pdf
1011|Overlook Glen|Polygon Bellevue|Kent, WA|SF4005C|39'-6"|38'-0"|3+Tech+Bonus|2.5|1,576|05/09/2011|G:/Database/Plans/Single_Family/1011/SF4005C.pdf
1031|Villebois|Polygon Vancouver|Wilsonville, OR|Plan 2A|22'-0"|55'-0"|3|2.5|1,388|05/02/2011|G:\Database\Plans\Single_Family\1031\2A.pdf
1031|Villebois|Polygon Vancouver|Wilsonville, OR|Plan 2B|22'-0"|50'-0"|3|2.5|1,372|03/22/2011|G:\Database\Plans\Single_Family\1031\2B.pdf
1031|Villebois|Polygon Vancouver|Wilsonville, OR|Plan 2C|22'-0"|55'-0"|3|2.5|1,376|03/22/2011|G:\Database\Plans\Single_Family\1031\2C.pdf
1031|Villebois|Polygon Vancouver|Wilsonville, OR|Plan 4A|22'-0"|50'-6"|3+Loft|2.5|1,562|05/02/2011|G:\Database\Plans\Single_Family\1031\4A.pdf
1031|Villebois|Polygon Vancouver|Wilsonville, OR|Plan 4B|22'-0"|55'-0"|3+Loft|2.5|1,565|05/02/2011|G:\Database\Plans\Single_Family\1031\4B.pdf
1031|Villebois|Polygon Vancouver|Wilsonville, OR|Plan 4C|22'-0"|55'-6"|3+Loft|2.5|1,565|05/02/2011|G:\Database\Plans\Single_Family\1031\4C.pdf
1031|Villebois|Polygon Vancouver|Wilsonville, OR|Plan 6A|33'-0"|47'-0"|3+Loft|2.5|1,600|05/02/2011|G:\Database\Plans\Single_Family\1031\6A.pdf
1031|Villebois|Polygon Vancouver|Wilsonville, OR|Plan 6B|33'-0"|50'-10"|3+Loft|2.5|1,600|05/02/2011|G:\Database\Plans\Single_Family\1031\6B.pdf
1031|Villebois|Polygon Vancouver|Wilsonville, OR|Plan 6C|33'-0"|51'-1"|3+Loft|2.5|1,600|05/02/2011|G:\Database\Plans\Single_Family\1031\6C.pdf
1031|Villebois|Polygon Vancouver|Wilsonville, OR|Plan 8A|26'-0"|55'-6"|4+Den|2.5|1,930|05/02/2011|G:\Database\Plans\Single_Family\1031\8A.pdf
1031|Villebois|Polygon Vancouver|Wilsonville, OR|Plan 8B|26'-0"|51'-2.5"|4+Den|2.5|1,920|05/02/2011|G:\Database\Plans\Single_Family\1031\8B.pdf
1031|Villebois|Polygon Vancouver|Wilsonville, OR|Plan 8C|26'-0"|61'-2.5"|4+Den|2.5|1,920|05/02/2011|G:\Database\Plans\Single_Family\1031\8C.pdf
0929|High Point|Polygon Bellevue|Seattle, WA|2040A|21'-0"|43'-6"|3|2.5|1,399|01/31/2011|G:\Database\Plans\Single_Family\0929\2040A.pdf
0929|High Point|Polygon Bellevue|Seattle, WA|2040B|21'-0"|43'-6"|3|2.5|1,399|01/31/2011|G:\Database\Plans\Single_Family\0929\2040B.pdf
0929|High Point|Polygon Bellevue|Seattle, WA|2040C|21'-0"|47'-6"|3|2.5|1,399|01/31/2011|G:\Database\Plans\Single_Family\0929\2040C.pdf
0929|High Point|Polygon Bellevue|Seattle, WA|2060A|21'-0"|51'-0|3+Tech|2.5|1,668|01/31/2011|G:\Database\Plans\Single_Family\0929\2060A.pdf
0929|High Point|Polygon Bellevue|Seattle, WA|2060B|22'-0"|51'-0|3+Tech|2.5|1,673|01/31/2011|G:\Database\Plans\Single_Family\0929\2060B.pdf
0929|High Point|Polygon Bellevue|Seattle, WA|2060C1&2|21'-0"|51'-0"|3+Tech|2.5|1674|01/31/2011|G:/Database/Plans/Single_Family/0929/2060C1_C2.pdf
1020|Greenbridge|Polygon Bellevue|King County, WA|2210|22'-0"|48'-6"|3|2.5|1,556|08/17/2011|G:\Database\Plans\Single_Family\1020\2210.pdf
1020|Greenbridge|Polygon Bellevue|King County, WA|2220|22'-0"|52'-0"|3|2.5|1,657|08/17/2011|G:\Database\Plans\Single_Family\1020\2220.pdf
1020|Greenbridge|Polygon Bellevue|King County, WA|2225|22'-0"|51'-6"|3|2.5|1,556|08/17/2011|G:\Database\Plans\Single_Family\1020\2225.pdf
1025|Suncrest Division II|Polygon Bellevue|Tumwater, WA|3142A|32'-0"|45'-6"|3|2.5|1,399|02/09/2011|G:\Database\Plans\Single_Family\1025\3142A.pdf
1025|Suncrest Division II|Polygon Bellevue|Tumwater, WA|3142B|31'-0"|45'-6"|3|2.5|1,399|02/09/2011|G:\Database\Plans\Single_Family\1025\3142B.pdf
1025|Suncrest Division II|Polygon Bellevue|Tumwater, WA|3162A|31'-0"|51'-0"|3+Tech|2.5|1,668|02/09/2011|G:\Database\Plans\Single_Family\1025\3162A.pdf
1025|Suncrest Division II|Polygon Bellevue|Tumwater, WA|3162B|32'-0"|51'-0"|3+Tech|2.5|1,668|02/09/2011|G:\Database\Plans\Single_Family\1025\3162B.pdf
1034|The Cottages at Northlake|Polygon Bellevue|Auburn, WA|NL3805A|38'-0"|37'-0"|3|2.5|1,377|11/08/2010|G:\Database\Plans\Single_Family\1034\NL3805A.pdf
1034|The Cottages at Northlake|Polygon Bellevue|Auburn, WA|NL3805B|38'-0"|37'-0"|3|2.5|1,377|11/08/2010|G:\Database\Plans\Single_Family\1034\NL3805B.pdf
1034|The Cottages at Northlake|Polygon Bellevue|Auburn, WA|NL4004B|40'-0"|37'-0"|3+Tech|2.5|1,506|11/08/2010|G:\Database\Plans\Single_Family\1034\NL4004B.pdf
1034|The Cottages at Northlake|Polygon Bellevue|Auburn, WA|NL4004C|40'-0"|37'-0"|3+Tech|2.5|1.506|11/08/2010|G:\Database\Plans\Single_Family\1034\NL4004C.pdf
1034|The Cottages at Northlake|Polygon Bellevue|Auburn, WA|NL4015A|40'-0"|51'-0"|3+Tech|2.5|1,730|11/08/2010|G:\Database\Plans\Single_Family\1034\NL4015A.pdf
1034|The Cottages at Northlake|Polygon Bellevue|Auburn, WA|NL4015B|40'-0"|51'-0"|3+Tech|2.5|1,730|11/08/2010|G:\Database\Plans\Single_Family\1034\NL4015B.pdf
1034|The Cottages at Northlake|Polygon Bellevue|Auburn, WA|NL4015C|38'-0"|37'-0"|3|2.5|1,730|08/17/2011|G:\Database\Plans\Single_Family\1034\NL4015C.pdf
0732|Northlake|Sound Built Homes|Auburn, WA|Unit C1|27'-0"|42'-6"|3+Den|2.5|2,280|01/07/2008|G:/Database/Plans/Single_Family/0732/Unit_C1.pdf
0610|Forest Canyon|Polygon Bellevue|Pierce County, WA|3560A|35'-0"|48'-0"|3+Den|2.5|2,109|01/22/2007|G:\Database\Plans\Single_Family\0610\3560A.pdf
0610|Forest Canyon|Polygon Bellevue|Pierce County, WA|3560B|35'-0"|48'-0"|3+Den|2.5|2,113|01/22/2007|G:\Database\Plans\Single_Family\0610\3560B.pdf
0610|Forest Canyon|Polygon Bellevue|Pierce County, WA|3580A|35'-0"|52'-9"|3+Bonus+Den|3|0|01/22/2007|G:\Database\Plans\Single_Family\0610\3580A.pdf
0610|Forest Canyon|Polygon Bellevue|Pierce County, WA|3580B|35'-0"|52'-9"|3+Bonus+Den|3|0|01/22/2007|G:\Database\Plans\Single_Family\0610\3580B.pdf
0610|Forest Canyon|Polygon Bellevue|Pierce County, WA|4040A|40'-0"|54'-8"|4+Bonus+Tech+Den|3|2,785|01/22/2007|G:\Database\Plans\Single_Family\0610\4040A.pdf
0610|Forest Canyon|Polygon Bellevue|Pierce County, WA|4040B|40'-0"|54'-8"|4+Bonus+Tech+Den|3|2,758|01/22/2007|G:\Database\Plans\Single_Family\0610\4040B.pdf
0610|Forest Canyon|Polygon Bellevue|Pierce County, WA|4085A|40'-0"|65'-0"|4+Bonus+Den|3|2,974|07/26/2007|G:\Database\Plans\Single_Family\0610\4085A.pdf
0610|Forest Canyon|Polygon Bellevue|Pierce County, WA|4085B|40'-0"|65'-0"|4+Bonus+Den|3|2,967|07/26/2007|G:\Database\Plans\Single_Family\0610\4085B.pdf
0610|Forest Canyon|Polygon Bellevue|Pierce County, WA|4085C|40'-0"|64'-0"|4+Bonus+Den|3|2,974|01/22/2007|G:\Database\Plans\Single_Family\0610\4085C.pdf
0610|Forest Canyon|Polygon Bellevue|Pierce County, WA|4080A|40'-0"|64'-0"|4+Bonus+Den|3|2,953|01/22/2007|G:\Database\Plans\Single_Family\0610\4080A.pdf
0610|Forest Canyon|Polygon Bellevue|Pierce County, WA|4080B|40'-0"|64'-0"|4+Bonus+Den|3|2,946|01/22/2007|G:\Database\Plans\Single_Family\0610\4080B.pdf
0610|Forest Canyon|Polygon Bellevue|Pierce County, WA|4080C|40'-0"|64'-0"|4+Bonus+Den|3|2,953|01/22/2007|G:\Database\Plans\Single_Family\0610\4080C.pdf
9817|Kentview Pod 1|Polygon Bellevue|Kent, WA|Plan B|40'-0"|38'-2"|3|2.5|1,589|12/02/1999|G:\Database\Plans\Single_Family\9817\Plan_B.pdf
9817|Kentview Pod 1|Polygon Bellevue|Kent, WA|Plan B1|40'-0"|35'-8"|3|2.5|1,589|12/02/1999|G:\Database\Plans\Single_Family\9817\Plan_B1.pdf
9817|Kentview Pod 1|Polygon Bellevue|Kent, WA|Plan E|40'-0"|42'-0"|4|2.5|1,779|02/12/1999|G:\Database\Plans\Single_Family\9817\Plan_E.pdf
9817|Kentview Pod 1|Polygon Bellevue|Kent, WA|Plan E1|40'-0"|42'-0"|4|2.5|1,779|12/02/1999|G:\Database\Plans\Single_Family\9817\Plan_E1.pdf
9817|Kentview Pod 1|Polygon Bellevue|Kent, WA|Plan E2|40'-0"|42'-0"|4|2.5|1.797|12/02/1999|G:\Database\Plans\Single_Family\9817\Plan_E2.pdf
0026|Kentview Pod 1|Polygon Bellevue|Kent, WA|Plan F|40'-0"|47'-0"|3+Bonus|2.5|2,266|11/09/2001|G:\Database\Plans\Single_Family\0026\Plan_F.pdf
0026|Kentview Pod 1|Polygon Bellevue|Kent, WA|Plan F1|40'-0"|47'-0"|3+Bonus|2.5|2,266|11/09/2001|G:\Database\Plans\Single_Family\0026\Plan_F1.pdf
0421|Campus Park |Polygon Bellevue|Snohomish County, WA|SC2621A|26'-0"|56'-2"|3|2.5|1.693|07/25/2007|G:\Database\Plans\Single_Family\0421\2621A.pdf
0421|Campus Park |Polygon Bellevue|Snohomish County, WA|SC2621B|26'-0"|56'-2"|3|2.5|1,693|07/25/2007|G:\Database\Plans\Single_Family\0421\2621B.pdf
0421|Campus Park |Polygon Bellevue|Snohomish County, WA|SC2621C|26'-0"|55'-2"|3|2.5|1,693|07/25/2007|G:\Database\Plans\Single_Family\0421\2621C.pdf
0421|Campus Park |Polygon Bellevue|Snohomish County, WA|SC2641B|26'-0"|63'-6"|4|2.5|1,912|07/25/2007|G:\Database\Plans\Single_Family\0421\2641B.pdf
0421|Campus Park |Polygon Bellevue|Snohomish County, WA|SC2641C|26'-0"|63'-6"|4|2.5|1,932|12/11/2007|G:\Database\Plans\Single_Family\0421\2641C.pdf
0421|Campus Park |Polygon Bellevue|Snohomish County, WA|SC3570A|35'-0"|49'-0"|3+Bonus|2.5|2,113|07/25/2007|G:\Database\Plans\Single_Family\0421\3570A.pdf
0421|Campus Park |Polygon Bellevue|Snohomish County, WA|SC3570B|35'-0"|49'-0"|3+Bonus|2.5|2,102|07/25/2007|G:\Database\Plans\Single_Family\0421\3570B.pdf
0421|Campus Park |Polygon Bellevue|Snohomish County, WA|SC3570C|35'-0"|49'-0"|3+Bonus|2.5|2,113|07/25/2007|G:\Database\Plans\Single_Family\0421\3570C.pdf
0421|Campus Park |Polygon Bellevue|Snohomish County, WA|SC4070A|40'-0"|62'-0"|3+Bonus+Den|3|2,689|07/25/2007|G:\Database\Plans\Single_Family\0421\4070A.pdf
0421|Campus Park |Polygon Bellevue|Snohomish County, WA|SC4070B|40'-0"|62'-0"|3+Bonus+Den|3|2,689|07/25/2007|G:\Database\Plans\Single_Family\0421\4070B.pdf
0426|Lakeland|Polygon Bellevue|Auburn, WA|LL2510B|26'-0"|57'-2"|3|2.5|1,414|03/07/2005|G:/Database/Plans/Single_Family/0426/LL2510B.pdf
0426|Lakeland|Polygon Bellevue|Auburn, WA|LL2620C|27'-0"|35'-2"|3|2.5|1,693|08/23/2005|G:/Database/Plans/Single_Family/0426/LL2620C.pdf
0426|Lakeland|Polygon Bellevue|Auburn, WA|LL2620D|27'-0"|35'-2"|3|2.5|1,693|08/23/2005|G:/Database/Plans/Single_Family/0426/LL2620D.pdf
0426|Lakeland|Polygon Bellevue|Auburn, WA|LL2640D|26'-0"|63'-0"|4|2.5|1,930|08/23/2005|G:/Database/Plans/Single_Family/0426/LL2640D.pdf
0426|Lakeland|Polygon Bellevue|Auburn, WA|LL2640E|26'-0"|63'-6"|4|2.5|1,924|08/23/2005|G:/Database/Plans/Single_Family/0426/LL2640E.pdf
0426|Lakeland|Polygon Bellevue|Auburn, WA|LL2640F|26'-0"|63'-6"|4|2.5|1,944|08/23/2005|G:/Database/Plans/Single_Family/0426/LL2640F.pdf
0426|Lakeland|Polygon Bellevue|Auburn, WA|LL3310B|33'-0"|34'-6"|3|2.5|1,221|03/07/2005|G:/Database/Plans/Single_Family/0426/LL3310B.pdf
0426|Lakeland|Polygon Bellevue|Auburn, WA|LL3320C|33'-0"|39'-0"|3+Loft|2.5|1,545|08/23/2005|G:/Database/Plans/Single_Family/0426/LL3320C.pdf
0426|Lakeland|Polygon Bellevue|Auburn, WA|LL3320D|33'-0"|39'-8"|3+Loft|2.5|1,545|08/23/2005|G:/Database/Plans/Single_Family/0426/LL3320D.pdf
0426|Lakeland|Polygon Bellevue|Auburn, WA|LL3540D|35'-0"|40'-10"|4|2.5|1,693|08/23/2005|G:/Database/Plans/Single_Family/0426/LL3540D.pdf
0426|Lakeland|Polygon Bellevue|Auburn, WA|LL3540E|35'-0"|40'-10"|4|2.5|1,693|08/23/2005|G:/Database/Plans/Single_Family/0426/LL3540E.pdf
0426|Lakeland|Polygon Bellevue|Auburn, WA|LL3540F|35'-0"|40'-10"|4|2.5|1,693|08/23/2005|G:/Database/Plans/Single_Family/0426/LL3540F.pdf
0426|Lakeland|Polygon Bellevue|Auburn, WA|LL3570C|35'-0"|49'-0"|3+Bonus|2.5|2,113|03/07/2005|G:/Database/Plans/Single_Family/0426/LL3570C.pdf
0426|Lakeland|Polygon Bellevue|Auburn, WA|LL3570D|35'-0"|49'-0"|3+Bonus|2.5|2,113|03/07/2005|G:/Database/Plans/Single_Family/0426/LL3570D.pdf
0612|Kent North|Polygon Bellevue|Kent, WA|KN4070A|40'-0"|62'-0"|3+Bonus+Den|2.5|2,689|08/21/2007|G:\Database\Plans\Single_Family\0612\KN4070A.pdf
0612|Kent North|Polygon Bellevue|Kent, WA|KN4070B|40'-0"|62'-0"|3+Bonus+Den|2.5|2,689|08/21/2007|G:\Database\Plans\Single_Family\0612\KN4070B.pdf
0612|Kent North|Polygon Bellevue|Kent, WA|KN4070C|40'-0"|62'-0"|4+Bonus+Den|3|0|08/18/2011|G:\Database\Plans\Single_Family\0612\KN4070C.pdf
0612|Kent North|Polygon Bellevue|Kent, WA|KN2510B|26'-0"|57'-2"|3|2.5|1,414|08/21/2007|
0612|Kent North|Polygon Bellevue|Kent, WA|KN2621B|26'-0"|53'-0"|3|2.5|1,693|07/27/2007|
0612|Kent North|Polygon Bellevue|Kent, WA|KN2621C|27'-0"|55'-2"|3|2.5|1,693|08/21/2007|
0612|Kent North|Polygon Bellevue|Kent, WA|KN2641B|26'-0"|63'-6"|4|2.5|1,912|07/27/2007|
0612|Kent North|Polygon Bellevue|Kent, WA|KN2641C|26'-0"|63'-6"|4|2.5|1,932|07/27/2007|
0612|Kent North|Polygon Bellevue|Kent, WA|KN3570A|35'-0"|49'-0"|3+Bonus|2.5|2,113|07/27/2007|
0612|Kent North|Polygon Bellevue|Kent, WA|KN3570B|35'-0"|49'-0"|3+Bonus|2.5|2,102|07/27/2007|
0612|Kent North|Polygon Bellevue|Kent, WA|KN3570C|35'-0"|49'-0"|3+Bonus|2.5|2,113|07/27/2007|
0219|Lakeland - Verona II|Polygon Bellevue|Auburn, WA|LL5010B|50'-0"|53'-0"|4+Bonus+Den|2.5|2,868|01/16/2006|G:/Database/Plans/Single_Family/0424/LL5010B.pdf
0424|Lakeland - Verona II|Polygon Bellevue|Auburn, WA|LL5035C|51'-0"|53'-0"|4+Bonus+Den|2.5|3,217|10/20/2004|G:/Database/Plans/Single_Family/0424/LL5035C.pdf
0424|Lakeland - Verona II|Polygon Bellevue|Auburn, WA|LL5035D|51'-0"|53'-0"|4+Bonus+Den|2.5|3,217|10/02/2004|G:/Database/Plans/Single_Family/0424/LL5035D.pdf
0424|Lakeland - Verona II|Polygon Bellevue|Auburn, WA|LL5065E|50'-0"|72'-9"|4+Bonus+Den|3|3,434|01/16/2006|G:/Database/Plans/Single_Family/0424/LL5065E.pdf
0424|Lakeland - Verona II|Polygon Bellevue|Auburn, WA|LL5065F|50'-0"|72'-9"|4+Bonus+Den|3|3,447|01/16/2006|G:/Database/Plans/Single_Family/0424/LL5065F.pdf
0510|Campus Park|Polygon Bellevue|Snohomish County, WA|2660A|26'-0"|69'-0"|4|2.5|2,287|05/01/2007|G:/Database/Plans/Single_Family/0510/2660A.pdf
0510|Campus Park|Polygon Bellevue|Snohomish County, WA|2660B|26'-0"|69'-0"|4|2.5|2,287|05/01/2007|G:/Database/Plans/Single_Family/0510/2660B.pdf
0510|Campus Park|Polygon Bellevue|Snohomish County, WA|2660C|26'-0"|69'-0"|4|2.5|2,287|05/01/2007|G:/Database/Plans/Single_Family/0510/2660C.pdf
0430|Vista Heights|Sound Built Homes|Auburn, WA|Plan A|24'-0"|40'-0"|3+Bonus|2.5|2,114|09/06/2005|G:\Database\Plans\Single_Family\0430\Plan_A.pdf
0430|Vista Heights|Sound Built Homes|Auburn, WA|Plan A1|24'-0"|40'-0"|3+Bonus|2.5|2,114|09/06/2005|G:\Database\Plans\Single_Family\0430\Plan_A1.pdf
0430|Vista Heights|Sound Built Homes|Auburn, WA|Plan B|28'-0"|46'-0"|2+Loft+Bonus|2.5|1,748|02/18/2005|G:\Database\Plans\Single_Family\0430\Plan_B.pdf
0430|Vista Heights|Sound Built Homes|Auburn, WA|Plan B1|28'-0"|46'-0"|2+Loft+Bonus|2.5|1,748|11/30/2004|G:\Database\Plans\Single_Family\0430\Plan_B1.pdf
0430|Vista Heights|Sound Built Homes|Auburn, WA|Plan C|26'-0"|42'-6"|3+Den|2.5|2,280|09/06/2005|G:\Database\Plans\Single_Family\0430\Plan_C.pdf
0430|Vista Heights|Sound Built Homes|Auburn, WA|Plan C1|26'-0"|42'-6"|3+Bonus|2.5|2,280|09/06/2005|G:\Database\Plans\Single_Family\0430\Plan_C1.pdf
0430|Vista Heights|Sound Built Homes|Auburn, WA|Plan D|40'-0"|53'-0"|3+Loft+Bonus|3.5|2,328|01/21/2005|G:\Database\Plans\Single_Family\0430\Plan_D.pdf
0430|Vista Heights|Sound Built Homes|Tumwater, WA|Plan D1|40'-0"|53'-0"|3+Loft+Bonus|3.5|2,328|09/06/2005|G:\Database\Plans\Single_Family\0430\Plan_D1.pdf
0430|Vista Heights|Sound Built Homes|Auburn, WA|Plan E|36'-0"|45'-10"|3+Loft|2.5|1,833|09/06/2005|G:\Database\Plans\Single_Family\0430\Plan_E.pdf
0430|Vista Heights|Sound Built Homes|Auburn, WA|Plan E1|36'-0"|45'-10"|3+Loft|2.5|1,829|09/06/2005|G:\Database\Plans\Single_Family\0430\Plan_E1.pdf
0430|Vista Heights|Sound Built Homes|Auburn, WA|Plan F|27'-0"|43'-6"|3|2.5|1,564|09/06/2005|G:\Database\Plans\Single_Family\0430\Plan_F.pdf
0430|Vista Heights|Sound Built Homes|Auburn, WA|Plan F1|28'-0"|51'-0"|4+Bonus|2.5|2,115|09/06/2005|G:\Database\Plans\Single_Family\0430\Plan_E1.pdf
0430|Vista Heights|Sound Built Homes|Auburn, WA|Plan F2|28'-0"|51'-0"|4+Bonus|2.5|2,115|11/03/2004|G:\Database\Plans\Single_Family\0430\Plan_F2.pdf
0214|Lakeland - Alley Series|Polygon Bellevue|Auburn, WA|LL2510A|26'-0"|57'-2"|3|2.5|1,414|04/12/2004|G:/Database/Plans/Single_Family/0214/LL2510A.pdf
0214|Lakeland - Alley Series|Polygon Bellevue|Auburn, WA|LL2620A|27'-0"|56'-2"|3|2.5|1,693|04/12/2004|G:/Database/Plans/Single_Family/0214/LL2620A.pdf
0214|Lakeland - Alley Series|Polygon Bellevue|Auburn, WA|LL2620B|27'-0"|56'-2"|3|2.5|1,693|04/12/2004|G:/Database/Plans/Single_Family/0214/LL2620B.pdf
0214|Lakeland - Alley Series|Polygon Bellevue|Auburn, WA|LL2640A|26'-0"|63'-6"|4|2.5|1,930|04/12/2004|G:/Database/Plans/Single_Family/0214/LL2640A.pdf
0214|Lakeland - Alley Series|Polygon Bellevue|Auburn, WA|LL2640B|26'-0"|63'-6"|4|2.5|1,924|04/12/2004|G:/Database/Plans/Single_Family/0214/LL2640B.pdf
0214|Lakeland - Alley Series|Polygon Bellevue|Auburn, WA|LL2640C|26'-0"|63'-6"|4|2.5|1,944|04/12/2004|G:/Database/Plans/Single_Family/0214/LL2640C.pdf
0510|Lakeland - 3500 Series|Polygon Bellevue|Auburn, WA|LL3310A|33'-0"|34'-6"|3|2.5|1,221|11/06/2003|
0219|Lakeland - 3500 Series|Polygon Bellevue|Auburn, WA|LL3320A|33'-0"|37'-0"|3+Loft|2.5|1,545|11/06/2003|G:/Database/Plans/Single_Family/0219/LL3320A.pdf
0219|Lakeland - 3500 Series|Polygon Bellevue|Auburn, WA|LL3320B|33'-0"|37'-0"|3+Loft|2.5|1,545|11/06/2003|G:/Database/Plans/Single_Family/0219/LL3320B.pdf
0219|Lakeland - 3500 Series|Polygon Bellevue|Auburn, WA|LL3540A|35'-0"|40'-10"|4|2.5|1,720|11/06/2003|G:/Database/Plans/Single_Family/0219/LL3540A.pdf
0219|Lakeland - 3500 Series|Polygon Bellevue|Auburn, WA|LL3540B|35'-0"|40'-10"|4|2.5|1,720|11/06/2003|G:/Database/Plans/Single_Family/0219/LL3540B.pdf
0219|Lakeland - 3500 Series|Polygon Bellevue|Auburn, WA|LL3540C|35'-0"|40'-10"|4|2.5|1,720|11/06/2003|G:/Database/Plans/Single_Family/0219/LL3540C.pdf
0219|Lakeland - 3500 Series|Polygon Bellevue|Auburn, WA|LL3570A|35'-0"|49'-0"|3+Bonus|2.5|2,113|04/12/2004|G:/Database/Plans/Single_Family/0219/LL3570A.pdf
0219|Lakeland - 3500 Series|Polygon Bellevue|Auburn, WA|LL3570B|35'-0"|49'-0"|3+Bonus|2.5|2,113|04/12/2004|G:/Database/Plans/Single_Family/0219/LL3570B.pdf
0725|Lakeland - Verona |Polygon Bellevue|Auburn, WA|LL3580A|35'-0"|52'-9"|3+Bonus+Den|3|2,438|09/20/2007|G:/Database/Plans/Single_Family/0725/3580A.pdf
0725|Lakeland - Verona |Polygon Bellevue|Auburn, WA|LL3580B|35'-0"|52'-9"|3+Bonus+Den|3|2,428|09/20/2007|G:/Database/Plans/Single_Family/0725/3580B.pdf
0725|Lakeland - Verona |Polygon Bellevue|Auburn, WA|LL4085A|40'-0"|65'-0"|4+Bonus+Den|3|2,974|09/20/2007|G:/Database/Plans/Single_Family/0725/4085A.pdf
9817|Kentview Pod 1|Polygon Bellevue|Kent, WA|Plan C|37'-0"|39'-9"|3|2.5|1,625|10/02/2000|G:\Database\Plans\Single_Family\9817\Plan_C.pdf
9214|Rigdon Residence|Rigdon|King County, WA|StudioOverGarage|34'-0"|25'-0"|1+Den|1|0|05/10/1993|G:\Database\Plans\Single_Family\9214\9214.pdf
9714|Carmen Ridge|Polygon Vancouver|Lake Oswego, OR|24A|40'-0"|39'-6"|3|2.5|1,900|09/16/1997|G:\Database\Plans\Single_Family\9714\24A.pdf
9714|Carmen Ridge|Polygon Vancouver|Lake Oswego, OR|24Ar|40'-0"|40'-6"|4|2.5|1,900|11/19/1997|G:\Database\Plans\Single_Family\9714\24Ar.pdf
9714|Carmen Ridge|Polygon Vancouver|Lake Oswego, OR|24B|40'-0"|42'-6"|4|2.5|1,900|09/16/1997|G:\Database\Plans\Single_Family\9714\24B.pdf
9714|Carmen Ridge|Polygon Vancouver|Lake Oswego, OR|24Br|40'-0"|42-6"|4|2.5|1,900|11/19/1997|G:\Database\Plans\Single_Family\9714\24Br.pdf
9714|Carmen Ridge|Polygon Vancouver|Lake Oswego, OR|24C|40'-0"|42'-6"|4|2.5|1,936|09/16/1997|G:\Database\Plans\Single_Family\9714\24C.pdf
9714|Carmen Ridge|Polygon Vancouver|Lake Oswego, OR|24Cr|40'-0"|42'-6"|4|2.5|1,936|11/19/1997|G:\Database\Plans\Single_Family\9714\24Cr.pdf
9814|Issaquah Highlands|Parkwood Homes|Issaquah, WA|Unit A|25'-0"|54'-0"|3|2.5|1,462|06/24/1999|G:\Database\Plans\Single_Family\9814\Unit_A.pdf
9814|Issaquah Highlands|Parkwood Homes|Issaquah, WA|Unit B|32'-0"|53'-0"|3+Den|2.5|1,704|02/14/2000|G:\Database\Plans\Single_Family\9814\Unit_B.pdf
9814|Issaquah Highlands|Parkwood Homes|Issaquah, WA|Unit C|33'-0"|47'-0"|3+Den|2.5|1,475|06/24/1999|G:\Database\Plans\Single_Family\9814\Unit_C.pdf
9924|Kentview Pod E|Polygon Bellevue|Kent, WA|Unit A|65'-0"|65'-0"|2|2|1,009|12/04/2000|G:\Database\Plans\Single_Family\9924\Unit_A.pdf
9924|Kentview Pod E|Polygon Bellevue|Kent, WA|Unit B|30'-0"|63'-9.5"|2|2|1,169|12/04/2000|G:\Database\Plans\Single_Family\9924\Unit_B.pdf
9924|Kentview Pod E|Polygon Bellevue|Kent, WA|Unit C|34'-0"|65'-0"|2|2|1,195|12/04/2000|G:\Database\Plans\Single_Family\9924\Unit_C.pdf
9924|Kentview Pod E|Polygon Bellevue|Kent, WA|Unit D|31'-0"|57'-6"|2+Loft|2.5|1,980|12/04/2000|
9924|Kentview Pod E|Polygon Bellevue|Kent, WA|Unit E|16'-0"|40'-6"|2|2.5|1,240|07/18/2000|G:\Database\Plans\Single_Family\9924\Unit_E.pdf
9924|Kentview Pod E|Polygon Bellevue|Kent, WA|Unit F_F1|23'-0"|36'-4"|3|2.5|1,574|07/18/2000|G:\Database\Plans\Single_Family\9924\Unit_F_F1.pdf
9916|4500 Single Family|Polygon Bellevue|Washington|451|33'-0"|34'-0"|3|2.5|1,256|07/28/2000|G:\Database\Plans\Single_Family\9916\451.pdf
9916|4500 Single Family|Polygon Bellevue|Washington|452|33'-0"|39'-0"|3+Loft|2.5|1,553|07/28/2000|G:\Database\Plans\Single_Family\9916\452.pdf
9916|4500 Single Family|Polygon Bellevue|Washington|453|33'-0"|38'-0"|3+Loft|2.5|1,592|07/28/2000|G:\Database\Plans\Single_Family\9916\453.pdf
9916|4500 Single Family|Polygon Bellevue|Washington|454|35'-0"|41'-0"|4|2.5|1,747|07/28/2000|G:\Database\Plans\Single_Family\9916\454.pdf
9916|4500 Single Family|Polygon Bellevue|Washington|455|35'-0"|41'-0"|4|2.5|1747|07/28/2000|G:\Database\Plans\Single_Family\9916\455.pdf
9916|4500 Single Family|Polygon Bellevue|Washington|456|35'-0"|41'-0"|4|2.5|1,737|07/28/2000|G:\Database\Plans\Single_Family\9916\456.pdf
9926|5500 Series|Polygon Bellevue|Snohomish County, WA|Plan_551|39'-0"|39'-0"|3|2.5|0|12/15/2000|G:\Database\Plans\Single_Family\9926\Plan_551.pdf
9926|5500 Series|Polygon Bellevue|Snohomish County, WA|Plan_552|40'-0"|45'-0"|2|2.5|0|09/10/2001|G:\Database\Plans\Single_Family\9926\Plan_552.pdf
9926|5500 Series|Polygon Bellevue|Snohomish County, WA|Plan_553|40'-0"|45'-0"|4|2.5|0|09/10/2001|G:\Database\Plans\Single_Family\9926\Plan_553.pdf
9926|5500 Series|Polygon Bellevue|Snohomish County, WA|Plan_554|40'-0"|56'-0"|4+Bonus|2.5|0|09/10/2001|G:\Database\Plans\Single_Family\9926\Plan_554.pdf
9926|5500 Series|Polygon Bellevue|Snohomish County, WA|Plan_555|40'-0"|57'-0"|4+Bonus|2.5|0|09/10/2001|G:\Database\Plans\Single_Family\9926\Plan_555.pdf
9926|5500 Series|Polygon Bellevue|Snohomish County, WA|Plan_556|40'-0"|57'-0"|4+Bonus|2.5|0|09/10/2001|G:\Database\Plans\Single_Family\9926\Plan_556.pdf
9926|Rigdon Residence|Polygon Bellevue|Kent, WA|Plan A|39'-0"|41'-0"|3|2.5|1,810|03/01/2000|G:\Database\Plans\Single_Family\9926\Plan_A.pdf
9926|Plan_B|Polygon Bellevue|Kent, WA|Plan B|16'-0"|45'-0"|4|2.5|2,041|03/01/2000|G:\Database\Plans\Single_Family\9926\Plan_B.pdf
9926|5500Z Single Family|Polygon Bellevue|Kent, WA|Plan C|40'-0"|56'-0"|4+Bonus|2.5|2,432|03/01/2000|G:\Database\Plans\Single_Family\9926\Plan_C.pdf
1007|Plan E2|Goodin Homes, Inc.|Kent, WA|Plan_E2|40'-0"|38'-6"|4+Nook|2.5|1,745|02/16/2010|G:\Database\Plans\Single_Family\1007\Plan_E2.pdf
1145|Timberland Area-M|Polygon Vancouver|Hillsboro, OR|32 x 41 Concept A|32'-0"|41'-0"|4|2.5|1,750|11/19/2011|G:\Database\Plans\Single_Family\1145\32_X_41_Concept_A.pdf
1145|Timberland Area-M|Polygon Vancouver|Hillsboro, OR|32 x 41 Concept B|32'-0"|41'-0"|4|2.5|1,898|11/19/2011|G:\Database\Plans\Single_Family\1145\32_X_41_Concept_B.pdf
1140|Lakeland Villa|Conner Homes|Auburn, WA|25-1450|25'-0"|44'-0"|3+Loft|2.5|1,450|10/06/2011|G:/Database/Plans/Single_Family/1140/25-1450.pdf
1140|Lakeland Villa|Conner Homes|Auburn, WA|25-1580|25'-0"|44'-0"|3+Bonus+Loft|2.5|1,580|10/06/2011|G:\Database\Plans\Single_Family\1140\25-1580.pdf
1140|Lakeland Villa|Conner Homes|Auburn, WA|30-1650|30'-0"|44'-0"|3+Loft|2.5|1,650|10/06/2011|G:\Database\Plans\Single_Family\1140\30-1650.pdf
1140|Lakeland Villa|Conner Homes|Auburn, WA|30-1675|30'-0"|44'-0"|3+Loft|2.5|1,675|10/06/2011|G:\Database\Plans\Single_Family\1140\30-1675.pdf
1121|Edgewater on The Tualatin|Polygon Vancouver|King City, OR|Plan 10A|22'-0"|57-9"|4+Tech|2.5|1,725|08/05/2011|G:/Database/Plans/Single_Family/1121/Plan_10A.pdf
1121|Edgewater on The Tualatin|Polygon Vancouver|King City, OR|Plan 10B|22'-0"|57-9"|4+Tech|2.5|1,725|08/05/2011|G:/Database/Plans/Single_Family/1121/Plan_10B.pdf
1121|Edgewater on The Tualatin|Polygon Vancouver|King City, OR|Plan 10C|22'-0"|57-9"|4+Tech|2.5|1,725|08/05/2011|G:/Database/Plans/Single_Family/1121/Plan_10C.pdf
1121|Edgewater on The Tualatin|Polygon Vancouver|King City, OR|Plan 12A|32'-0"|47'-7"|3+Bonus|2.5|2,030|08/05/2011|G:/Database/Plans/Single_Family/1121/Plan_12A.pdf
1121|Edgewater on The Tualatin|Polygon Vancouver|King City, OR|Plan 12B|32'-0"|47'-7"|3+Bonus|2.5|2,030|08/05/2011|G:/Database/Plans/Single_Family/1121/Plan_12B.pdf
1121|Edgewater on The Tualatin|Polygon Vancouver|King City, OR|Plan 14A|32'-0"|51'-3"|4+Bonus|2.5|2,345|08/05/2011|G:/Database/Plans/Single_Family/1121/Plan_14A.pdf
1121|Edgewater on The Tualatin|Polygon Vancouver|King City, OR|Plan 14B|32'-0"|51'-3"|4+Bonus|2.5|2,345|08/05/2011|G:/Database/Plans/Single_Family/1121/Plan_14B.pdf
1145|Timberland Area-M|Polygon Vancouver|Hillsboro, OR|Plan 2B|22'-0"|55'-0"|3|2.5|1,382|12/30/2011|G:/Database/Plans/Single_Family/1145/Plan_2B.pdf
1145|Timberland Area-M|Polygon Vancouver|Hillsboro, OR|Plan 2A|22'-0"|55'-0"|3|2.5|1,382|12/30/2011|G:/Database/Plans/Single_Family/1145/Plan_2A.pdf
1145|Timberland Area-M|Polygon Vancouver|Hillsboro, OR|Plan 4A|22'-0"|56'-10.5"|3+Tech|2.5|1,568|12/30/2011|G:/Database/Plans/Single_Family/1145/Plan_4A.pdf
1145|Timberland Area-M|Polygon Vancouver|Hillsboro, OR|Plan 4B|22'-0"|56'-10.5"|3+Tech|2.5|1,568|12/30/2011|G:/Database/Plans/Single_Family/1145/Plan_4B.pdf
1145|Timberland Area-M|Polygon Vancouver|Hillsboro, OR|Plan 3210A|32'-0"|45'-0"|4+Tech|2.5|1,725|12/30/2011|G:/Database/Plans/Single_Family/1145/Plan_3210A.pdf
1145|Timberland Area-M|Polygon Vancouver|Hillsboro, OR|Plan 3210A-R|32'-0"|45'-0"|4+Tech|2.5|1,725|12/30/2011|G:/Database/Plans/Single_Family/1145/Plan_3210A-R.pdf
1145|Timberland Area-M|Polygon Vancouver|Hillsboro, OR|Plan 3210B|32'-0"|45'-0"|4+Tech|2.5|1,725|12/30/2011|G:/Database/Plans/Single_Family/1145/Plan_3210B.pdf
1145|Timberland Area-M|Polygon Vancouver|Hillsboro, OR|Plan 3210B-R|32'-0"|45'-0"|4+Tech|2.5|1,725|12/30/2011|G:/Database/Plans/Single_Family/1145/Plan_3210B-R.pdf
1145|Timberland Area-M|Polygon Vancouver|Hillsboro, OR|Plan 3213A|32'-0"|50'-5.5"|4+Tech|2.5|1,933|12/30/2011|G:/Database/Plans/Single_Family/1145/Plan_3213A.pdf
1145|Timberland Area-M|Polygon Vancouver|Hillsboro, OR|Plan 3213A-R|32'-0"|50'-5.5"|4+Tech|2.5|1,933|12/30/2011|G:/Database/Plans/Single_Family/1145/Plan_3213A-R.pdf
1145|Timberland Area-M|Polygon Vancouver|Hillsboro, OR|Plan 3213B|32'-0"|50'-5.5"|4+Tech|2.5|1,933|12/30/2011|G:/Database/Plans/Single_Family/1145/Plan_3213B.pdf
1145|Timberland Area-M|Polygon Vancouver|Hillsboro, OR|Plan 3213B-R|32'-0"|50'-5.5"|4+Tech|2.5|1,933|12/30/2011|G:/Database/Plans/Single_Family/1145/Plan_3213B-R.pdf
0424|Lakeland - Verona II|Polygon Bellevue|Auburn, WA|LL5065D|50'-0"|72'-9"|4+Bonus+Den|3|3,434|01/16/2006|G:/Database/Plans/Single_Family/0424/LL5065D.pdf
Misc|General|General|General|30-1100|30'-0"|21'-6"|2|2.5|1,100|11/18/2009|G:/Database/Plans/Single_Family/Misc/30-1100.pdf
