201118|Edgewater at South Hill|Polygon Bellevue|Pierce County, WA|Unit J|23'-0"|40'-0"|3+Bonus|2.5|1,714|08/10/2011|G:/Database/Plans/Townhomes/1118/Unit_J.pdf
201118|Edgewater at South Hill|Polygon Bellevue|Pierce County, WA|Unit K|15'-8"|35'-0"|2|2.5|1,234|08/10/2011|G:/Database/Plans/Townhomes/1118/Unit_K.pdf
201118|Edgewater at South Hill|Polygon Bellevue|Pierce County, WA|Unit L1|29'-4"|40'-0"|3+Den|3|2,156|08/10/2011|G:/Database/Plans/Townhomes/1118/Units_L1_L2.pdf
201118|Edgewater at South Hill|Polygon Bellevue|Pierce County, WA|Unit L2|23'-0"|24'-3"|2|2.5|1,194|08/10/2011|G:/Database/Plans/Townhomes/1118/Units_L1_L2.pdf
201118|Edgewater at South Hill|Polygon Bellevue|Pierce County, WA|Unit K3|18'-1.5"|35'-0"|2|2.5|1,238|08/10/2011|G:/Database/Plans/Townhomes/1118/Unit_K3.pdf
200929|High Point|Polygon Bellevue|Seattle, WA|Unit E1|15'-4"|41'-0"|2+Den|2.5|1,330|02/01/2011|G:\Database\Plans\Townhomes\0929\E1.pdf
200929|High Point|Polygon Bellevue|Seattle, WA|Unit E3|19'-1"|42'-0"|3+Tech|3.5|1,554|02/01/2011|G:\Database\Plans\Townhomes\0929\E3.pdf
199008|Campus Highland Townhomes|Polygon Bellevue|King County, WA|Unit A|16'-0"|54'-0"|2|2.5|1,000|12/01/1989|G:/Database/Plans/Townhomes/9008/Unit_A.pdf
199008|Campus Highland Townhomes|Polygon Bellevue|King County, WA|Unit B|23'-0"|51'-0|3|2.5|1,362|12/01/1989|G:/Database/Plans/Townhomes/9008/Unit_B.pdf
199008|Campus Highland Townhomes|Polygon Bellevue|King County, WA|Unit B2|21'-6"|54'-0"|3+Den|2.5|1,361|12/01/1989|G:/Database/Plans/Townhomes/9008/Unit_B2.pdf
199008|Campus Highland Townhomes|Polygon Bellevue|King County, WA|Unit C|16'-0"|37'-8.5"|2|2.5|1,194|12/01/1989|G:/Database/Plans/Townhomes/9008/Unit_C.pdf
199008|Campus Highland Townhomes|Polygon Bellevue|King County, WA|Unit D|24'-0"|33'-7"|3|2.5|1,283|12/01/1989|G:/Database/Plans/Townhomes/9008/Unit_D.pdf
199008|Campus Highland Townhomes|Polygon Bellevue|King County, WA|Unit F|27'-2"|49'-0"|3|2|1,110|12/01/1989|G:/Database/Plans/Townhomes/9008/Unit_F.pdf
199008|Campus Highland Townhomes|Polygon Bellevue|King County, WA|Unit G|24'-0"|51'-0"|3|2.5|1,365|12/01/1989|G:/Database/Plans/Townhomes/9008/Unit_G.pdf
199011|Hill Climb Townhomes|Gimak Partnership|Kirkland, WA|Unit A|28'-10"|45'-0"|3+Den|2.5|2,782|06/01/1990|G:/Database/Plans/Townhomes/9011/Unit_A.pdf
199011|Hill Climb Townhomes|Gimak Partnership|Kirkland, WA|Unit B|28'-9"|48'-0"|3|2.5|2,516|06/01/1990|G:/Database/Plans/Townhomes/9011/Unit_B.pdf
199011|Hill Climb Townhomes|Gimak Partnership|Kirkland, WA|Unit C|28'-9"|40'-0"|2+Den|2.5|2,607|06/01/1990|G:/Database/Plans/Townhomes/9011/Unit_C.pdf
199011|Hill Climb Townhomes|Gimak Partnership|Kirkland, WA|Unit D|28'-9"|49'-0"                                        |3+Den|2.5|3,227|06/01/1990|G:/Database/Plans/Townhomes/9011/Unit_D.pdf
198802|Shadow Wood Apartments|Polygon Bellevue|Kirkland, WA|Unit A|16'-0"|37'-0"|2|2.5|1,049|08/01/1988|G:/Database/Plans/Townhomes/8802/Unit_A.pdf
198802|Shadow Wood Apartments|Polygon Bellevue|Kirkland, WA|Unit B & B1|28'-4"|37'-0"|3|2.5|1,242|08/01/1988|G:/Database/Plans/Townhomes/8802/Unit_B_B1.pdf
198802|Shadow Wood Apartments|Polygon Bellevue|Kirkland, WA|Unit C|17'-0"|36'-0"|2|2.5|1,196|08/01/1988|G:/Database/Plans/Townhomes/8802/Unit_C.pdf
198802|Shadow Wood Apartments|Polygon Bellevue|Kirkland, WA|Unit D|23'-0"|33'-7"|3|2.5|1,389|08/01/1988|G:/Database/Plans/Townhomes/8802/Unit_D.pdf
198802|Shadow Wood Apartments|Polygon Bellevue|Kirkland, WA|Unit E & E1|20'-0"|45'-0"|3|2.5|1,207|06/24/1988|G:/Database/Plans/Townhomes/8802/Unit_E_E1_E2.pdf
198802|Shadow Wood Apartments|Polygon Bellevue|Kirkland, WA|Unit F|27'-2"|49'-0"|3|2|1,117|08/01/1988|G:/Database/Plans/Townhomes/8802/Unit_F.pdf
198802|Shadow Wood Apartments|Polygon Bellevue|Kirkland, WA|Unit E2|28'-0"|45'-0"|3|2.5|1,176|06/24/1988|G:/Database/Plans/Townhomes/8802/Unit_E_E1_E2.pdf
198819|Campus Grove|Polygon Bellevue|King County, WA|Unit A|16'-0"|38'-0"|2|2.5|1,081|05/14/1990|G:/Database/Plans/Townhomes/8819/Unit_A.pdf
198819|Campus Grove|Polygon Bellevue|King County, WA|Unit B & B1|20'-0"|38'-0"|3|2.5|1,292|05/14/1990|G:/Database/Plans/Townhomes/8819/Unit_B_B1.pdf
198819|Campus Grove|Polygon Bellevue|King County, WA|Unit F|27'-2"|49'-0"|3|2|1,117|02/01/1990|G:/Database/Plans/Townhomes/8819/Unit_F.pdf
198819|Campus Grove|Polygon Bellevue|King County, WA|Unit G|24'-0"|51'-0"|3|2.5|1,357|02/01/1990|G:/Database/Plans/Townhomes/8819/Unit_G.pdf
198811|Campus Green|Polygon Bellevue|King County, WA|Unit A|16'-0"|37'-0'|2|2.5|1,049|07/21/1989|G:/Database/Plans/Townhomes/8811/Unit_A.pdf
198811|Campus Green|Polygon Bellevue|King County, WA|Unit B & B1|20'-0"|37'-0"|3|2.5|1,252|07/21/1989|G:/Database/Plans/Townhomes/8811/Unit_B_B1.pdf
198811|Campus Green|Polygon Bellevue|King County, WA|Unit C|16'-0"|36'-0"|2|2.5|1,196|07/21/1989|G:/Database/Plans/Townhomes/8811/Unit_C.pdf
198811|Campus Green|Polygon Bellevue|King County, WA|Unit D|23'-0"|33'-7"|3|2.5|1,389|07/21/1989|G:/Database/Plans/Townhomes/8811/Unit_D.pdf
198811|Campus Green|Polygon Bellevue|King County, WA|Unit F|16'-0"|37'-0"|2|2.5|1,117|07/21/1989|G:/Database/Plans/Townhomes/8811/Unit_F.pdf
199713|MacLean South|Polygon Bellevue|Issaquah, WA|Unit E|16'-0"|40'-6"|2|2.5|1,293|12/11/1998|G:\Database\Plans\Townhomes\9713\Unit_E.pdf
199713|MacLean South|Polygon Bellevue|Issaquah, WA|Unit F1|23'-0"|39'-4"|3|2.5|1,864|12/11/1998|G:\Database\Plans\Townhomes\9713\Unit_F1.pdf
199713|MacLean South|Polygon Bellevue|Issaquah, WA|Unit G|21'-0"|52'-3"|3|2.5|1,401|12/11/1998|G:\Database\Plans\Townhomes\9713\Unit_G.pdf
199713|MacLean South|Polygon Bellevue|Issaquah, WA|Unit H|24'-0"|54'-3"|3|2.5|1,450|12/11/1998|G:\Database\Plans\Townhomes\9713\Unit_H.pdf
198920|Mt. Gate|MGII|Snohomish County, WA|Unit_B123|25'-0"|39'-0"|2|1|0|08/22/1991|G:\Database\Plans\Townhomes\8920\Unit_B123.pdf
198920|Mt. Gate|MGII|Snohomish County, WA|Unit_C1_C2|27'-1.5"|45'-9"|2|2|0|02/12/1992|G:\Database\Plans\Townhomes\8920\Unit_C1_C2.pdf
198920|Mt. Gate|MGII|Snohomish County, WA|Unit_D1_D2|28'-1.5"|53'-0"|3|2|0|08/22/1991|G:\Database\Plans\Townhomes\8920\Unit_D1_D2.pdf
198920|Mt. Gate|MGII|Snohomish County, WA|Unit_TE|21'-0"|47'-5'|3|2.5|1.228|04/01/1991|G:\Database\Plans\Townhomes\8920\Unit_TE.pdf
198920|Mt. Gate|MGII|Snohomish County, WA|Unit_TI|16'-0"|54'-0"|2|2.5|1,079|04/01/1991|G:\Database\Plans\Townhomes\8920\Unit_TI.pdf
199905|Magnolia Green Condominiums|Polygon Vancouver|Beaverton, OR|Unit_A|47'-0"|17'-0"|2|1|970|06/20/2000|G:\Database\Plans\Townhomes\9905\Unit_A.pdf
199905|Magnolia Green Condominiums|Polygon Vancouver|Beaverton, OR|Unit_B|42'-0"|23'-5"|1|1|801|10/31/2000|G:\Database\Plans\Townhomes\9905\Unit_B.pdf
199905|Magnolia Green Condominiums|Polygon Vancouver|Beaverton, OR|Unit_C1|42'-0"|29'-2"|2|2|995|06/20/2000|G:\Database\Plans\Townhomes\9905\Unit_C1.pdf
199905|Magnolia Green Condominiums|Polygon Vancouver|Beaverton, OR|Unit_C2|47'-0"|24'-10"|2|2|1,153|06/20/2000|G:\Database\Plans\Townhomes\9905\Unit_C2.pdf
199905|Magnolia Green Condominiums|Polygon Vancouver|Beaverton, OR|Unit_D1|45'-4.5"|50'-0"|2|2|1,016|06/20/2000|G:\Database\Plans\Townhomes\9905\Unit_D1.pdf
199905|Magnolia Green Condominiums|Polygon Vancouver|Beaverton, OR|Unit_D2|45'-4.5"|28'-6"|2|2|1,139|10/31/2000|G:\Database\Plans\Townhomes\9905\Unit_D2.pdf
199819|Kentview Pod C|Polygon Bellevue|Kent, WA|Unit_A|47'-0"|24'-10"|2|1|944|03/03/2000|G:\Database\Plans\Townhomes\9819\Unit_A.pdf
199819|Kentview Pod C|Polygon Bellevue|Kent, WA|Unit_B|42'-0"|22'-6.5"|1|1|777|03/03/2000|G:\Database\Plans\Townhomes\9819\Unit_B.pdf
199819|Kentview Pod C|Polygon Bellevue|Kent, WA|Unit_C|42'-0"|28'-6"|2|2|986|03/03/2000|G:\Database\Plans\Townhomes\9819\Unit_C.pdf
199819|Kentview Pod C|Polygon Bellevue|Kent, WA|Unit_C1|42'-0"|28'-6"|2|2|981|03/03/2000|G:\Database\Plans\Townhomes\9819\Unit_C1.pdf
199819|Kentview Pod C|Polygon Bellevue|Kent, WA|Unit_C2|42'-0"|28'-0"|2|2|1,123|03/03/2000|G:\Database\Plans\Townhomes\9819\Unit_C2.pdf
199819|Kentview Pod C|Polygon Bellevue|Kent, WA|Unit_D|44'-0"|28'-6"|2|2|1,011|03/03/2000|G:\Database\Plans\Townhomes\9819\Unit_D.pdf
199819|Kentview Pod C|Polygon Bellevue|Kent, WA|Unit_D1|44'-0"|28'-6"|2|2|1,001|03/03/2000|G:\Database\Plans\Townhomes\9819\Unit_D1.pdf
199819|Kentview Pod C|Polygon Bellevue|Kent, WA|Unit_D2|44'-0"|28'-6"|2|2|1,109|03/03/2000|G:\Database\Plans\Townhomes\9819\Unit_D2.pdf
199818|Kentview Pod B|Polygon Bellevue|Kent, WA|Unit_A|26'-0"|65'-0"|2|2|1,009|10/01/1999|G:\Database\Plans\Townhomes\9818\Unit_A.pdf
199818|Kentview Pod B|Polygon Bellevue|Kent, WA|Unit_B|30'-0"|63'-9.5"|2|2|1,169|10/01/1999|G:\Database\Plans\Townhomes\9818\Unit_B.pdf
199818|Kentview Pod B|Polygon Bellevue|Kent, WA|Unit_C|32'-0"|65'-0"|2|2|1,193|10/01/1999|G:\Database\Plans\Townhomes\9818\Unit_C.pdf
199818|Kentview Pod B|Polygon Bellevue|Kent, WA|Unit_D|29'-4"|57'-6"|2+Den|2.5|1,875|10/01/1999|G:\Database\Plans\Townhomes\9818\Unit_D.pdf
199204|Citylights Condominiums|Polygon Bellevue|Renton, WA|Unit_A|24'-0"|54'-3"|3+Den|3.5|0|07/26/1994|G:\Database\Plans\Townhomes\9204\Unit_A.pdf
199204|Citylights Condominiums|Polygon Bellevue|Renton, WA|Unit_B1|21'-0"|52'-3"|3|3.5|0|07/26/1994|G:\Database\Plans\Townhomes\9204\Unit_B.pdf
199204|Citylights Condominiums|Polygon Bellevue|Renton, WA|Unit_C|16'-0"|40'-6"|2|2.5|0|07/26/1994|G:\Database\Plans\Townhomes\9204\Unit_C.pdf
199204|Citylights Condominiums|Polygon Bellevue|Renton, WA|Unit_D|21'-0"|34'-11"|3|2.5|0|07/26/1994|G:\Database\Plans\Townhomes\9204\Unit_D.pdf
199204|Citylights Condominiums|Polygon Bellevue|Renton, WA|Unit_F1|27'-0"|54'-0"|2|1|0|07/26/1994|G:\Database\Plans\Townhomes\9204\Unit_F.pdf
199117|The Links at Northshore|United Pacific Properties, Inc. |Tacoma, WA|Unit_A1|21'-0"|44'-5"|3|2.5|0|05/16/1994|G:\Database\Plans\Townhomes\9117\Unit_A1.pdf
200711|Teufel Nursery E & F|Polygon Vancouver|Beaverton, OR|Unit_B|23'-0"|30'-7"|2|2|0|12/12/2007|G:\Database\Plans\Townhomes\0711\Unit_B.pdf
200711|Teufel Nursery E & F|Polygon Vancouver|Beaverton, OR|Unit_C|27-8.5"|22'-0"|2|2|0|12/12/2007|G:\Database\Plans\Townhomes\0711\Unit_C.pdf
200711|Teufel Nursery E & F|Polygon Vancouver|Beaverton, OR|Unit_D|19'-0"|40'-0"|3+Bonus|2.5|0|12/12/2007|G:\Database\Plans\Townhomes\0711\Unit_D.pdf
200609|Campus Park - E|Polygon Bellevue|Snohomish County, WA|Unit_B|30'-0"|63'-11.5"|2+Den|2.5|0|08/14/2007|G:\Database\Plans\Townhomes\0609\Unit_B.pdf
200609|Campus Park - E|Polygon Bellevue|Snohomish County, WA|Unit_C|31'-6"|64'-11.5"|2|2|0|08/14/2007|G:\Database\Plans\Townhomes\0609\Unit_C.pdf
200609|Campus Park - E|Polygon Bellevue|Snohomish County, WA|Unit_D|31'-4"|57'-6"|3+Den|2.5|0|08/14/2007|G:\Database\Plans\Townhomes\0609\Unit_D.pdf
200907|E & E2 Duplex|Polygon Bellevue|Snohomish County, WA|Unit_E|16'-5.5"|39'-0"|2|2.5|1,160|06/17/2009|G:\Database\Plans\Townhomes\0907\Unit_E.pdf
200907|E & E2 Duplex|Polygon Bellevue|Snohomish County, WA|Unit_E2|19'-1"|39'-0"|2+Tech|2.5|1,346|06/17/2009|G:\Database\Plans\Townhomes\0907\Unit_E2.pdf
200809|Timberland Area JKL|Polygon Vancouver|Beaverton, OR|Unit_E2_E3|19'-1"|37'-0"|2+Tech|2.5|0|12/28/2009|G:\Database\Plans\Townhomes\0809\Unit_E2_E3.pdf
200809|Timberland Area JKL|Polygon Vancouver|Beaverton, OR|Unit_E_E1|15'-4"|40'-6"|2|2.5|0|06/26/2009|G:\Database\Plans\Townhomes\0809\Unit_E_E1.pdf
200825|PQ townhomes G & H|Polygon Vancouver|Beaverton, OR|Unit_E2_E3|19'-1"|42'-8"|2+Tech|2.5|0|01/02/2009|G:\Database\Plans\Townhomes\0825\Unit_E2_E3.pdf
200825|PQ townhomes G & H|Polygon Vancouver|Beaverton, OR|Unit_E_E1|15'-4"|35'-0"|2|2.5|0|01/02/2009|G:\Database\Plans\Townhomes\0825\Unit_E_E1.pdf
201010|Blackstone|Polygon Bellevue|Snohomish County, WA|Unit_E_E1|11'-4"|35'-0"|2|2.5|1,129|07/14/2010|G:\Database\Plans\Townhomes\1010\Unit_E_E1.pdf
201010|Blackstone|Polygon Bellevue|Snohomish County, WA|Unit_G_G1|25'-1.5"|38'-0"|3|2.5|1,655|07/14/2010|G:\Database\Plans\Townhomes\1010\Unit_G_G1.pdf
200902|Timberland Area F|Polygon Vancouver|Beaverton, OR|Unit_E1|15'-4"|35'-0"|2|2.5|1,069|02/04/2009|G:\Database\Plans\Townhomes\0902\Unit_E1.pdf
200902|Timberland Area F|Polygon Vancouver|Beaverton, OR|Unit_E3|19'-1|37'-0"|2+Tech|2.5|1,245|02/04/2009|G:\Database\Plans\Townhomes\0902\Unit_E3.pdf
200515|Willamette Ridge Townhomes|Polygon Vancouver|Beaverton, OR|Unit_E_E1|15'-4"|35'-0"|2|2.5|1,045|12/13/2005|G:\Database\Plans\Townhomes\0515\Unit_E_E1.pdf
200515|Willamette Ridge Townhomes|Polygon Vancouver|Beaverton, OR|Unit_F_F1|24'-8"|39'-6"|3|2.5|1,407|12/13/2005|G:\Database\Plans\Townhomes\0515\Unit_F_F1.pdf
200602|Blackstone|Pacific Ridge Homes, Inc.|Snohomish County, WA|Unit_D_D1|16'-0"|40'-0"|2|2|1,126|03/02/2007|G:\Database\Plans\Townhomes\0602\Unit_D_D1.pdf
200602|Blackstone|Pacific Ridge Homes, Inc.|Snohomish County, WA|Unit_E1|51'-6"|27'-5"|2|2|1,145|03/02/2007|G:\Database\Plans\Townhomes\0602\Unit_E1.pdf
200602|Blackstone|Pacific Ridge Homes, Inc.|Snohomish County, WA|Unit_F|16'-0"|41'-8"|2+Den|2.5|1,323|03/02/2007|G:\Database\Plans\Townhomes\0602\Unit_F.pdf
200602|Blackstone|Pacific Ridge Homes, Inc.|Snohomish County, WA|Unit_G_G1_G2|22'-0"|40'-0"|3+Den|2.5|1,702|03/02/2007|G:\Database\Plans\Townhomes\0602\Unit_G_G1_G2.pdf
200602|Blackstone|Pacific Ridge Homes, Inc.|Snohomish County, WA|Unit_C|47'-0"|26'-3.5"|2|1|1,018|03/02/2007|G:/Database/Plans/Townhomes/0602/Unit_C.pdf
200602|Blackstone|Pacific Ridge Homes, Inc.|Snohomish County, WA|Unit_E3|51'-6"|27'-4.5"|2|2|1,274|03/02/2007|G:/Database/Plans/Townhomes/0602/Unit_E3.pdf
199725|Woodbridge Pond|Cambridge Townhomes, LLC|King County, WA|Unit_A|29'-0"|53'-0"|3|2.5|1,420|04/17/1998|G:\Database\Plans\Townhomes\9725\Unit_A.pdf
199725|Woodbridge Pond|Cambridge Townhomes, LLC|King County, WA|Unit_B|15'-4"|41'-3"|2|2.5|1,129|04/17/1998|G:\Database\Plans\Townhomes\9725\Unit_B.pdf
199725|Woodbridge Pond|Cambridge Townhomes, LLC|King County, WA|Unit_C|15'-4"|41'-11.5"|2|2.5|1,129|04/17/1998|G:\Database\Plans\Townhomes\9725\Unit_C.pdf
199725|Woodbridge Pond|Cambridge Townhomes, LLC|King County, WA|Unit_D_D1_D2|24'-0"|39'-6"|2|2.5|1,471|04/17/1998|G:\Database\Plans\Townhomes\9725\Unit_D_D1_D2.pdf
201010|Blackstone|Polygon Bellevue|Snohomish County, WA|Unit_F|19'-0"|39'-0"|2+Tech|2.5|1,352|09/28/2010|G:/Database/Plans/Townhomes/1010/Unit_F.pdf
201010|Blackstone|Polygon Bellevue|Snohomish County, WA|Unit_F1|19'-0"|39'-0"|2+Tech|2.5|1,352|09/28/2010|G:/Database/Plans/Townhomes/1010/Unit_F1.pdf
200410|New Holly II Block 10|Polygon Bellevue|Seattle, WA|Unit_A|16'-0"|42'-0"|2|2.5|1,365|02/04/2005|G:\Database\Plans\Townhomes\0410\Unit_A.pdf
200410|New Holly II Block 10|Polygon Bellevue|Seattle, WA|Unit_A1|16'-0"|42'-0"|2|2.5|1,377|02/04/2005|G:\Database\Plans\Townhomes\0410\Unit_A1.pdf
200410|New Holly II Block 10|Polygon Bellevue|Seattle, WA|Unit_B_B1|23'-2"|43'-0"|3|2.5|1,820|02/04/2005|G:\Database\Plans\Townhomes\0410\Unit_B_B1.pdf
199704|Maclean Property|Polygon Bellevue|King County, WA|Unit_E_E1|16'-0"|40'-6"|2|2.5|1,219|11/19/1997|G:\Database\Plans\Townhomes\9704\Unit_E_E1.pdf
199704|Maclean Property|Polygon Bellevue|King County, WA|Unit_F_F1|23'-0"|39'-4"|3|2.5|1,857|09/19/1997|G:\Database\Plans\Townhomes\9704\Unit_F_F1.pdf
199618|Harbour Pointe III|TLM Harbour Pointe Inc.|Mukilteo, WA|Unit_A|23'-0"|38'-0"|3|2.5|0|07/02/1997|G:\Database\Plans\Townhomes\9618\Unit_A.pdf
199618|Harbour Pointe III|TLM Harbour Pointe Inc.|Mukilteo, WA|Unit_B|16'-0"|35'-9"|2|2.5|0|07/02/1997|G:\Database\Plans\Townhomes\9618\Unit_B.pdf
199707|Sammamish View Terrace|McCaugherty Development, Inc.|King County, WA|Unit_A1|25'-0"|46'-10"|2|2|0|09/09/1999|G:\Database\Plans\Townhomes\9707\Unit_A1.pdf
199707|Sammamish View Terrace|McCaugherty Development, Inc.|King County, WA|Unit_B1|25'-0"|56'-7/5"|3+Den+Loft|3|0|09/09/1999|G:\Database\Plans\Townhomes\9707\Unit_B1.pdf
199707|Sammamish View Terrace|McCaugherty Development, Inc.|King County, WA|Unit_B2|25'-0"|56'-7.5"|2|2|0|09/09/1999|G:\Database\Plans\Townhomes\9707\Unit_B2.pdf
199708|The Heights at Bull Mountain|Polygon Vancouver|Tigard, OR|24A|40'-0"|37'-0"|4|2.5|1,900|09/16/1997|G:\Database\Plans\Single_Family\9708\24A.pdf
199708|The Heights at Bull Mountain|Polygon Vancouver|Tigard, OR|24Ar|40'-0"|37'-0"|4|2.5|1,900|06/05/1997|G:\Database\Plans\Single_Family\9708\24Ar.pdf
199708|The Heights at Bull Mountain|Polygon Vancouver|Tigard, OR|24B|40'-0"|42'-6"|4|2.5|1,900|09/16/1997|G:\Database\Plans\Single_Family\9708\24B.pdf
199708|The Heights at Bull Mountain|Polygon Vancouver|Tigard, OR|24Br|40'-0"|42'-6"|4|2.5|1,900|06/05/1997|G:\Database\Plans\Single_Family\9708\24Br.pdf
199708|The Heights at Bull Mountain|Polygon Vancouver|Tigard, OR|24C|40'-0"|42'-6"|4|2.5|1,936|09/16/1997|G:\Database\Plans\Single_Family\9708\24C.pdf
199708|The Heights at Bull Mountain|Polygon Vancouver|Tigard, OR|24Cr|40'-0"|42'-6"|4|2.5|1,936|06/05/1997|G:\Database\Plans\Single_Family\9708\24Cr.pdf
199710|Lake Sammamish Heights|Hultquist Homes|King County, WA|Unit_B1|25'-0"|47'-8.5'|2|1|864|11/04/1999|G:\Database\Plans\Townhomes\9710\Unit_B1.pdf
199710|Lake Sammamish Heights|Hultquist Homes|King County, WA|Unit_B2|25'-0"|47'-8.5"|2|1|891|11/04/1999|G:\Database\Plans\Townhomes\9710\Unit_B2.pdf
199710|Lake Sammamish Heights|Hultquist Homes|King County, WA|Unit_B3|25'-0"|46'-6"|2|1|895|11/04/1999|G:\Database\Plans\Townhomes\9710\Unit_B3.pdf
199710|Lake Sammamish Heights|Hultquist Homes|King County, WA|Unit_C1|36'-3.5"|37'-1"|2|2|1,092|11/04/1999|G:\Database\Plans\Townhomes\9710\Unit_C1.pdf
199710|Lake Sammamish Heights|Hultquist Homes|King County, WA|Unit_C2|23'-0"|37'-1"|2|2|1,075|11/04/1999|G:\Database\Plans\Townhomes\9710\Unit_C2.pdf
199710|Lake Sammamish Heights|Hultquist Homes|King County, WA|Unit_C3|36'-3.5"|42'-8.5"|2|2|1,165|11/04/1999|G:\Database\Plans\Townhomes\9710\Unit_C3.pdf
199710|Lake Sammamish Heights|Hultquist Homes|King County, WA|Unit_E|24'-1.5"|58'-9"|3|2.5|1,611|11/04/1999|G:\Database\Plans\Townhomes\9710\Unit_E.pdf
199710|Lake Sammamish Heights|Hultquist Homes|King County, WA|Unit_F|29'-6.5"|55'-0"|3 |2.5|1,709|11/04/1999|G:\Database\Plans\Townhomes\9710\Unit_F.pdf
199710|Lake Sammamish Heights|Hultquist Homes|King County, WA|Unit_G|16'-0"|36'-0"|2|2.5|1,121|11/04/1999|G:\Database\Plans\Townhomes\9710\Unit_G.pdf
199710|Lake Sammamish Heights|Hultquist Homes|King County, WA|Unit_H|26'-8"|45'-2"|3|2.5|1,692|11/04/1999|G:\Database\Plans\Townhomes\9710\Unit_H.pdf
199716|Windward Cove|Polygon Bellevue|Kent, WA|Unit_B|42'-0"|23'-6"|1|1|777|02/02/1999|G:\Database\Plans\Townhomes\9716\Unit_B.pdf
199716|Windward Cove|Polygon Bellevue|Kent, WA|Unit_D|45'-4.5"|28'-6"|2|2|1,007|02/02/1999|G:\Database\Plans\Townhomes\9716\Unit_D.pdf
199716|Windward Cove|Polygon Bellevue|Kent, WA|Unit_F|45'-4.5"|28'-6"|2|2|1,116|02/02/1999|G:\Database\Plans\Townhomes\9716\Unit_F.pdf
199716|Windward Cove|Polygon Bellevue|Kent, WA|Unit_A|47'-0"|25'-6"|2|1|944|02/02/1999|G:\Database\Plans\Townhomes\9716\Unit_A.pdf
199716|Windward Cove|Polygon Bellevue|Kent, WA|Unit_C|42'-0"|29'-6"|2|2|984|02/02/1999|G:\Database\Plans\Townhomes\9716\Unit_C.pdf
199716|Windward Cove|Polygon Bellevue|Kent, WA|Unit_E|42'-0"|29'-6"|2|2|1,125|02/02/1999|G:\Database\Plans\Townhomes\9716\Unit_E.pdf
199722|Finn Hill|Parkwood Homes, Inc.|King County, WA|Unit_A|25'-0"|53'-0"|2|2.5|1,405|01/11/1999|G:\Database\Plans\Townhomes\9722\Unit_A.pdf
199722|Finn Hill|Parkwood Homes, Inc.|King County, WA|Unit_B|32'-0"|51'-0"|3+Loft|2.5|1,797|01/11/1999|G:\Database\Plans\Townhomes\9722\Unit_B.pdf
199722|Finn Hill|Parkwood Homes, Inc.|King County, WA|Unit_D|28'-0"|40'-0"|3|2.5|1,661|01/11/1999|G:\Database\Plans\Townhomes\9722\Unit_D.pdf
199801|Talbot Road Condominiums|McCaugherty Development|Renton, WA|Unit_A|20'-0"|43'-0"|2|2.5|1,286|02/08/1997|G:\Database\Plans\Townhomes\9801\Unit_A.pdf
199801|Talbot Road Condominiums|McCaugherty Development|Renton, WA|Unit_B_B1|24'-0"|40'-6"|3|2.5|1,566|02/08/1997|G:\Database\Plans\Townhomes\9801\Unit_B_B1.pdf
199801|Talbot Road Condominiums|McCaugherty Development|Renton, WA|Unit_C|25'-0"|43'-6"|3|2.5|1,839|02/01/1999|G:\Database\Plans\Townhomes\9801\Unit_C.pdf
199801|Talbot Road Condominiums|McCaugherty Development|Renton, WA|Unit_D|25'-0'|44'-6"|3|2.5|1,814|02/01/1999|G:\Database\Plans\Townhomes\9801\Unit_D.pdf
199801|Talbot Road Condominiums|McCaugherty Development|Renton, WA|Unit_E_E1|16'-0"|40'-6"|2|2.5|1,243|11/19/1997|G:\Database\Plans\Townhomes\9801\Unit_E_E1.pdf
199802|The Arbors|Polygon Bellevue|Snohomish County, WA|Unit_A|47'-0"|20'-6"|2|1|950|06/08/1998|G:\Database\Plans\Townhomes\9802\Unit_A.pdf
199802|The Arbors|Polygon Bellevue|Snohomish County, WA|Unit_B|42'-0"|22'-6.5"|1|1|782|06/08/1998|G:\Database\Plans\Townhomes\9802\Unit_B.pdf
199802|The Arbors|Polygon Bellevue|Snohomish County, WA|Unit_C|42'-0"|53'-0"|2|2|1,008|05/07/1998|G:\Database\Plans\Townhomes\9802\Unit_C.pdf
199802|The Arbors|Polygon Bellevue|Snohomish County, WA|Unit_C1|42'-0"|28'-0"|2|2|1,001|06/08/1998|G:\Database\Plans\Townhomes\9802\Unit_C1.pdf
199802|The Arbors|Polygon Bellevue|Snohomish County, WA|Unit_C2|42'-0"|46'-0"|2|2|1,126|06/08/1998|G:\Database\Plans\Townhomes\9802\Unit_C2.pdf
199802|The Arbors|Polygon Bellevue|Snohomish County, WA|Unit_D|47'-5.5"|26'-6"|2|2|1,034|05/07/1998|G:\Database\Plans\Townhomes\9802\Unit_D.pdf
199802|The Arbors|Polygon Bellevue|Snohomish County, WA|Unit_D1|45'-4.5"|28'-6"|2|2|1,022|06/08/1998|G:\Database\Plans\Townhomes\9802\Unit_D1.pdf
199802|The Arbors|Polygon Bellevue|Snohomish County, WA|Unit_D2|45'-4.5"|35'-5.25"|2|2|1,116|06/08/1998|G:\Database\Plans\Townhomes\9802\Unit_D2.pdf
199803|Cashmere Manor |Centex Homes|King County, WA|Unit_A|25'-2"|44'-6"|1|1|832|10/08/1998|G:\Database\Plans\Townhomes\9803\Unit_A.pdf
199803|Cashmere Manor |Centex Homes|King County, WA|Unit_A1|45'-11"|28'-0"|1|1|901|10/08/1998|G:\Database\Plans\Townhomes\9803\Unit_A1.pdf
199803|Cashmere Manor |Centex Homes|King County, WA|Unit_B|25'-2"|51'-6"|2|1|969|10/08/1998|G:\Database\Plans\Townhomes\9803\Unit_B.pdf
199803|Cashmere Manor |Centex Homes|King County, WA|Unit_B1|51'-8"|27'-9.5"|2|2|1,113|10/08/1998|G:\Database\Plans\Townhomes\9803\Unit_B1.pdf
199803|Cashmere Manor |Centex Homes|King County, WA|Unit_C1|45'-11"|51'-5.5"|2|2|1,219|10/08/1998|G:\Database\Plans\Townhomes\9803\Unit_C1.pdf
199803|Cashmere Manor |Centex Homes|King County, WA|Unit_C2|17'-0"|38'-6"|2|2.5|1,245|10/08/1998|G:\Database\Plans\Townhomes\9803\Unit_C2.pdf
199803|Cashmere Manor |Centex Homes|King County, WA|Unit_D|25'-1"|60'-0"|3|2|1,200|10/08/1998|G:\Database\Plans\Townhomes\9803\Unit_D.pdf
199803|Cashmere Manor |Centex Homes|King County, WA|Unit_D1|52'-8"|29'-4.5"|2+Den|2|1,238|10/08/1998|G:\Database\Plans\Townhomes\9803\Unit_D1.pdf
199803|Cashmere Manor |Centex Homes|King County, WA|Unit_D1a|52'-7.5"|52'-8.5"|2+Den|2|1,385|10/08/1998|G:\Database\Plans\Townhomes\9803\Unit_D1a.pdf
199803|Cashmere Manor |Centex Homes|King County, WA|Unit_D2|28'-1.5"|41'-0'|3|2.5|1,484|10/08/1998|G:\Database\Plans\Townhomes\9803\Unit_D2.pdf
199803|Cashmere Manor |Centex Homes|King County, WA|Unit_C|27'-1"|50'-0"|2|2|1,040|10/08/1998|G:\Database\Plans\Townhomes\9803\Unit_C.pdf
199812|Scholls Village|Polygon Vancouver|Tigard, OR|Unit_B|15'-4"|43'-4"|2|2.5|1,073|11/20/1998|G:\Database\Plans\Townhomes\9812\Unit_B.pdf
199812|Scholls Village|Polygon Vancouver|Tigard, OR|Unit_D|24'-2"|44'-6"|3|2.5|1,426|11/20/1998|G:\Database\Plans\Townhomes\9812\Unit_D.pdf
199816|Fairway Lane Townhomes|Centex Homes|Snoqualmie, WA|Unit_A|17'-0"|46'-0"|2|2.5|1,568|01/25/2001|G:\Database\Plans\Townhomes\9816\Unit_A.pdf
199816|Fairway Lane Townhomes|Centex Homes|Snoqualmie, WA|Unit_B|25'-0"|54'-8"|3+Den|2.5|1,738|01/25/2001|G:\Database\Plans\Townhomes\9816\Unit_B.pdf
199816|Fairway Lane Townhomes|Centex Homes|Snoqualmie, WA|Unit_C|30'-0"|58'-0"|2+Loft|2.5|1,925|01/25/2001|G:\Database\Plans\Townhomes\9816\Unit_C.pdf
199816|Fairway Lane Townhomes|Centex Homes|Snoqualmie, WA|Unit_D|23'-6"|52'-0"|3|2.5|2,010|01/25/2001|G:\Database\Plans\Townhomes\9816\Unit_D.pdf
199907|Scholls Village II|Polygon Vancouver|Tigard, OR|Unit_B|11'-4"|41'-5"|2|2.5|1,129|08/26/1999|G:\Database\Plans\Townhomes\9907\Unit_B.pdf
199907|Scholls Village II|Polygon Vancouver|Tigard, OR|Unit_D|24'-2"|40'-5"|3|2.5|1,471|08/26/1999|G:\Database\Plans\Townhomes\9907\Unit_D.pdf
199908|Wedgewood at Mill Creek|Wedgewood at Mill Creek, LLC|Mill Creek, WA|Unit_A_A1|16'-0"|42'-0"|2|2.5|1,374|12/18/2000|G:\Database\Plans\Townhomes\9908\Unit_A.pdf
199908|Wedgewood at Mill Creek|Wedgewood at Mill Creek, LLC|Mill Creek, WA|Unit_B|21'-0"|43'-0"|3+Den|2.5|1,901|12/18/2000|G:\Database\Plans\Townhomes\9908\Unit_B.pdf
199908|Wedgewood at Mill Creek|Wedgewood at Mill Creek, LLC|Mill Creek, WA|Unit_C|53'-0"|33'-5.5"|2+Den|2|1,188|12/18/2000|G:\Database\Plans\Townhomes\9908\Unit_C.pdf
199908|Wedgewood at Mill Creek|Wedgewood at Mill Creek, LLC|Mill Creek, WA|Unit_D|53'-0"|27'-6"|2|2|1,202|12/18/2000|G:\Database\Plans\Townhomes\9908\Unit_D.pdf
199908|Wedgewood at Mill Creek|Wedgewood at Mill Creek, LLC|Mill Creek, WA|Unit_D1|54'-6"|27'-6"|2|2|1,218|12/18/2000|G:\Database\Plans\Townhomes\9908\Unit_D1.pdf
199908|Wedgewood at Mill Creek|Wedgewood at Mill Creek, LLC|Mill Creek, WA|Unit_E|53'-0"|41'-2"|2+Den|2|1,318|12/18/2000|G:\Database\Plans\Townhomes\9908\Unit_E.pdf
199908|Wedgewood at Mill Creek|Wedgewood at Mill Creek, LLC|Mill Creek, WA|Unit_E1|54'-6"|41'-2"|2+Den|2|1,334|12/18/2000|G:\Database\Plans\Townhomes\9908\Unit_E1.pdf
199908|Wedgewood at Mill Creek|Wedgewood at Mill Creek, LLC|Mill Creek, WA|Unit_F_F1|55'-4"|26'-0"|2|2|1,044|12/18/2000|G:\Database\Plans\Townhomes\9908\Unit_F_F1.pdf
199908|Wedgewood at Mill Creek|Wedgewood at Mill Creek, LLC|Mill Creek, WA|Unit_G|24'-0"|50'-0"|2|2.5|1,311|12/18/2000|G:\Database\Plans\Townhomes\9908\Unit_G.pdf
199908|Wedgewood at Mill Creek|Wedgewood at Mill Creek, LLC|Mill Creek, WA|Unit_H_H1|34'-6"|50'-0"|3+Loft|2.5|1,726|12/18/2000|G:\Database\Plans\Townhomes\9908\Unit_H.pdf
199921|McTavish Highlands|McCaugherty Development, Inc.|Bellevue, WA|Unit_A|34'-0"|29'-0"|1+Den|1|861|06/30/2000|G:\Database\Plans\Townhomes\9921\Unit_A.pdf
199921|McTavish Highlands|McCaugherty Development, Inc.|Bellevue, WA|Unit_A1|36'-0"|31'-8"|1+Den|1|868|06/30/2000|G:\Database\Plans\Townhomes\9921\Unit_A1.pdf
199921|McTavish Highlands|McCaugherty Development|Bellevue, WA|Unit_A2|32'-6"|50'-3.5"|1+Den|1|1,147|06/30/2000|G:\Database\Plans\Townhomes\9921\Unit_A2.pdf
199921|McTavish Highlands|McCaugherty Development, Inc.|Bellevue, WA|Unit_B|49'-8"|26'-10.5"|2|2|1,148|06/30/2000|G:\Database\Plans\Townhomes\9921\Unit_B.pdf
199921|McTavish Highlands|McCaugherty Development, Inc.|Bellevue, WA|Unit_B1|41'-0"|39'-6"|2|2|1,196|06/30/2000|G:\Database\Plans\Townhomes\9921\Unit_B1.pdf
199921|McTavish Highlands|McCaugherty Development, Inc.|Bellevue, WA|Unit_B2|41'-8"|36'-8"|2|2|1,121|06/30/2000|G:\Database\Plans\Townhomes\9921\Unit_B2.pdf
199921|McTavish Highlands|McCaugherty Development, Inc.|Bellevue, WA|Unit_C|48'-6.5"|34'-10.5"|2+Den|2|1,320|06/30/2000|G:\Database\Plans\Townhomes\9921\Unit_C.pdf
199921|McTavish Highlands|McCaugherty Development, Inc.|Bellevue, WA|Unit_D|47'-5.5"|43'-1.5"|2+Den|2|1,617|06/30/2000|G:\Database\Plans\Townhomes\9921\Unit_D.pdf
199921|McTavish Highlands|McCaugherty Development|Bellevue, WA|Unit_D1|59'-2.5"|46'-4.5"|2+Den|2|1,737|06/30/2000|G:\Database\Plans\Townhomes\9921\Unit_D1.pdf
199921|McTavish Highlands|McCaugherty Development|Bellevue, WA|Unit_D2|40'-8"|54'-10.5"|2+Den|2|1,538|01/30/2000|G:\Database\Plans\Townhomes\9921\Unit_D2.pdf
199921|McTavish Highlands|McCaugherty Development, Inc.|Bellevue, WA|Unit_D3|48'-6"|52'-4"|2+Den|2|1,439|01/30/2000|G:\Database\Plans\Townhomes\9921\Unit_D3.pdf
199921|McTavish Highlands|McCaugherty Development, Inc.|Bellevue, WA|Unit_E|38'-6"|46'-6"|2+Den|2|1,366|01/30/2000|G:\Database\Plans\Townhomes\9921\Unit_E.pdf
199921|McTavish Highlands|McCaugherty Development, Inc.|Bellevue, WA|Unit_E1|37'-0"|44'-6"|2+Den|2|1,408|01/30/2000|G:\Database\Plans\Townhomes\9921\Unit_E1.pdf
199921|McTavish Highlands|McCaugherty Development, Inc.|Bellevue, WA|Unit_E2|32'-0"|48'-4"|2|2|1,571|01/30/2000|G:\Database\Plans\Townhomes\9921\Unit_E2.pdf
199921|McTavish Highlands|McCaugherty Development, Inc.|Bellevue, WA|Unit_F|47'-7.5"|46'-6"|2|2|1,534|01/30/2000|G:\Database\Plans\Townhomes\9921\Unit_F.pdf
199921|McTavish Highlands|McCaugherty Development, Inc.|Bellevue, WA|Unit_F1|55'-9.5"|36'-0"|2|2|1,477|01/30/2000|G:\Database\Plans\Townhomes\9921\Unit_F1.pdf
199925|Kentview Pod K|Polygon Bellevue|Kent, WA|Unit_A|47'-0"|24'-9.5"|2|1|944|11/09/2000|G:\Database\Plans\Townhomes\9925\Unit_A.pdf
199925|Kentview Pod K|Polygon Bellevue|Kent, WA|Unit_B|42'-0"|23'-6"|1|1|776|11/09/2000|G:\Database\Plans\Townhomes\9925\Unit_B.pdf
199925|Kentview Pod K|Polygon Bellevue|Kent, WA|Unit_C|42'-0"|28'-6"|2|2|982|11/09/2000|G:\Database\Plans\Townhomes\9925\Unit_C.pdf
199925|Kentview Pod K|Polygon Bellevue|Kent, WA|Unit_C1|42'-0"|28'-6"|2|2|981|11/09/2000|G:\Database\Plans\Townhomes\9925\Unit_C1.pdf
199925|Kentview Pod K|Polygon Bellevue|Kent, WA|Unit_C2|42'-0"|28'-6'|2|2|1,122|11/09/2000|G:\Database\Plans\Townhomes\9925\Unit_C2.pdf
199925|Kentview Pod K|Polygon Bellevue|Kent, WA|Unit_D|44'-0"|28'-6"|2|2|1,008|11/09/2000|G:\Database\Plans\Townhomes\9925\Unit_D.pdf
199925|Kentview Pod K|Polygon Bellevue|Kent, WA|Unit_D1|44'-0"|28'-6"|2|2|1,001|09/18/2000|G:\Database\Plans\Townhomes\9925\Unit_D1.pdf
199925|Kentview Pod K|Polygon Bellevue|Kent, WA|Unit_D2|44'-0"|28'-6"|2|2|1,110|11/09/2000|G:\Database\Plans\Townhomes\9925\Unit_D2.pdf
199917|Cashmere Manor - Phase I|Schneider Homes|King County, WA|Unit_A1|17'-0"|41'-0"|2|2.5|1,263|11/01/2001|G:\Database\Plans\Townhomes\9917\Unit_A1.pdf
199917|Cashmere Manor - Phase I|Schneider Homes|King County, WA|Unit_B1|23'-8"|41'-6"|3|2.5|1,565|11/01/2001|G:\Database\Plans\Townhomes\9917\Unit_B1.pdf
199917|Cashmere Manor - Phase I|Schneider Homes|King County, WA|Unit_C|59'-7"|35'-2"|2+Den|2|1,269|11/01/2001|G:\Database\Plans\Townhomes\9917\Unit_C.pdf
199917|Cashmere Manor - Phase I|Schneider Homes|King County, WA|Unit_D|57'-2"|27'-8"|2|2|1,183|11/01/2001|G:\Database\Plans\Townhomes\9917\Unit_D.pdf
199917|Cashmere Manor - Phase I|Schneider Homes|King County, WA|Unit_E|53'-0"|25'-6"|2|2|1,284|01/11/2001|G:\Database\Plans\Townhomes\9917\Unit_E.pdf
199917|Cashmere Manor - Phase I|Schneider Homes|King County, WA|Unit_F|51'-0"|25'-0"|2|2|1,043|01/11/2001|G:\Database\Plans\Townhomes\9917\Unit_F.pdf
200001|Sexton Place Condominiums|Polygon Vancouver|Beaverton, OR|Unit_A|47'-0"|24'-6"|2|1|970|10/26/2000|G:\Database\Plans\Townhomes\0001\Unit_A.pdf
200001|Sexton Place Condominiums|Polygon Vancouver|Beaverton, OR|Unit_B|42'-0"|22'-6.5"|1|1|801|03/15/2001|G:\Database\Plans\Townhomes\0001\Unit_B.pdf
200001|Sexton Place Condominiums|Polygon Vancouver|Beaverton, OR|Unit_C1|42'-0"|28'-6"|2|2|995|10/26/2000|G:\Database\Plans\Townhomes\0001\Unit_C1.pdf
200001|Sexton Place Condominiums|Polygon Vancouver|Beaverton, OR|Unit_C2|42'-0'|41'-2"|2|2|1,153|10/26/2000|G:\Database\Plans\Townhomes\0001\Unit_C2.pdf
200001|Sexton Place Condominiums|Polygon Vancouver|Beaverton, OR|Unit_D1|45'-4.5"|28'-6"|2|2|1,016|10/26/2000|G:\Database\Plans\Townhomes\0001\Unit_D1.pdf
200001|Sexton Place Condominiums|Polygon Vancouver|Beaverton, OR|Unit_D2|45'-4.5"|28'-6"|2|2|1,139|03/15/2001|G:\Database\Plans\Townhomes\0001\Unit_D2.pdf
200001|Sexton Place Condominiums|Polygon Vancouver|Beaverton, OR|Unit_E|15'-4"|40'-6"|2|2.5|1,052|03/15/2001|G:\Database\Plans\Townhomes\0001\Unit_E.pdf
200001|Sexton Place Condominiums|Polygon Vancouver|Beaverton, OR|Unit_F|24'-2"|39'-6"|3|2|1,393|05/08/2001|G:\Database\Plans\Townhomes\0001\Unit_F.pdf
200002|Madison Place Condominiums|Centex Homes|Washington County, OR|Unit_A1|43'-11"|28'-3.5"|1|1|901|03/03/2000|G:\Database\Plans\Townhomes\0002\Unit_A1.pdf
200002|Madison Place Condominiums|Centex Homes|Washington County, OR|Unit_B1|51'-8"|25'-9.5"|2|2|1,113|03/03/2000|G:\Database\Plans\Townhomes\0002\Unit_B1.pdf
200002|Madison Place Condominiums|Centex Homes|Washington County, OR|Unit_C1|45'-11'|28'-8.5"|2|2|1,219|03/03/2000|G:\Database\Plans\Townhomes\0002\Unit_C1.pdf
200002|Madison Place Condominiums|Centex Homes|Washington County, OR|Unit_D1|52'-8"|29'-7"|2+Den|2|1,238|03/03/2000|G:\Database\Plans\Townhomes\0002\Unit_D1.pdf
201001|Barbee Mill Townhomes|Conner Homes|Renton, WA|Unit_A|31'-0"|56'-6"|2+Media|2.5|2,503|03/01/2010|G:\Database\Plans\Townhomes\1001\UnitA.pdf
201001|Barbee Mill Townhomes|Conner Homes|Renton, WA|Unit_B|25'-0"|55'-0"|2+Tech|2.5|2,692|03/01/2010|G:\Database\Plans\Townhomes\1001\UnitB.pdf
200901|Wilamette Ridge Parcel A|Polygon Vancouver|Beaverton, OR|UnitE|15'-4"|39'-0"|2|2.5|1,520|11/25/2008|G:\Database\Plans\Townhomes\0901\UnitE.pdf
200901|Wilamette Ridge Parcel A|Polygon Vancouver|Beaverton, OR|UnitE2|19'-1"|42'-8"|2+Tech|2.5|1,784|07/28/2006|G:\Database\Plans\Townhomes\0901\UnitE2.pdf
