<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MilbrandtFPDB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainSplitterPosition" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">Auto</Value>
    </Setting>
    <Setting Name="MainWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">750</Value>
    </Setting>
    <Setting Name="MainWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="MainWindowXPosition" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MainWindowYPosition" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MainWindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AEWizardSplitterPosition" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="AEWizardHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="AEWizardWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="AEWizardXPosition" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="AEWizardYPosition" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="AEWizardMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingsWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingsWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="SettingsWindowXPosition" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SettingsWindowYPosition" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SettingsWindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ColumnWidths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>